면
물 8리터, 맛소금 100g, 5분
- 오뚜기 스파게티면 기준

강황밥
밥 1컵에 강황 1t 치킨스톡 1/2t

스테이크 소스 
버터 1T, 굴소스 8T, 머스타드 4T, 발사믹 3T, 물 80ml

레드 소스(익투스) :
무띠 토마토 펄프 2캔, 아로마 루(식용유 2oz 2래들, 양파 2.5kg, 설탕 4T, 굴소스 400ml, 마늘 슬라이스 100g), 
, (- 블랙 올리브 슬라이스 400g x) 
끓기 시작한 후부터 30분 가열
가열 후 무띠 토마토 더블 콘센트레이티드 1캔, 오레가노 4T

햄버거 소스(익투스) :
마요네즈 400g, 케찹 100g, 머스타드 100g, 피클 300g(물기 짜서), 파프리카 파우더 2T, 파슬리 후레이크 4T

연어 타르타르 
- 연어 1kg
설탕 20g, 맛소금 10g, 마늘 25g, 파프리카 파우더 10g, 말린 로즈마리 2g

바베큐 소스
코다노 데리야끼 소스 2 : 스윗 베이비 레이스 1

귤 소스 
만다린 오렌지(고형분 456g) 고형분만, 꿀 or 올리고당 or 잡화청 200g
- 물엿, 쌀엿 사용 금지(안섞이고 곰팡이 생김)


스파게티
180g 10개 대봉투 1봉

토마토 파스타
토마토 6온, 육수 8온, 파마산 1t

크림 파스타 
크림 믹스 12온, 파마산 1t, 소금 1꼬집
그라인더 후추로 마무리
- 크림 믹스 : 밀락 크림 1 : 멸균우유 1

오일 파스타 
육수 8온, 파마산 1t, 크러쉬드 레드페퍼 1t
그라인더 후추, 올리브 오일 넣고 만테카레 에멀젼으로 마무리

페스토 파스타
육수 4온
물 4온
마지막에 페스토 4T

카레
향신료 믹스 1t
물 : 라이스 200m, 파스타 250ml
숙성카레 5t
토마토 소스 2~3oz, 크림 믹스 1T~1oz
페퍼 1t, 파마산 1t

카레 향신료 믹스 : 코리앤더 2 펜넬1 큐민 1

닭가슴살 샐러드
야채 - 블랙 올리브 6 - 그린 올리브 6 - 
발사믹 식초 - 올리브 오일 - 
토마토 6 - 스윗페퍼 6 - 발사믹 글레이즈 6 -
닭가슴살 - 귤소스 - 아몬드 - 꽃 - 허브 시즈닝

크림치즈 샐러드
야채 - 블랙 올리브 6 - 그린 올리브 6 - 
발사믹 식초 - 올리브 오일 - 크림치즈 6 -
토마토 6 - 스윗페퍼 6 - 발사믹 글레이즈 10 -
아몬드 - 치즈 그라인드 - 꽃 - 허브 시즈닝

연어 회무침 샐러드
야채 - 블랙 올리브 6 - 그린 올리브 6 - 
발사믹 식초 - 올리브 오일 - 연어 -
토마토 6 - 스윗페퍼 6 - 발사믹 글레이즈 10 -
아몬드 - 꽃 - 허브 시즈닝

연어 수비드
50도 1시간

부채살 수비드 
52도 12시간 이상

닭가슴살 수비드 
- 닭가슴살 1kg
소금 9g, 설탕 18g, 로즈마리 2g
(- 양파 20g, 마늘 15g)
조각 : 57도 1시간 30분
통살 : 57도 2시간

목살 수비드
57도 4시간

원육 손질하고 남은 힘줄을
1시간 이상 끓이면 도가니처럼 됨

설탕 공예 캐러멜
설탕 100g, 잡화청 20g, 물 약간
색깔 변할때 까지 가열

그린 올리브 페스토 / 그린 올리브 그레몰라타
엑스플라다나 그린 올리브 슬라이스 1캔(3kg, 고형분 1.56kg)
아몬드 200g, 마늘 200g, 레몬 20g, 잡화청 150g, 엑스트라 버진 500ml

레몬청
레몬 살짝 데쳐서 반달 썰기 후 동일 중량 설탕 추가
상온에서 10일 숙성 후 냉장 보관

레몬차 
수제 레몬청 3T - 1T당 레몬 1조각

레모네이드
수제 레몬청 3T - 1T당 레몬 1조각, 라리 레몬즙 20ml(1T+1t), 각얼음 5, 사이다 210ml 한 캔

하이볼 레시피
탄산수 200ml 매실주 50ml
레몬청 2~3T 
or
사이다 200ml 매실주 50ml
레몬즙 1T