*면 (60인분 +@ 기준) : 5분 30초 초벌 삶기 
 - 물 약 20~30리터, 소금 150g
 
*리소토 밥
 - 쌀, 무염 버터, 식용유 1:1(쌀이 골고루 볶아질 만큼의 양)
 - 중불에서 버터 거품이 가라앚을 때까지 가열
 - 쌀을 넣고 5분정도 볶기
 - 꼬들밥이 될 정도의 물(육수)
 - 밥짓기 (완전호화의 8부 ~ 9부)



*기준량 ( 절대적이지 않음)
 - 크림 = 12oz (크림, 우유 1:1)
 - 토마토 = 12oz (홀토마토 1kg기준, 무염 버터 or 식용유 2T , 양파 2~3개(200~250g), 마늘 2T, 
                       소금 1t, 설탕 2t)
 - 육수 = 4oz ( 물, 치킨스톡 40:1)
 - 식용유 = 1oz
 - 피자용 토마토 = 2oz
 - 파마산 : 1T
 - 다진양파 : 1T
 - 다진마늘 : 1t
 - 베이컨 : 1T
 - 케이퍼 : 1t
 - 올리브 : 블랙 올리브 1T
 - 먹물 : 1T
 - 단호박 퓨레 : 1T
 - 크러쉬드 페퍼 : 1T
 - 새우 페이스트 : 1T
 - 앤초비 : 1t
 - 파프리카 : 파프리카 다이스 1T
 - 혼다시 : 1t
 - 명란 : 1t
 - 경성치즈 : 1T (그라인딩한 그라나 파다노 or 파르메지아노 레지아노 or 페코리노)
 - 케이준 스파이스 믹스 : 1t (케이준 스파이스, 가람마살라 8:2 ~ 9:1)
 - 가람마살라 : 1t
 - 비프소스 : 1T
 - 스파면 : 스파게티면 170g
 - 링귀니면 : 190g
 - 밥 : 리소토 밥 200g



*기타 소스 및 재료 레시피

새우 페이스트 
 - 건새우, 물(육수), (+대게 딱지장)

알리오 마늘 
 - 양식 팬에 마늘 2/3, 식용유를 마늘 맨 윗 부분에 닿도록
 - 중약불에서 표면이 쭈글해질때까지

파스타 베이스 
 - 옥수수 전분, 물 1:1

단호박 퓨레 
 - 단호박 1Kg, 물 1300, 설탕 250, 소금 30
 - 약불에서 뭉개질 때 까지 가열
 - 도깨비 방망이로 분쇄
 - 걸쭉한 농도까지 가열

닭가슴살 수비드
 - 닭가슴살 15kg 기준, 다진양파 2T, 다진마늘 2t, 가람마살라 2t, 설탕 300g, 소금 150g, 잘 섞일만큼의 물 약간
 - 1시간 30분 염지
 - 62도에서 1시간 30분 수비드

비프소스 
 - 미림, 간장, 올리고당 2:1:1, 다진양파, 다진마늘, 전분물
 - 미림 1.8*4 기준, 간장 1.8*2, 올리고당 1.8*2, 다진양파 식스 바트 1(300g), 다진마늘 3t 끓을때까지 가열
 - 소화 후 전분물 (전분 850 + 물)로 농도





*토마토 파스타

해산물 토마토 파스타 
 - 소테 : 식용유, 다진마늘, 다진양파, 홍합 5, 바지락 5, 쭈꾸미 4, 새우 2, 와인
 - 육수 1, 토마토 1, 바질 오일, 스파면 

아마트리치아나 
 - 소테 : 베이컨1(+베이컨기름), 다진마늘, 다진양파, 버섯 
 - 육수 1, 토마토 1, 파마산 1, 페퍼론치노 약간, 스파면 

소렌토 클라시코
 - 소테 : 식용유, 다진마늘, 다진양파
 - 육수 1, 토마토 1, 스파면 
 - 농도가 거의 다 되었을 때 보코치니 6알

비프칠리 
 - 소테 : 식용유, 다진마늘, 다진양파, 소고기, 버섯, 케이퍼, 올리브
 - 육수 1, 토마토 1, 파마산 1, 페퍼론치노 약간, 스리라차 약간, 스파면 

쉬림프 아라비아따 
 - 소테 : 식용유, 다진마늘, 다진양파, 알새우 5
 - 육수 1, 토마토 1, 파마산 1, 페퍼론치노 약간, 스리라차 약간, 스파면 




*크림 파스타

해산물 크림
 - 소테 : 식용유, 다진마늘, 다진양파, 홍합 5, 바지락 5, 쭈꾸미 4, 새우 2, 와인
 - 쿠킹크림 1바퀴, 크림 1, 파마산 1, 소금 1꼬집, 스파면 

먹물 크림
 - 소테 : 식용유, 다진마늘, 다진양파, 홍합 5, 바지락 5, 쭈꾸미 4, 새우 2, 와인
 - 쿠킹크림 1바퀴, 크림 1, 파마산 1, 먹물 T, 스파면 

단호박 해산물 
 - 소테 : 식용유, 다진마늘, 다진양파, 홍합 5, 바지락 5, 쭈꾸미 4, 새우 2, 와인
 - 쿠킹크림 1바퀴, 크림 1, 파마산 1, 단호박 퓨레 2 , 스파면 

까르보나라 
 - 소테 : 베이컨1(+베이컨기름), 다진마늘, 다진양파, 버섯 
 - 쿠킹크림 2바퀴, 크림 1, 파마산 1, 소금 1꼬집, 스파면 

비프크림 
 - 소테 : 식용유, 다진마늘, 다진양파, 소고기, 버섯
 - 육수 1, 크러쉬드 페퍼 1 
 - 졸아들때까지 가열
 - 크림 1, 파마산 1, 스파면 

감베리 날치알 
 - 소테 : 식용유, 다진마늘, 다진양파, 탈각 감베리(랭고티쉬) 4
 - 육수 1, 새우 페이스트 1 
 - 졸아들때까지 가열
 - 쿠킹크림 1바퀴, 크림 1, 파마산 1, 스파면 




*오일 파스타

알리오 올리오
 - 소테 : 알리오 마늘 9(+마늘기름), 다진마늘*2
 - 육수 3, 페퍼론치노 약간, 파스타 베이스 약간 
 - 2/3으로 졸아들때까지 가열, 링귀니면
 - 거의 다 졸아들면 엑스트라 버진 1바퀴 후 치대기

해산물 오일 
 - 소테 : 식용유, 다진마늘, 다진양파, 홍합 5, 바지락 5, 쭈꾸미 4, 새우 2, 와인
 - 육수 3, 페퍼론치노 약간, 파스타 베이스 약간
 - 2/3으로 졸아들때까지 가열, 링귀니면
 - 거의 다 졸아들면 엑스트라 버진 1바퀴 후 치대기

푸타네스카 
 - 소테 : 식용유, 다진마늘, 다진양파, 앤초비 1, 올리브 1, 케이퍼1, 방울토마토(1/2컷) 6알(짜서 넣으면 좋음)
 - 육수 2, 페퍼론치노 약간, 파스타 베이스 약간, 링귀니면
  - 거의 다 졸아들면 엑스트라 버진 1바퀴 후 치대기

오리지널 까르보나라 
 - 소테 : 베이컨1(+ 베이컨기름), (베이컨, 베이컨기름) +@, 다진마늘, 다진양파
 - 육수 2, 파스타 베이스 약간, 스파면
 - 거의 다 졸아들면 엑스트라 버진 1바퀴 후 치대기

명란오일 
 - 소테 : 식용유, 다진마늘, 다진양파, 알새우 6, 알리오 마늘 4, 혼다시 1, 새우 페이스트 1, 명란 1
 - 육수 2, 파스타 베이스 약간, 스파면
 - 거의 다 졸아들면 엑스트라 버진 1바퀴 후 치대기




*로제 파스타

감베리 로제 
 - 소테 : 식용유, 다진마늘, 다진양파, 탈각 감베리(랭고티쉬) 4
 - 육수 1, 새우 페이스트 1 
 - 졸아들때까지 가열
 - 크림 8부, 토마토 5부, 파마산 1, 스파면 

꽃게 로제 
 - 소테 : 식용유, 다진마늘, 다진양파, 꽃게 1(배꼽 제거, 껍데기와 몸통 분리, 몸통 절단)
 - 육수 1, 새우 페이스트 1 
 - 졸아들때까지 가열
 - 크림 8부, 토마토 5부, 파마산 1, 스파면 

라따뚜이 로제  
 - 소테 : 식용유, 다진마늘, 다진양파, 버섯
 - 육수 1, 토마토 8부, 크림 5부, 크러쉬드 페퍼 1, 파마산 1, 스파면
 - 농도가 거의 다 되었을 때 수비드 닭가슴살 슬라이스 20g+@




*리소토 
 
해산물 토마토 
 - 소테 : 식용유, 다진마늘, 다진양파, 홍합 5, 바지락 5, 쭈꾸미 4, 새우 2, 와인
 - 육수 1, 토마토 9부, 바질 오일, 경성치즈 1, 파스타 베이스 약간, 밥

알라킹 크림
 - 소테 : 다진마늘, 다진양파, 버섯, 파프리카 2
 - 쿠킹크림 1바퀴, 육수2, 끓어면 크림 5부, 파스타 베이스 약간, 경성치즈 1 
 - 끓으면 밥
 - 농도가 거의 다 되었을 때 수비드 닭가슴살 슬라이스 20g+@

한치 먹물
 - 소테 : 다진마늘, 다진양파, 알새우 4, 파프리카 1, 새우 페이스트 2~3, 손질 한치 or 총알오징어 1
 - 한치 or 총알오징어, 알새우 따로 보관
 - 쿠킹크림 1바퀴, 육수 1, 끓으면 크림 5부, 토마토 3부, 파스타 베이스 약간, 먹물 1
 - 끓으면 밥
 - 담아낼 때 한치 or 총알오징어, 알새우 토핑




*국물파스타

빼쉐
 - 소테 : 식용유, 다진마늘, 다진양파 2, 페퍼론치노 1/2 or 크러쉬드 페퍼 1, 혼다시 1/3, 홍합 5, 바지락 5, 쭈꾸미 4, 새우 2, 와인
 - 육수 2+1/2, 토마토 7부, 스파면, 파스타 베이스 약간

굴 파스타
 - 소테 : 식용유, 다진마늘, 다진양파 2, 페퍼론치노 1/2 or 크러쉬드 페퍼 1, 혼다시 1/3 (코팅팬)
 - 양파가 볶아지면 굴 100g, 와인
 - 스파면이 기름이 충분히 먹을때까지 소테
 - 육수2, 파스타 베이스 약간





*필라프

치킨 몽골리안 (코팅팬)
 - 식용유, 다진마늘, 버섯, 양파 슬라이스, 닭가슴살 슬라이스 20g+@, 페퍼론치노 약간, 밥
 - 비프소스 3

잠발라야 
 - 소테 : 식용유, 다진마늘, 다진양파, 홍합 5, 바지락 5, 쭈꾸미 4, 알새우 2
 - 토마토 7부, 스리라차 2바퀴, 케이준 스파이스 믹스 1
 - 약간 졸아들면 밥





*피자 (약 280도의 화덕, 찰도우(피자헛 쌀도우랑 똑같이 생김, 치즈 = 피자치즈(모짜렐라) 

 - 마르게리따 : 토마토 소스, 치즈, 엑스트라 버진
 - 고르곤졸라 : 크림, 치즈, 고르곤졸라 치즈
 - 콰트로 포르마지오 : 크림, 치즈, 고르곤졸라 치즈, 체다치즈, 크림치즈
 - 비스떼까 : 비프소스, 치즈 + 마늘, 소고기 소테 토핑
 - 트러플 만조풍기 : 크림, 치즈, 반소테 소고기와 버섯 + 트러플오일
 - 필리치즈 불고기 : 요거트, 크림, 치즈, 불고기, 파프리카, 올리브, 양파 슬라이스, 버섯, 체다치즈, 레드페퍼
 - 디아볼라 프러슈토 : 토마토 소스, 치즈, 양파 슬라이스, 버섯, 페퍼론치노
 - 씨앗 꿀호떡 : 크림, 흑설탕, 견과류, 치즈, 계피 
                    도우의 반만 크림, 흑설탕 약간, 계피 약간, 치즈, 견과류를 올리고 반으로 접고 포크로 만두 모양을 만들어서 굽는다





파니니(파니니 빵, 홀그레인 머스타드 + 마요네즈 베이스, 피자치즈 베이스) + (계란 : 카프레제, 치킨머쉬룸 제외)

카프레제 
 - 바질, 루꼴라,  토마토, 보코치니, 발사믹 글레이즈

비프 스테이크 
 - 소테 : 식용유, 다진마늘, 양파 슬라이스, 버섯, 소고기 (코팅팬)
 - 비프소스 2

디아볼라 
 - 소테 : 베이컨(+베이컨기름), 양파 슬라이스, 버섯
 - 토마토 5부, 파마산 1/2, 페퍼론치노 약간

라따뚜이
 - 소테 : 식용유, 다진마늘, 양파 슬라이스, 버섯
 - 토마토 5부, 파마산 1/2, 수비드 닭가슴살

탄두리
 - 소테 : 식용유, 다진마늘, 양파 슬라이스, 버섯
 - 토마토 5부, 파마산 1/2, 가람마살라(향신료 믹스) 1, 페퍼론치노 약간, 육수 약간, 수비드 닭가슴살

치킨 머쉬룸
 - 소테 : 식용유, 다진마늘, 양파슬라이스, 버섯, 닭가슴살 약간, 소금 1꼬집
 - 녹색 채소














