레드 소스 1(피자에 추천)(묽은 스타일) :
홀토마토 1kg, 양파 250g (1개 정도), 마늘 2T, 소금 1t, 설탕 1t, 올리브오일 2T, 오레가노, 바질, 샐러리

레드 소스 2(피자에 추천)(걸쭉한 스타일) :
토마토캔 600g 양파 150g(반 개 정도), 다진마늘 1T, 오레가노 1T, 바질 가루 1T, 토마토 페이스트 3T, 설탕 2T, 올리브오일 3T, 소금 1T

레드 소스 3(파스타에 추천) :
양파 5 : 토마토 5 : 파마산(파르메지아노 레지아노) 치즈 1 + @(소금, 후추, 치킨스톡, 허브)

레드 소스 4(파스타에 추천) :
홀토마토 800g, 식용유 200ml, 양파찹 200g, 다진 마늘 70g, 설탕 1T, 소금 1t, (깻잎 1묶음), 오레가노 후레이크 1T, 바질 후레이크 2T, 굴소스 100ml

칠리 소스 :
양파 300g(1개 정도), 토마토 300g, 민찌 300g, 물 2컵, 비프스톡 또는 치킨스톡 1T, 칠리파우더나 타코파우더 또는 치폴레 3T

후레시 살사 :
토마토 300g, 적양파 150g, 청고추 또는 그린 할라피뇨 3T, 고수 2T, 올리브 오일 1T, 소금 1t, 후추 1t, 다진마늘 1t, 라임쥬스 2T

버섯 퓨레 :
기름, 표고, 버터(+트러플 오일, 트러플 페이스트)

바베큐 소스 1 :
시판 바베큐 소스 4, 머스타드 2, 스리라차 1

바베큐 소스 2 :
케찹 1컵, 설탕 1컵, 식초 1/2 컵, 스리라차 1/4컵, 양파 1개, 육수 또는 물 1~2컵 - 농도 날 때 까지 끓이기 

럽 :
파프리카 파우더 5T, 흑설탕 5T, 소금 4T, 겨자씨 2T, 통후추 1t, 마늘가루 2T, 양파가루 1T: prague 파우더 #1(글루탐산 나트륨) 1

살사소스 (깻잎 ver.) :
토마토, 양파, 할라피뇨 다이스, 고수, 파슬리, 깻잎, 소금, 후추, 스리라차, 양상추, 레몬즙

basic 마요네즈 :
길고 좁은 용기에 대란 노른자 2개, 디종 머스타드 2작은술, 레몬즙 1큰술, 다진마늘 약간, 물 1큰술을 넣는다
카놀라유 250ml를 붓고 핸드블렌더로 블렌딩 해준다
올리브유 250ml를 천천히 부으면서 계속 블렌딩 해준다 + 소금, 후추 간
물을 약간(1큰술) 준비하고 원하느 농도를 맞추면서 휘핑한다
- 2주 보관 가능

고추장 마요네즈 :
마요네즈 2 : 고추장 1 : 올리고당(설탕) 1

와사비 마요 소스 :
와사비 가루 10g, 물 15g, 생와사비 35g, 마요네즈 160g, 꿀 2T, 식초 1T, 소금 1t

탄탄면 소스
땅콩버터 2 : 간장 1 : 설탕 1: 물 6

고블링 소스 :
마요네즈 100g 할라피뇨 30g, 물엿 20g, 설탕 10g, 마늘 파우더 1t, 양파 파우더 1t, 식초 1T, 핫소스 1t, 캡사이신 파우더

블루 치즈 디핑 소스 :
사우어 크림 1/2 컵, 블루 치즈 1/2컵, 마요네즈 1/4컵, 다진 마늘 1개, 우유 1T, 레몬 1/2개, 소금 1t


고추장커리(과나)

1. 마리네이드 :
고춧가루 4T, 간장 4T, 설탕 3T, 굴소스 1T, 강황 2T, 큐민 1.5T, 가람마살라 1T, 시나몬 1t, 후추 1t, 식용유 1T, 요거트 250ml + 고기

2. 본조리 소스 :
토마토 2ea, 양파 2ea, 다진마늘 1T, 다진생강 1T, 간장 2T, 고추장 2T, 설탕 1T, 강황 2T, 큐민 1T, 가람마살라 1T, 버터 2T
15분 가열
자작해지면 물 400ml을 넣고 5~10분 가열 후 식으면 핸드블렌더

3. 잣 크림
잣 2T, 우유 500ml 핸드블렌더

식용유를 두르고 1을 중불에서 약 5분, 2와 3(취향과 농도에 따라 300~500ml)을 넣고 10~15분 더 가열
+ 추가 소금간, 취향에 따라 향신로 추가


야매 아이스크림 :
생크림 1000ml, 연유 300g
생크림을 머랭 수준으로 휘핑 후 연유를 조금씩 부으면서 계속 휘핑 후 몰드에서 냉동
* 모든 도구와 과정은 차가운 상태로

초간단 칠리 소스 : 
케찹 3 : 스리라차 1 : 양파찹 1

초간단 치즈 소스 :
슬라이스 치즈 2장 : 우유 1큰술

육회, 참치, 연어 타르타르 소스 : 
설탕 150g : 간마늘 50g, 간 깨 50g, 쪽파 50g, 고추기름 40g, 참기름 40g, 맛소금 40g
or 
설탕 3 : 간마늘 1 : 간 깨 1 : 쪽파 1 : 고추기름 or 파프리카 파우더 1 : 참기름 1 : 맛소금 1
- 주재료 500g 기준 (작은술)

아로마 루 :
식용유 200ml, 양파 1kg, 다진마늘 100ml? g?, 밀가루 150ml, 오레가노 후레이크 3T, 바질 후레이크 5T, 굴소스 200ml

허브 스톡 : 
물 500ml, 드라이 오레가노 1t, 드라이 바질 1T, 굴소스(아이스아메리카노 색깔 나올때까지(굴소스에 따라 계량 필요)

아로마 루 + 허브 스톡 = 점도가 있는 만능 양식 조미료(크림 요리에 자주 사용)

아웃백식 망고 스프레드 : 
쇼트닝 100g, 물엿 30g, 백설탕 30g, 망고퓨레 50g, 소금 1t

튀일 :
식용유 7T, 물 7T, 밀가루 1T, +@(색깔 있는 가루들이나 색소, 액체 등 0.5T)

피클 : 
식초 200g, 물 300g, 설탕 200g, 소금 2g, 피클링스파이스 15g, +@(레몬 등)

리코타 치즈 : 	- 원래 리코타 치즈는 유청 베이스로 만들어진다
우유 1000ml
생크림 500ml
끓기 전까지 가열 후 중불
레몬 5T = 75ml 소금 1/2t
덩어리 생기면 불 끄기

크림치즈 : 리코타 치즈(위 분량 치즈의 반 (1컵 정도?)) + 농도 맞춰서 유청(1~2T 정도?) + 설탕(1/2T 정도?) 믹싱하기
- 설탕 대신 망고 등 과일을 넣어도 괜찮을 듯

마스카포네 치즈 : 생크림 1L, 레몬즙 3T = 45mL  	- 원래 마스카포네는 크림으로 만들어 유지방 함량이 매우 높다
중약불에서 생크림이 보글거릴때까지 끓인다
끓기 시작하면 불을 끄고 데워진 생크림에 레몬즙 45ml를 넣고 저어준다
다시 약불에서 2~3분간 잘 저어주며 끓여준다(주걱에 크림이 두껍게 코팅되는 상태면 ok = 크림 스프 농도 정도)
불을 끄고 30분간 식힌다
채반에 면보를 깔고 식혀둔 크림을 면보를 모아서 묶고 그 상태로 냉장고에서 20시간동안 수분을 제거한다
그대로 사용하거나
휘핑하면서 농도를 보고 유청을 추가하며 휘핑하여 사용한다

코티지 치즈 및 모짜렐라 치즈 : 
저온 살균 우유 2L, 레몬즙 4큰술 = 60mL, 찬물 35mL (레몬즙 희석용), 식물성 레닛 16방울 (물 50mL에 희석)
- 우유 10L 기준 식물성 액체 레닛 1.5mL
우유와 레몬즙을 섞어 36°C 까지 가열
레닛 희석액 첨가
- 코티지 치즈 : 10분 후 커드를 자르고 면보에 걸러 냉장
- 모짜렐라 치즈 : 10분 후 커드를 자르고 면보에 거른 후 유청을 짠다
	          85°C까지 가열한 물에 커드를 넣고 늘리고 치대어준다
	          또는 용기에 담고 뜨거운 물을 부어가며 늘리고 치대어준다
	          찬물에 담가 식혀준다

등심, 안심 베이컨
고기 1kg당 프라하 파우더 3g(0.3%), 소금 20g(2%), 흑설탕 20g(2%) 
1주일간 냉장 큐어링
+ yellow split peas + 옥수수가루 또는 알파콘 = 피밀 베이컨
- 프라하 파우더의 아질산염 함유량 : 6.25%, 소금 92.75%
-- 1kg당 아질산염 함유량 : (3/1000) * (625/10000) = 1875/10000000 = 0.01875%
--- 미국의 허용 잔류량 : 0.02%
---- 육제품에서 아질산나트륨은 첨가량보다 최종 잔류량이 훨씬 적다 - 아질산나트륨 이야기 참고

안심 수비드 : 60°C 4시간 +@
등심 수비드 : 58°C 4시간 +@
아그로수퍼 수비드 : 55°C 4시간 +@
- 돼지고기 수비드 : 55~60°C 4시간 +@

유청 라씨 :
유청 1/2cup, 우유 1/2cup, +@(레몬즙 1~2T, 메이플 시럽 1~2T, 과일 등)

마요네즈 타르타르 소스
마요네즈 200ml
양파작은것 1/2개 찹
코니숑 피클 4개 찹
레몬즙 1T
소금 1/2t
파슬리 후레이크 1/2t
백후추 약간

허니콤보 소스
백설탕 300g, 간장 2C, 물엿 1C, 꿀 4T, 라임시럽 2T, 마늘가루 1T, 양파가루 1T 한 번 끓이기

수비드 포치드 에그
75°C 10분

육개장
식용유 10L, 우지 10kg, 고춧가루 10kg, 양파 1.5kg, 대파 4kg, 건고추 1kg, 간마늘 1.5kg, 다시다 750g
우지 랜더링 후 버리고 양파채, 대파, 건고추를 넣고 약불로 가열하고 파 향이 우러나면 건져낸다
간마늘, 고춧가루, 다시다를 넣고 약불에서 끓여낸다

피클 베이스 :
물 1: 설탕 1: 식초 1

살사 스타일 스터프
다진 토마토 4 : 다진양파 2 : 할라피뇨 1 + 기호에 따라 피클
레몬즙, 소금, 후추로 간을 맞춘다