시판소스로 쉽게 만드는 미소된장소스 가지 돼지고기 볶음 2018. 8. 3.
- 된장 가지 돼지고기 볶음

국물없이 비벼먹는 탄탄면 2018. 8. 8.
- 탄탄면

승우엄마와 앙버터 다쿠아즈 2018. 8. 27.
- 앙버터 다쿠아즈

무한으로 즐기는 허니갈릭 폭립 2018. 9. 3.
- 허니 갈릭 폭립

대만식 연유 샌드위치 만들기 (홍루이젠) feat. 계란지단 쉽게 만드는 팁! 2018. 9. 17
- 홍루이젠

연남동 맛집의 마늘쫑 파스타 레시피를 집에서 간단히 따라해 보았습니다 2018. 9. 21.
- 마늘쫑 파스타

크고 아름다운 맥모닝 2018. 9. 28.
- 유사 맥모닝

집에서도 고슬고슬한 볶음밥을 만드는 꿀팁 2018. 10. 1.
- 황금 볶음밥

맥주를 부르는 불고기 김치 피자 2018. 10. 22.
- 김치 퀘사디아

닭고기 계란덮밥 오야코동 5분 레시피 2018. 11. 12.
- 오야코동

저렴하게 만드는 마라볶음 마라샹궈 2018. 11. 16.
- 마라샹궈

김치만 맛있으면 성공하는 등갈비김치찜 2018. 11. 19.
- 등갈비 김치찜

연어 스테이크 겉은 바삭하고 속은 촉촉하게 굽는방법 2018. 11. 21.
- 껍질 있는 연어 스테이크

리조또에는 원래 크림이 안들어 갑니다 2018. 11. 23.
- 버섯 리조또

두반장 없어도 가능한 마파두부 2018. 11. 26.
- 쌈장 마파두부

간단하게 만드는 토마토 홍합탕과 마늘빵 2018. 12. 7.
- 토마토 홍합탕, 마늘빵 *

요리초보를 위한 알리오 올리오와 감바스 레시피 2018. 12. 10.
- 감바스, 알리오 올리오

계란이불을 덮은 차돌박이 하이라이스 2018. 12. 14.
- 차돌 오므라이스

앰비션이 좋아하는 빠따밥 2018. 12. 21. 
- 초리소 빠에야 **

오븐없이 오븐구이치킨 만들기 2018. 12. 24.
- 팬 프라잉 로스트 치킨 with  그레비 소스 *

가성비 끝내주는 혼술용 찜닭 2019. 1. 7.
- 안주 찜닭


봉골레 파스타 완전 쉽게 만들기 2019. 1. 11.
- 봉골레 파스타 *

찬밥으로 만드는 소고기 부리또 2019. 1. 14.
- 황금 볶음밥 칠리 소고기 브리또 **

아이들이 좋아하는 베이컨 볶음우동 2019. 1. 18.
- 베이컨 볶음 우동

간장과 멸치액젓으로 만드는 태국요리 2019. 1. 25.
- 팟씨유

너무 쉬운 태국 국수요리 2019. 1. 26.
- 팟타이

가성비 끝장나는 혼술용 닭똥집볶음 2019. 1. 28.
- 닭똥집 볶음

까르보나라는 원래 크림이 안들어갑니다 2019. 2. 1.
- 까르보나라

졸면서도 만드는 프렌치토스트 2019. 2. 8.
- 프렌치 토스트 **

참치캔으로 밥도둑 만들기 2019. 3. 4.
- 참치 쌈장 짜글이
- 오징어 쌈장 짜글이

야채스프 분말로 투움바 파스타가 된다고? 2019. 3. 8.
- 투움바 파스타 **

제육볶음인데... 쌈장으로 만든 2019. 3. 11.
- 파콩불제육

옛날식 분식집 떡볶이 그맛 2019. 3. 15.
- 옛날 떡볶이

물 넘치지 않고 국수 끓이는 법 2019. 3. 18.
- 완탕면
- 잔치국수

단호박스프 완전쉽게 만들어보기 2019. 3. 25.
- 단호박 스프

국자와 식초 없이 쉽게 만드는 수란 응용법 2019. 4. 8.
- 수란과 크림 소스를 곁들이 빵 브런치 *
 
기본 토마토소스 만들기 2019. 4. 12.
- 라구 토마토 소스

아웃백 뺨때리는 폭찹 스테이크 2019. 4. 15.
- 폭 찹스테이크 **

닭복음탕 아니고 닭도리탕 레시피 2019. 4. 18.
- 닭도리탕 

30분 완성 원샷 후라이팬 라자니아 2019. 4. 20.
- 원 팬 라자냐

냉장고 파먹는 브런치 레시피 2019. 4. 22.
- 프리타타(이탈리아식 계란찜)

양념치킨맛 깐풍가지 튀김 2019. 4. 24.
- 깐풍 가지 튀김 *

봄부추 리조또가 맛있습니다 2019. 4. 27.
- 부추 리조또

초보도 가능한 볶음밥과 김밥용 꼬들밥 레시피 2019. 4. 30.
- 꼬들밥 *

강볶이 메뉴로 나올것 같은 짜장떡볶이 2019. 5. 10.
- 매운 짜장 떡볶이

7성급 호텔 셰프의 스테이크 레시피 2019. 5. 13.
- 감자 거품을 곁들인 스테이크

5분만에 만드는 해장용 파스타 2019. 5. 17.
- 쯔유 파스타 **

닭육수 이렇게만 해도 맛있게 만들 수 있다?! 2019. 5. 18.
- 수제 치킨 스톡

7성급 셰프의 샌드위치 레시피 2019. 5. 22.
- 치즈 바스켓 샌드위치

쫄면 처음 만드는 사람이 좋아하는 영상 2019. 5. 23.
- 쫄면

냉장고에 돼지고기가 있다면 이걸 보세요 2019. 5. 25.
- 돼지 불고기

까나리액젓으로 태국요리 만들기 2019. 5. 29.
- 카오팟무쌉(태국식 돼지고기 덮밥)

이 음식을 만드는데 들어가는 시간은 몇분일까 2019. 5. 30.
- 수제 오렌지 타르트 **

물과 기름이 섞이는 마법의 요리 2019. 6. 7.
- 골뱅이 오일 파스타

항정살 불고기, 된장으로 만든 2019. 6. 12.
- 항정살 된장 불고기 *

기상천외한 훈제연어 2019. 6. 14.
- 연어 크림 샐러드

라면끓이기 만큼 쉬운 치즈돈까스 2019. 6. 20.
- 베이컨 치즈 롤 돈까스 *

맛없는 음식도 맛있게 만드는 최고의 비법 2019. 6. 21.
- 조개를 넣은 크림소스를 곁들인 가지 멘보샤 **

세상 간단한 토스트 7가지 2019. 6. 24.
- 마늘빵 토스트
- 체다 치즈 폭포 토스트
- 반숙 계란 토스트 
- 이삭 스타일 토스트 
- 초코파이 스타일 토스트
- 프렌치 토스트 스타일 브레드 + 아이스크림
- 계란말이 토스트 

매콤하게 만든 고추장 어묵 파닭불고기 2019. 6. 27.
- 고추장 파닭 불고기

실패확률을 획기적으로 줄여주는 스테이크 굽는법, 리버스 시어링 2019. 7. 1.
- 리버스 시어링 스테이크 

카카오 라이언 토스터 리뷰 2019. 7. 5.
- 해시브라운 와플 *
- 치킨너겟 와플
- 떡 와플
- 짜파게티 와플 
- 떡갈비 와플 
- 붕어빵 와플

세상 간단한 수박화채 5가지 2019. 7. 8.
- 우유 화채
- 배 화채
- 밀키스 화채
- 웰치스 화채 
- 오미자 화채 
- 흑당 버블티 화채

세상 간단한 참치요리 8가지 2019. 7. 11.
- 참치전 
- 참치 볶음면
- 참치 와사비 주먹밥 * 
- 참치죽
- 참치쌈장 

사람 들들볶는 요리사 vs 직원 갈아넣는 요리사 2019. 7. 16.
- 베이컨 처트니와 옥수수 퓨레를 곁들인 구운 관자 요리

셰프들은 계란으로 무슨 요리를 할까? 2019. 7. 19.
- 명란 아보카도 김치 계란프라이를 올린 바게트 *

최후의 만찬 2019. 7. 24.
- 모호 소스로 재운 돼지 앞다리 로스트 *
- 수박 페타치즈 샐러드 
- 마라 샹궈

세상 간단한 냉동만두 요리 8가지 2019. 7. 29.
- 만두 피자 
- 깐풍 만두 
- 비빔 만두(쫄면 스타일)
- 만두 피자 2
- 만두 볶음밥 
- 만두 설렁탕 

세상 간단한 돼지고기 요리 8가지 2019. 8. 7.
- 동파육 스타일 수육 
- 통삼겹 샌드위치
- 짜장육
- 카레육
- 고추장육
- 매운 통삼겹 볶음

유튜브 성공확률 높이는 의식 치르기 2019. 8. 13.
- 요거트나 크림치즈 또는 마요네즈 스타일 소스의 감자 샐러드 *

갈비찜 40분만에 만드는 간단한 방법 2019. 8. 16.
- 소갈비찜
- 매운 돼지 갈비찜

흑당+마라+삼겹살+롤
- 흑당 마라 포르케타

대형 유튜버도 못 알아보는 신입 유튜버가 있다? 2019. 8. 21.
- 버섯 크림 소스를 곁들인 김치 치즈 스터프를 채운 함박스테이크

세상 간단한 마요네즈요리 6가지 2019. 8. 23.
- 콘치즈 
- 계란 샐러드 샌드위치
- 치킨 마요 덮밥
- 크림 소스
- 마요네즈 짜파게티

바삭바삭한 육회를 만들어버린 교수님 2019. 8. 29.
- 파래 타피오카 전분 튀김 바스켄과 육회 무침(소고기 타르타르 느낌) *

당겨먹는 돼지고기 통바베큐 2019. 8. 30.
- 수비드 풀드 포크 **

나이트클럽 교수님의 후추 스테이크 2019. 9. 5.
- 감자 폼퓨레를 곁들인 스테이크와 치미추리 소스 *

쌈장이 지겨우면 '이것' 을 고기에 쌈싸드세요 2019. 9. 6.
- 쏨땀 

닭강정 수류탄 만들다가 탈주하는 영상 최초 공개 2019. 9. 11.
- 수수, 율무, 쪽파, 마카다미아를 뿌린 닭강정

뻥튀기를 먹는 아주 특별한 방법을 소개합니다 2019. 9. 13.
- 새우 스터프와 치즈를 넣은 뻥튀기 튀김

기름에 빠진 오리 구출하기 2019. 9. 17.
- 오리 로스트

아무 닭이나 교촌치킨 맛이되는 기적의 레시피 2019. 9. 19.
- 교촌 간장치킨맛 찜닭 *

세상 간단한 소세지 야채볶음 2019. 9. 23.
- 수제 소세지
- 소시지 야채 볶음

도미탕수 만들다 일어난 일 2019. 9. 24.
- 비늘째로 튀기는 크림 도미 탕수

세상 간단한 북어채요리 8가지 2019. 9. 25.
- 황태 콩나물밥
- 황태 두부 국
- 불린 황태 무침
- 황태 볶음 
- 황태 튀김
- 황태 강정

떡볶이를 천상계로 끌어올리는 셰프의 킥 두가지 2019. 9. 26.
- 기름 떡볶이

파스타의 함정에서 빠져 나오는 시간만 14400초 2019. 9. 30.
- 토마토 파스타 소스 **
- 생 파스타 면 *
- 오일 파스타 
- 로제 파스타 
- 포카치아 

세상 간단한 스팸요리 8가지 2019. 10. 2.
- 스팸 계란 전
- 스팸 치즈 계란말이
- 스팸 감자 볶음
- 스팸 맛탕
- 스팸 치즈 샌드위치
- 스팸 까스
- 스팸 볶음면
- 스팸 계란 덮밥

제육볶음을 쌈싸먹는 색다른 방법 2019. 10. 9.
- 닭고기 또띠아 *
- 수제 옥수수 또띠아
- 칠리소스 *
- 후레시 살사 *
- 제육볶음 또띠아

세상 간단한 에어프라이요리 10가지 2019. 10. 11.
- 용가리 치킨 피자
- 아코디언 감자
- 김말이 강정
- 대파 베이컨 말이 *
- 버팔로 윙

 맥도날드 빅맥을 집에서 만들어서 비교해 보았다 최초 공개: 2019. 10. 14.
- 빅 맥 *

세상 거대한 미트볼 요리 6가지 2019. 10. 16.
- 수제 미트볼
- 삶은 계란 품을 미트볼(스카치 에그)
- 민스드 크로켓(민찌 까스)
- 미트볼 간장 졸임
- 미트볼 덮밥
- 크림 소스 미트볼
- 미트볼 샌드위치(미트볼 마리나라 피자 느낌)
- 미트볼 파스타

분말 짜장으로 만드는 짜장요리 5가지 2019. 10. 18.
- 분말 가루를 이용한 짜장 소스
- 홍콩면 짜장면
- 짜장 볶음밥
- 돼지고기 짜장 볶음
- 짜장 버팔로윙
- 짜장 라비올리

대패 삼겹살을 더 맛있게 먹는 5가지 방법 2019. 10. 23.
- 파 채 삼겹살 볶음
- 삼겹살 덮밥
- 삼겹살 비빔면
- 삼겹살 부추전 + 초고추장
- 삼겹살 누드 김밥 + 고추장 마요네즈

세상 간단한 국수 레시피 10가지 2019. 10. 25.
- 들기름 국수
- 간장 설탕 국수
- 참치 비빔면
- 잔치국수
- 어묵면 국수
- 순두부 국수
- 비빔 국수
- 골뱅이 비빔면
- 탄탄면 
- 마라탕면

수제 소세지요리 4가지 2019. 10. 30.
- 프렌치 어니언 소스를 곁들인 소시지와 감자 폼퓨레
- 소세지 속으로 만든 오르키에테
- 소세지빵
- 콘도그 *

세상 간단한 족발 보쌈 레시피 2019. 11. 13.
- 수제 족발
- 수제 보쌈
- 겉절이

세상 간단한 새우요리 11가지 최초 공개: 2019. 11. 15
- 새우 계란 전
- 새우 계란말이
- 완탕면
- 대왕 식빵 멘보샤 * 
- 새우튀김 * 
- 크림새우, 칠리새우, 페퍼새우
- 감바스 알 아히요와 알리오 올리오
- 새우 누룽지 계란탕

가성비 좋은 돼지고기 뒷고기요리 5가지 2019. 11. 20.
- 뽈항정 부추 볶음
- 눈밑살 제육 
- 뼈등심(돈마호크) 스테이크
- 된장 돼지 LA갈비 *
- 대패 목살 육전

세상 간단한 김치 요리 레시피 9가지 2019. 11. 29.
- 볶음 김치
- 볶음 김치 비빔면
- 김치 토스트
- 김치 계란말이
- 김치 볶음 라면
- 당면 김치 덮밥
- 꽁치 김치 조림
- 김치 닭다리살 볶음 *

지옥에서 온 맷돌과 어처구니가 없는 나 2019. 12. 4.
- 수제 두부
- 두부 조림
- 비지찌개
- 두부 튀김 과자

와플기계로 어묵 핫바 만들기 2019. 12. 6.
- 수제 어묵 *

세상 간단한 어묵 요리 9가지 2019. 12. 9.
- 어묵 야채 볶음
- 매운 어물 볶음
- 케찹 어묵 볶음
- 어묵탕  
- 어묵 볶음면(떡볶이 스타일)
- 어묵 고추 잡채
- 어묵 월남쌈
- 어묵 샌드위치

감자튀김을 여섯배 더 맛있게 먹는 방법을 소개합니다 (옆구리 주의) 2019. 12. 11.
- 칠리 마요 디핑
- 카레 마요 디핑 *
- 갈릭 마요 디핑 *
- 굴소스 마요 디핑
- 그레이비 소스
- 푸틴(감자튀김 + 치즈 + 그레이비 소스 
- 치즈 커드
- 김치 살사 프라이

세상 간단한 달걀 요리 N가지 2019. 12. 16.
- 익은 정도 별 계란 후라이
- 간장계란밥(고추기름 ver.)
- 스크램블 에그
- 오믈렛
- 계란 샐러드 샌드위치
- 삼은계란 마요네즈 필링 핑거 푸드 
- 계란찜
- 수란
- 홀랜다이즈 소스 *
- 에그 베네딕트 *

냉동 차돌박이를 더 맛있게 먹는 7가지 방법 2019. 12. 20.
- 차돌 콩불
- 차돌 제육
- 차돌 볶음밥
- 된장 소스를 곁들인 차돌 깻잎 말이
- 차돌 볶음 우동
- 차돌 하이라이스

이 간단한 것을 실패한다면 제가 벌칙을 받겠습니다... 연말을 위한 간단 파티요리 2019. 12. 23.
- 프렌치 어니언 스프
- 부르스케타
- 토마토 소스를 곁들인 닭가슴살까스
- 크램브륄레 *
- 카라멜 파우더 *

국밥은 정말 가성비가 좋을까? 2019. 12. 27.
- 소고기 육개장
- 황태 콩나물국
- 순대국

세상 간단한 케찹 요리 7가지 2019. 12. 30.
- 수제 케찹
- 소세지 야채 볶음
- 오므라이스
- 케육볶음
- 나폴리탄 파스타
- 떡꼬치
- 케찹 만두

쭈우우우우우욱 늘어나는 감자 요리 그런데 이제 치즈를 곁들인 2020. 1. 3.
- 알리고 치즈 감자 *
- 버터 뇨끼, 토마토 뇨끼 *

국밥보다 든든한 닭갈비를 만드는 물팁 2020. 1. 15.
- 물닭갈비

배추만두! 사진만 보고 만들 수 있을까? 2020. 1. 24.
- 배추 만두
- 수제 가래떡

오늘은 감자탕을 만들겠습니다, 그런데 이제 감자가 없는 2020. 1. 27.
- 감자탕

최신유행 핫도그 10가지를 넣었더니... 2020. 1. 29.
- 기본 콘도그 **
- 빵가루 콘도그
- 츄러스 콘도그

세상 간단한 즉석밥 요리 10가지 2020. 1. 31.
- 콩나물밥
- 버터 마늘 볶음밥
- 치킨 황금 
- 야채죽
- 베이컨 리조또
- 참치마요밥
- 카레 볶음밥
- 누룽지 초콜릿 *

마이야르 달팽이빵과 돼지 5겹살 요리 2020. 2. 3.
- 오겹살 야채 볶음
- 회과육
- 동파스타일육
- 수제 꽃빵 튀김

세상 간단한 라면 요리 10가지 2020. 2. 7.
- 쪽파 간장 볶음 라면
- 대파 볶음 라면
- 소세지 야채 볶음 라면
- 베이컨 단짠 볶음 라면
- 치즈 계란 반 볶음 라면
- 야끼 소바 스타일 라면
- 간장 떡볶이 라면
- 크림 라면
- 꼬꼬 라면

세상간단한 훈제오리요리 8가지 2020. 2. 12.
- 오리 버섯 무 쌈 삼합
- 오리 잡채 양장피
- 오리 냉채
- 오리 숙주 볶음
- 오리 오일 파스타 *
- 오리 제육 덮밥
- 오리 볶음 우동 *
- 오리 황금 볶음밥

철 없는 30대의 프랑스식 소꿉요리와 크레페 2020. 2. 14.
- 수제 크레페 
- 꿀 크레페
- 바나나 누텔라 크레페 *
- 크림 딸기 크레페 *
- 애플 파이 크레페 *
- 땅콩 크림 크레페 *
- 햄 계란 크레페
- 소세지 치즈 크레페
- 민트 초코 크레페

세상 간단한 김밥 레시피 8가지 2020. 2. 17.
- 회오리 충무 김밥
- 계란 김밥
- 계란 단무지 김밥
- 와사 마요 맛살 김밥 *
- 소세지 계란 김밥
- 고추장 멸치 볶음 김밥
- 불어묵 김밥
- 삼겹살 쌈 김밥 돈까스 *

174시간동안 베이컨을 만들어 보았습니다 2020. 2. 21.
- 수제 통삼겹 베이컨 *
- 캔디드 베이컨 *
- 혈관 폭파 BLTC 샌드위치
- 베이컨 오일 파스타 *

세상 간단한 주먹밥 레시피 9가지 2020. 2. 24.
- 참치 김치 주먹밥
- 참치 마요 주먹밥 구이
- 날치알 단무지 주먹밥
- 고추장 소고기 주먹밥
- 삶은 계란 주먹밥
- 스팸까스 주먹밥 *
- 만두 주먹밥 *(된장 올리고당 소스 때문)
- 멸치 볶음 주먹밥
- 불닭 주먹밥 *

세상 간단한 떡볶이 레시피 6가지 2020. 2. 28.
- 민찌 떡볶이
- 짜장 떡볶이
- 하얀 떡볶이
- 즉석 떡볶이

세상 간단한 볶음우동 요리 6가지 2020. 3. 2.
- 베이컨 볶음 우동 *
- 민찌 볶음 우동 *
- 차돌 볶음 우동
- 상하이 볶음 우동(상하이 파스타 스타일) *
- 카레 볶음 우동
- 고추장 볶음 우동

24시간동안 우대갈비를 요리해 보았습니다 2020. 3. 6.
- 우대갈비 마리네이드 수비드
- 토마토 치즈 소스 *
- 우대갈비 샌드위치

400번 떨궈만드는 짜고나 국수를 만들었 2020. 3. 9.
- 사이폰 브루 육수
- 간장으로 만드는 캐비어

달걀60개로 김계란 만들기 2020. 3. 11.
- 김계란
- 레고 계란찜

세상 간단한 통조림 요리 7가지 2020. 3. 13.
- 꽁치 통조림 구이, 조림
- 곧으어 통조림 김치찜
- 꼬막 통조림 비빕밥
- 골뱅이 통조림 비빔국수
- 옥수수 통조림 전
- 옥수수 통조림 빠쓰 *
- 황도 통조림 파이

세상 간단한 홍게요리 4가지와 게살버거 2020. 3. 16.
- 게 살 라면
- 게 그라탕
- 게 살 스프
- 게 살 파스타 
- 게 살 샌드위치

세상 간단한 마이야르 치킨 3가지 2020. 3. 20.
- 버터 로스트 치킨 (에어프라이, 팬프라이, 오븐)
- 양배추 당근 샐러드
- 그레비 소스
- 석류 소스 *(응용 가능)
- 치킨 마요 샌드위치
 
굴소스는 사드세요.....제발 2020. 3. 23.
- 수제 굴소스 
- 굴소스 황금 볶음밥
- 중화 잡채
- 마늘쫑 볶음밥(파스타 응용 가능)
- 부추 무침
- 닭 봉 조림
- 마파두부

51시간동안 바베큐한 등갈비 2020. 3. 27
- 등갈비 럽
- 등갈비 간장 찜
- 등갈비 바베큐 소스 **
- 등갈비 로스트, 양념 바베큐

40000번 돌려구운 치킨 바베큐, 샤와르마! 2020. 4. 3.
- 슈왈마 케밥
- 피타빵(난 같은 빵)
- 짜찌키 소스 *
- 깨 소스(타히니) *
- 슈왈마 타코 *

스팸인간을 만들어 보았습니다...햄휴먼 2020. 4. 6.
- 수제 스팸
- 부대찌개
- 스팸 깻잎전
- 스팸 고추장 볶음밥

세상 맛있는 통 오겹살 구이 3가지 2020. 4. 10.
- 크래클링 포크 밸리 (오븐, 팬, 에어프라이)
- 통삼겹 럽

승우아빠의 냉장고를 부탁해 2020. 4. 13.
- 표고버섯 나락죽 (크림스프 스타일)
- 야채 조개 스튜 *
- 냄비 스테이크
- 깻잎 추리 소스 *

세상 간단한 닭고기 요리 7가지 2020. 4. 17.
- 닭다리살 숙추 볶음
- 오야코동
- 닭다리살 샐러드 *
- 닭갈비
- 요거트 소스를 곁들인 카레 닭갈비
- 크림 닭다리살 튀김, 칠리 닭다리살 튀김

세상 간단한 맛소금 파스타 7가지 2020. 4. 20. ***
- 파스타의 기본 
- 참치캔 엔젤 헤어 파스타 
- 연어 통조림 피클 푸실리 파스타
- 스팸 나폴리탄 링귀니 파스타
- 조개 다시다 바지락 스파게티 파스타
- 느타리버섯 펜네 파스타
- 깻잎 페스토 카펠리니 파스타
- 깻잎 페스토

피자는 사드세요.....제발 2020. 4. 24.
- 피자 토스트
- 수제 피자 도우 *
- 피자 소스 **
- 또띠아 불고기 피자 **
- 살라미 피자
- 불고기 살라미 피자
- 버팔로윙 스타일 소스
- 요거트 디핑 소스 *
- 파닭 감자튀김 피자

16시간동안 삼겹살을 괴롭히는 요리...동파육 승우아빠 레시피 2020. 5. 4.
- 동파육 스타일 오겹살찜 *
- 동파육 차오멘 *

도넛은 사드세요.....제발 feat. 도넛버거 최초 공개: 2020. 5. 8.
- 팥 찹쌀 도너츠
- 치즈 찹쌀 도너츠 * 
- 수제 도너츠

세상간단한 돼지고기 다짐육 요리 7가지 2020. 5. 13.
- 된장, 간장, 고추장 고기 볶음
- 고기 볶음 주먹밥
- 고기 볶음 피자
- 고기 볶음 비빔면
- 볶음 홍콩면
- 볶음 푸실리 파스타
- 피쉬소스 볶은 고기 덮밥
- 레고 미트로프

피카츄 돈까스는.... 사먹는게 좋을지도? 세상 간단한 돈까스 레시피 5가지 2020. 5. 15.
- 왕돈까스
- 수비드 돈까스 *
- 피카츄 돈까스
- 콘샐러드
- 돈까스 소스 *
- 흑임자 드레싱 *

3분카레 vs 300분커리 2020. 5. 18.
- 난(오븐 ver.)
- 사모사(인도식 만두)
- 가람마살라 *
- 티카 마살라 커리(토마토, 생크림) **
- 소고기 칠리 커리 **
- 치킨 커리(요거트 커리) **
- 라씨(요거트 스무디같은 디저트)

과자는 사드세요.....제발 2020. 5. 22.
- 새우깡
- 알새우칩
- 누네띠네
- 후렌치 파이
- 마가렛드
- 쵸코파이

세상 간단한 게맛살 요리 8가지 2020. 5. 25.
- 게살 스프
- 게살 로제 리가토니 파스타
- 게살 주먹밥
- 게살 밥튀김 *
- 만두피 바스켓
- 게살 황금볶음밥
- 맛살 케찹 볶음
- 맛살전
- 게살 무침
- 게살 냉채

7시간 튀긴 감자튀김의 맛 2020. 5. 29.
- 오리기름 초벌 감자튀김 *
- 치버티(감자튀김 샌드위치)
- 피쉬 앤 칩스
- 피클 마요네즈
- 커스터드 크림
- 트라이플(케익 + 커스터드 크림 + 과일)

쌀국수를 튀겼는데 이상한것이 나왔습니다 2020. 6. 3.
- 수제 쌀국수면
- 국물 쌀국수 *
- 팟씨유 스타일 볶음 쌀국수 *
- 팟타이 스타일 볶음 쌀국수 *
- 양파 절임
- 분짜 스타일 볶음 쌀국수 *
- 라이스페이퍼 만두

아이스크림은 사드세요..... 제발 2020. 6. 5.
- 수제 와플 
- 와플 아이스크림 샌드위치
- 달고나 아이스크림
- 수제 튀일 *
- 쿠앤크 아이스크림
- 수제 메로나
- 아이스크림 튀김

피자는 사드세요.....제발 (시카고 딥디쉬 피자 ver.) 2020. 6. 10.
- 팬피자 반죽
- 피자 소스 *
- 그릴 치즈(치즈 토스트)
- 토마토 스프 *
- 시카고 피자 *

10000칼로리 치즈버거를 만들어 보았습니다 2020. 6. 12.
- 혈관폭발 치즈버거 *
- 과일 파이
- 고기 파이 *

냉면은 사드세요..... 제발 2020. 6. 15.
- 소 양지 육수
- 수제 냉면(망함)
- 명태채무침
- 간장 비빔면
- 닭 육수
- 초계국수
- 콩국수

고든램지의 비프 웰링턴을 한번 더 따라해 보았다 2020. 6. 17.
- 비프 웰링턴

치킨은 사드세요..... 제발 2020. 6. 19.
- 자메이카 통다리 치킨
- 자메이칸 저크 소스
- 간장 치킨
- 옛날 통닭
- 양념 치킨
- 뿌링클 크리스피 치킨
- 신호등 치킨
- 치즈볼 *
- 치킨무 *

수박 특별하게 먹는법 6가지 2020. 6. 22.
- 수박 스테이크
- 수박 살사
- 수박 타다끼
- 페타 치즈 수박 샐러드 **
- 수박 소르베
- 수박엿

세상 간단한 소시지 레시피 7가지 2020. 6. 24.
- 소세지 야채 볶음 
- 소떡 볶음
- 양배추 소세지 볶음
- 소세지 볶음밥 오므라이스
- 나폴리탄 펜네 파스타
- 소세지 말두피 말이 튀김 *
- 소세지 파이 **

슈바인학센은 사드세요.....제발 2020. 6. 29.
- 쫄데기 슈바인 학센
- 스페츨 
- 프레즐 *
- 바움쿠헨(나이테빵)

세상 간단한 스테이크덮밥 7가지 2020. 7. 1.
- 계란 덮밥
- 닭가슴살 덮밥
- 깐풍기 덮밥
- 통삼겹살 덮밥 *
- 함박 스테이크 덮밥 *
- 등심 스테이크 덮밥 *
- 안심 스테이크 덮밥 *

샤오롱바오는 사드세요.....제발 2020. 7. 6.
- 엠파나다(서유럽식 만두) *
- 피에로기(동유럽식 만두) 
- 파전병 *
- 소롱포 *

168시간이 필요한 고기요리를 만들어 보았습니다 2020. 7. 8
- 파스트라미
- 호밀빵
- 사우어 크라우트

영화 "셰프"에 나온 최고의 돼지고기 요리를 만들려고 했는데 2020. 7. 13.
- 쿠바 샌드위치
- 모호소스 *
- 샌드위치 빵 *
- 오이 피클 *

구워먹는 삼겹살에 질린 여러분을 위한 영상 2020. 7. 15.
- 매운 통삼겹 간장 볶음
- 통삼겹 강정
- 통삼겹 된장 구이
- 돼지고기 두반장 볶음
- 오삼불고기 *
- 파인애플 삼겹살 찜

에그슬럿, 다섯시간 줄서서 기다리라길래 그냥 만들었습니다 2020. 7. 20.
- 브리오슈
- 소세지 계란 샌드위치
- 허니 머스타드 아이올리 *
- 스리라차 마요네즈 *
- 스크램블 에그 샌드위치 
- 베이컨 계란 치즈 샌드위치
- 치폴레 케찹 *
- 계란 샐러드 샌드위치

순대는 사드세요.....제발 2020. 7. 22.
- 수제 순대
- 백순대 볶음
- 순대 양념장 *

삼겹살을 48시간동안 요리해 보았습니다 2020. 7. 27.
- 포르케타 *
- 옥수수 살사
- 크림 콘치즈 *

고든램지식 돼지갈비, 스페어립을 만들어 보았습니다 2020. 7. 29.
- 등갈비 럽 **
- 퍽퍽한 옥수수 스펀지 빵
- 끈적 갈비 소스 *

아이스크림은 사드세요..... 제에에에발 2020. 8. 3.
- 보석바
- 캔디바
- 가리비 싸만코
- 돼지바
- 파시통통

갈비만두는 사드세요..... 제발 2020. 8. 5.
- 고든램지식 갈비찜
- 감자 조림
- 갈비 라비올리

집에서 만들면 안 되는 걸까? l 맥도날드 2020. 8. 10.
- 상하이 스파이스 치킨
- 맥너겟과 스윗 앤 사우어 소스
- 맥플러리

요리유튜버 육식맨 저격용 선넘는 요리 2020. 8. 12.
- 뼈등심(돈마호크) 스테이크, 허브 크러스트 로스트
- 감자 폼퓨레 *
- 컴파운드 버터
- 뼈등심 돈까스 *
- 코울슬로 *

초콜렛은 사드세요.....제발 2020. 8. 17.
- 수제 초콜릿
- 수제 버터와 버터 밀크
- 홈런볼
- 쿠크다스
- 왕칸쵸
- 버터 쿠키

집에서 만들면 안 되는 걸까? l 버거킹 2020. 8. 19.
- 와퍼
- 스테이크 쉬림프 와퍼
- 쉬림프 와퍼
- 브리오슈 *
- 코코넛 새우 *
- 매콤 칠리 케찹 *

스테이크에 창의적으로 랍스터 넣기 2020. 8. 24
- 랍스터로 스터핑 한 안심 스테이크
- 소고기 새우 타코
- 랍스터 비스큐 소스 *
- 레몬 버터 소스 *

집에서 만들면 안 되는 걸까? l 맘스터치 2020. 8. 26.
- 네슈빌 치킨
- 싸이버거
- 치킨 미트 치즈볼
- 코울슬로 *

라면은 사드세요.....제발 2020. 8. 31.
- 수제 치킨 스톡 파우더 *
- 수제 라면
- 차슈 *

스테이크와 고기인간을 소금에 묻어주었습니다 2020. 9. 2.
- 소금 무덤 토마호크 크테이크
- 소금 무덤 생선 구이
- 소금 무덤 함박 스테이크
- 소금 무덤 감자빵
- 소금 무덤 로스트 치킨

김말이튀김은 사드세요..... 제발 2020. 9. 7.
- 수제 감자 당면
- 마의상수(중국식 마늘종 잡채)
- 김말이(김밥 스타일)

치즈는 사드세요.....제발 (feat 페페로니 1kg 피자) 2020. 9. 9.
- 수제 프레쉬 모짜렐라 치즈 *
- 피자 도우(먹물) *
- 오븐 스파게티

집에서 만들면 안 되는 걸까? l 롯데리아 2020. 9. 14.
- 데리버거
- 미라클버거(콩고기 버거)
- 플랫 브레드 *
- 라이스버거
- 양파링
- 지파이

사탕은 사드세요..... 제발 2020. 9. 16.
- 비틀즈
- 아폴로
- 땅콩 카라멜

콜라는 사드세요..... 제발 2020. 9. 21.
- 수제 콜라 
- 카라멜 팝콘
- 버터 구이 오징어 *
- 수제 쥐포
- 나쵸와 치즈 디핑 소스 *

집에서 만들면 안 되는 걸까? l 서브웨이 2020. 9. 23.
- 허니 오트 호기롤
- 오리지날 호기롤 *
- 콩고기
- 수제 햄 *
- 치킨 파르마지아나(이탈리아식 치킨까스)

메추리를 낳은 닭을 낳은 칠면조 요리 2020. 9. 28.
- 메추리와 닭과 베이컨 스터프를 채운 칠면조 로스트
- 과일 소스
- 그레비 소스

슬라임은 사드세요.....제발 2020. 10. 2.
- 메추리알 고기 튀김
- 거위알 홍콩식 에그 와플
- 삼불점
- 오리알 말이 튀김
- 타조알 수플레 계란

참신하게 양고기 먹는법 feat. 민트튀김 2020. 10. 7.
- 민트, 파슬리, 겨자씨, 고수씨 튀김
- 양다리 로스트
- 양꼬치 양념
- 양고기 스튜 *
- 쿠스쿠스 샐러드

소라빵은 사드세요.....제발 2020. 10. 9.
- 카스테라
- 대왕소라빵
- 소보로빵
- 소세지빵

베이컨을 만들어 보았습니다. 그런데 이제 소고기로 만든 2020. 10. 14.
- 우삼겹 베이컨

캔참치는 사드세요..... 제발 2020. 10. 19.
- 수제 참치 통조림(오리지날, 고추, 짜장)
- 참치 타르타르와 육회 소스 ***
- 참치 타다끼 샐러드 *

초록색 고추장은 사드세요..... 제발 2020. 10. 21.
- 수제 녹색 고추장
- 녹색 고추장 대패 제육
- 녹색 고추장 떡볶이
- 녹색 고추장 닭갈비

설탕은 사드세요..... 제발 2020. 10. 26.
- 수제 비정제 사탕수수당
- 타피오카 펄

와플기계가 나보다 요리를 잘할지도? feat. 비빔밥와플 2020. 10. 30.
- 와플 반죽 *
- 와플 모양 꿀호떡
- 와플 모양 계란
- 꿀호떡 계란 베이컨 치즈 샌드위치 *
- 크로플
- 인절미 와플ㄹ
- 삼각김밥 와플
- 김치부침개 와플
- 해물파전 와플
- 비빔밥 와플

집에서 만들면 안 되는 걸까? l 승할머니 보쌈 feat. 민트보쌈 2020. 11. 2.
- 기본 수육
- 불 보쌈 *
- 막국수 
- 보쌈 김치, 무말랭이 *
- 오징어 콩나물국
- 마늘 보쌈 *
- 새발나물 파채 보쌈
- 허브 컴파운드 버터 보쌈

한 번도 안 틀리고 누구도 만들기 어려운 요리 feat. 왕밤빵 2020. 11. 6
- 전병
- 상투과자
- 와아앙 밤빵
- 오란다 강정
- 호프 마카로니

브리스킷은 사드세요.....제발 2020. 11. 9.
- 콩피 브리스킷
- 폴렌타(이탈리아 옥수수죽(옥수수 폼퓨레 느낌))
- 컵밥

초코바는 사드세요.....제발 2020. 11. 11.
- 쌀 튀밥 *
- 사브레 쿠키
- 튀바 초코 크런치
- 땅콩카라멜
- 누가 크림
- 웨이퍼(웨하스)
- 땅콩 버터 *

양념치킨은 사드세요.....제발 2020. 11. 16.
- 오이 치킨
- 민트 초코 치킨
- 크리스피 치킨
- 양념 치킨
- 녹색 괴물 치킨
- 간장 마늘 치킨
- 마요네즈 크림 치킨

곱창은 사드세요.....제발 2020. 11. 18.
- 곱창 떡볶이
- 곱도리탕
- 곱창 고추장 크림 파스타

두유인간은 사드세요.....제발 2020. 11. 20.
- 수제 두유
- 두유 아이스크림
- 두유 커스타드
- 두유 크림 호빵
- 두유 푸딩 *

킹크랩으로 간장게장을 담가봤습니다 2020. 11. 23.
- 게살장
- 대게장 꽃게장 킹크랩장 홍게장
- 대게 찜, 킹크랩 찜
- 버터 소스 *
- 게 치킨(소프트 쉘 크랩)
- 게살 치즈 스틱 *
- 게살 치즈 스틱 덮밥

치즈돈까스는 사드세요.....제발 2020. 11. 25.
- 통 모짜렐라 돈까스
- 통모짜 민스트 커틀렛(민찌까스)
- 과자가루옷 돈까스
- 돈까스 소스

스팸잼은 사드세요.....제발 2020. 11. 27.
- 우유, 생크림, 분유, 설탕, 소금 베이스 스프레드
- 참기름 스프레드 *
- 짬뽕 스프레드 *
- 짜장 스프레드 *
- 김치 스프레드 *
- 스팸 스프레드 *
- 김 스프레드 *
- 민트 스프레드
- 누텔라 스타일 헤이즐넛 초코 크림 *

버터스테이크는 사드세요.....제발 2020. 11. 30.
- 생크림을 흔들어 만드는 수제 버터
- 앙버터 스콘
- 레몬 카이엔 허브 컴파운드 버터
- 가리비 버터 치즈 구이 *
- 마늘 라임 허브 컴파운드 버터
- 등심 버터 스테이크 *

소꼬리로 김치찜을 만들어 보았습니다 2020. 12. 2.
- 돼지 꼬리 볶음 *
- 캥거루 꼬리 스튜 *
- 말 꼬리 바베큐
- 소 꼬리 김치찜 

고로케는 사드세요.....제발 2020. 12. 7.
- 식빵
- 생 빵가루
- 포도씨유 
- 식빵 야채 고로케 *
- 봉봉

콩나물은 사드세요.....제발 2020. 12. 9.
- 콩나물밥
- 콩나물 육회 비빔면
- 콩불 퀘사디아
- 소고기 콩나물 전골

믹스커피는 사드세요.....제발 2020. 12. 11.
- 커피 분말
- 프림
- 모카 번 *

어쩌다 한번 올라오는 매우 정상적인 요리꿀팁 2020. 12. 21.
- 등갈비 살사 감자튀김
- 알리오 올리오 *
- 베이컨 버섯 리조또
- 샐러드와 비네그릿 *
- 끈적 등갈비찜

조미료를 잔뜩넣은 스테이크를 구워 보았습니다 2020. 12. 25.
- 수제 다시다
- msg 숙성육 스테이크와 크림소스

맷돌은 사드세요.....제발 2020. 12. 28.
- 수제 두부
- 수제 순두부
- 순두부찌개 *

마늘은 조금만 넣겠습니다 2020. 12. 30.
- 매드포갈릭 스타일 오일 숙성 마늘
- 매드포갈릭 스타일 마늘 버섯 스테이크
- 매드포갈릭 스타일 크림 소스를 곁들인 마늘 안심 스테이크
- 매드포갈릭 스타일 마늘 크림 게살 파스타

굴소스는 조금만 넣겠습니다 2021. 1. 4.
- 아로마 루 *
- 허브 스톡 *
- 토마토 소스 *
- 치킨 도리아 *
- 한국식 까르보나라 *
- 빠네 파스타

버터는 조금만 넣겠습니다 2021. 1. 13.
- 부시맨 브레드(아웃백 스타일 식전빵) *
- 망고 스프레드 *
- 군고구마 망고 스프레드 디저트 *
- 브라운 버터(정제 버터) *
- 투움바 페투치네 바스타 *
- 토마호크 스테이크

닭고기는 조금만 넣겠습니다 2021. 1. 18.
- 수제 치킨스톡(액상, 분말)

집에서 만들면 안 되는 걸까? l 서가앤쿡 2021. 1. 20.
- 서가앤쿡 스타일 염지액 *
- 서가앤쿡 스타일 돼지고기 목살 구이와 샐러드
- 서가앤쿡 스타일 스테이크 소스
- 서가앤쿡 스타일 목살 필라프 *
- 게살 오이스터 파스타 *

돼지고기 무한으로 즐기기 2021. 1. 27.
- 뼈등심 제육
- 뼈등심 강정
- 뼈등심 숯불 양념 갈비
- 뼈등심 숯불 고추장 갈비
- 뼈등심 숯불 된장 갈비
- 뼈등심 감자탕

요즘 핫하다는 와플기계로 요리해봄 2021. 2. 1.
- 돼지 안심 삼겹살 말이
- 머스타드 크림 소스 *
- 돈마호크 스테이크와 사과 소스
- 바베큐 소스 *
- 5분 사우어 크라우트
- 풀드포크 핸드위치 와플

스테이크를 굽는 가장 특별하고 확실한 방법, Cryo Frying 2021. 2. 3.
- 구슬 아이스크림
- 수비드 후 급속동결 후 튀기는 스테이크

치킨은 조금만 넣겠습니다 2021. 2. 5.
- 마늘빵 소스와 치킨*
- 칠리 소스와 치킨 *
- 레몬 후추와 치킨 *
- 버터 칠리 소스와 치킨 *
- 오렌지 간장 소스와 치킨
- 현미 치킨, 쌀 치킨 
- 와사비 마요 소스 *
- 고블링 소스 *
- 블루 치즈 디핑 소스
- 갈비 양념 디핑 소스
- 황비홍 후레이크 라오깐마 *
- 감자 치킨

통연어 무한으로 즐기기 2021. 2. 8.
- 연어 손질 *
- 연어 조림
- 연어 오븐 구이
- 연어 유린기
- 연어 스테이크 *
- 연어 덮밥 *
- 홀스래디시 크림과 연어 갈비살 그라탕 *

밟아서 만들면 정말로 더 쫄깃해질까? 2021. 2. 12.
- 족타 반죽과 기계 반죽 우동
- 츠케멘 스타일 우동
- 명란 크림 우동
- 랭고티쉬 튀김 우동

떡볶이는 조금만 넣겠습니다 2021. 2. 15.
- 야끼만두
- 옛날 떡볶이
- 엽떡 스타일 떡볶이 *
- 수제 쿨피스
- 로제 누들 떡볶이
- 비빔 야끼만두
- 즉석 떡볶이

바다에서 따온 김으로 김밥만들기 2021. 2. 17.
- 수제 김
- 김 계란말이 
- 맛살 튀김 *
- 초대형 김밥
- 접는 김밥

30만원짜리 킹크랩맛살을 만들어 봤습니다 2021. 2. 22.
- 수제 게맛살
- 완탕면 스타일 게살 홍콩면
- 통식빵 샌드위치
- 게살 샌드위치 튀김 **(에어프라이 튀김 돈까스 방식)

173만명이 시청한 그 음식 2021. 2. 24.
- 뚝배기 불고기 피자 *
- 오레오와 커스터드 크림을 넣은 뚝배기 모양 초콜릿
- 시나몬 롤

스테이크를 굽는 가장 육즙 넘치는 방법, Injection 2021. 3. 1.
지방 주입 스테이크, 지방 주입 닭가슴살, 양념 주입 갈비

문어를 통째로 튀겨보았습니다 2021. 3. 5.
- 문어 성질
- 타코야끼
- 통문어 튀김
- 문어 강정
- 문어 빠에야 **

삼겹살을...만들어 보았습니다 2021. 3. 8.
- 돼지 껍데기 수제 젤라틴
- 삼겹살 모양 젤리
- 수제 마시멜로
- 스모어 쿠키

이 집 잘 볶네 2021. 3. 12.
- 라면 볶음밥
- 매운 짜장 라면 볶음밥 
- 컬리 플라워 라이스 볶음밥
- 매운 탕수육 볶음밥
- 곱창 볶음밥 *
- 만두 파채 볶음밥 *

삼겹살은 조금만 넣겠습니다 2021. 3. 15.
- 포르케타
- 토레스모(브라질식 삼겹살 튀김)

이 레시피 되는거 맞아요...? 2021. 3. 19.
- 계란피 만두 전골
- 계란면 파스타
- 노른자 후레이크 *
- 계란 치즈 토스트
- 수플레 오믈렛
- 삶은 계란 튀김
- 계란물 튀김
- 동파육 스타일 고기찜 *

육식맨은 조금만 넣겠습니다 2021. 3. 22.
- 닭가슴살 육포
- 돼지고기 육포
- 육포전

120시간을 갈아 넣은 고기와 소스의 맛 2021. 3. 24.
- 토마호크 비프 웰링턴
- 비프스톡(BBS : Beef Brwon Stock)과 소스 *
- 머쉬룸 뒥셀
- 러셋 감자 오븐 프라이 *

크레이피쉬는 조금만 넣겠습니다 2021. 3. 26. - 크레이피쉬 대신 새우로 응용
- 민물가재 보일링
- 마라롱샤 *
- 크레이 피쉬 마요 샌드위치 *
- 칠리소스와 크레이피쉬 쌀뻥 튀김 * 

스테이크를 무조건 부드럽게 만드는 방법, Tenderizing 2021. 3. 29.
- 파인애플 연육, 탄산수 연육, 연육제 연육, 다시마 연육 **
- 위 고기들을 불고기 스타일 럽을 발라 오븐 로스팅
- 불고기 버터와 부채살 샌드위치 *
- 부채살 차우멘 *

168시간동안 황금베이컨을 만들어 보았습니다 2021. 4. 5.
- 피 밀 등심 베이컨 **
- 맛간장
- 김치 치즈 베이컨 말이
- 베이글과 BLTC 샌드위치 *
- 왕베이컨 샌드위치 *

금가루는 조금만 넣겠습니다 2021. 4. 9.
- 황금 티본 스테이크
- 데미그라스 파우더, 와인을 사용한 스테이크 소스
- 파스닙 퓨레 * - 다른 채소로 응용 가능
- 포르치니 파우더 *
- 벌집 표고 *
- 백년초 튀일 **
- 만가닥 버섯 피클

부채새우는 조금만 넣겠습니다 feat. 필레오피쉬 2021. 4. 16.
- 새우살 소시지와 소시지빵 *
- 스위트앤 사우어 소스와 새우볼 *
- 새우까스 버거 *
- 새우 치킨과 허니콤보 소스 *

96시간동안 눌러서 만든 고기요리의 맛 2021. 4. 19.
- 삶구 굽고 튀기고 눌러 만드는 삼겹살 요리 *

양고기는 조금만 넣겠습니다 2021. 4. 23.
- 양갈비, 양제비추리, 양삼겹, 양다리 구이
- 건두부 볶음
- 지삼선 *
- 향라st 새우 (라오간마 베이스)
- 짜사이 무침

아이스크림은 조금만 넣겠습니다 2021. 4. 30.
- 캔디드 피스타치오와 피스타치오 콘 아이스크림
- 애플크럼블 콘 아이스크림
- 더블비얀코 ***
- 민트초코 콘 아이스크림

브런치 맛집의 비밀레시피 배워 왔습니다 2021. 5. 7.
- 크로아상
- 연어 그라브락스
-- 연어 크로아상 샌드위치 *
- 짜장 떡볶이
- 수비드 수란 ***
- 스크램블 에그 *

스테이크 맛집의 비밀레시피 배워 왔습니다 2021. 5. 14.
- 항정살 스테이크
- 스테이크용 브라운 데미글라스 소스(비프스탁과 와인, 씨겨자 베이스)
- 프렌치 어니언 스프 *
- 와인 풀리쉬(발효) 반죽 브레드
- 우유에 삶는 감자로 만든 대파 메쉬 포테이토
- 샐러리 피클 **

돈마호크를 통째로 튀겨보았습니다 feat.직접만든 우스터소스 2021. 5. 21
- 수제 우스타 소스와 돈까스 소스 *
- 코돈부르(꼬르동 블루)
- 돈마호크 돈까스
- 스카치 에그
- 가츠동
- 스카치에그 김치 우동
- 구운 마시멜로 아이스크림

마늘의민족을 위한 K-마늘빵 레시피 7종 2021. 5. 28.
- 바게트 마늘빵
- 마늘 버터 베이스와 통바게트 마늘빵 *
- 막걸리 풀리쉬로 만든 바게트빵과 명란 마늘 버터로 만든 마늘빵 *
- 육쪽 마늘빵 *
- 하드롤과 대파마늘빵 *

48시간동안 송로버섯 만들기 feat.비프 스트라가노프 2021. 6. 4
- 양식 갈비찜
- 러시아식 갈비 파스타 스트라가노프 **
- 먹물 반죽 치즈 소고기 완자 튀김

초대형 아귀 한마리 통으로 요리해봤습니다 (징그러움 주의) 2021. 6. 9.
- 안키모 (아귀간 찜 요리)
- 폰즈 (간장 식초 소스)
- 사프론 크림 소스 아귀 커리 수비드 스튜
- 순살 아귀찜

10KG 대왕랍스터로 중화요리 도전하기 2021. 6. 25.
- 랍스터 탕수육
- 랍스터 팔보완자 **
- 랍스터 짜춘권

이원일 셰프와 30일동안 숙성시킨 고추장에이징 스테이크 맛평가하기 2021. 7. 5.
- 고추장 숙성, 쌈장 숙성 등심 스테이크
- 고추장 크림 소스 **

비프 브리스킷을 먹는 아주 특별한 방법 2021. 7. 9.
- 청국장 럽을 사용한 브리스킷 콘비프
- 브리스킷 청국장
- 쌈장 브리스킷 칠리 콘 카르네 ***

고기로만 가득채운 진짜 고기국수 feat. 다시 계란말이 2021. 7. 23.
- 다시마, 가쓰오부시, 돼지고기 육수 계란말이
- 고기로된 면과 국수

이원일 셰프와 최고의 스테이크 조리법 찾기 2021. 7. 28.
- 직화, 콩피, 리버스시어링, 수비드 토마호크 **

이원일 셰프와 함께 완벽한 버거 레시피 찾기 2021. 8. 11.
- 돼지 목살 패티, 소 척 아이롤 패티, 비율을 다르게 한 믹스 패티와 이삭버거 스타일 버거 ***

고든램지식 참치요리 그런데 이제 승우아빠를 곁들인 2021. 8. 13.
- 와사비를 바른 참깨 크러스트 간장 양념 가다랑어 구이
- 참치 타다끼를 곁들인 메밀 간장 비빔면
- 참치 메밀면 김말이
- 수비드 가다랑어 비빔 마요 김밥 *

2년만에 제대로된 멘보샤를 배웠습니다 feat. 박은영 셰프님 2021. 8. 16.
- 브라운 크랩 부용게살
- 브라운 크랩 멘보샤 
- 브라운 크랩 스프

세상 간단한 마라요리 7가지 2023. 10. 22
- 마라 소스 제품들 소개
- 마라 주먹밥
- 마라 비빔당면
- 마라 고추 볶음(중식 고추 말랭이 사용)
- 마라 부침개(육전)
- 마라 토달볶
- 마라 올리오
- 마라 쏘야 