면
물 8리터, 맛소금 100g, 6분

강황밥
밥 1컵에 강황 1t 치킨스톡 1/2t

스테이크 소스 
버터 1T, 굴소스 8T, 머스타드 4T, 발사믹 3T, 물 80ml(정도)

레드 소스(익투스) :
무띠 토마토 펄프 2캔, 아로마 루(식용유 2oz 3래들, 양파 2.5kg, 설탕 4T, 굴소스 400ml, 마늘 슬라이스 80g), 
오레가노 4T, 블랙 올리브 슬라이스 400g
무띠 토마토 더블 콘센트레이티드 1캔

햄버거 소스(익투스) :
마요네즈 400g, 케찹 100g, 머스타드 100g, 피클 300g, 파프리카 파우더 2T, 파슬리 후레이크 2T

연어 타르타르 
- 연어 1kg
설탕 20g, 맛소금 10g, 마늘 25g, 파프리카 파우더 10g

바베큐 소스
코다노 데리야끼 소스 2 : 스윗 베이비 레이스 1

귤 소스 
만다린 오렌지(고형분 456g) 고형분만, 꿀 or 올리고당 or 잡화청 200g
- 물엿, 쌀엿 사용 금지(안섞이고 곰팡이 생김)

식빵
중봉투 4~5쪽 1봉

스파게티
180g 10개 대봉투 1봉

토마토 파스타
토마토 6온, 육수 8온

크림 파스타 
크림 12온

오일 파스타 
육수 8온

페스토 파스타
육수 4온
물 4온
마지막에 페스토 4T

카레 파스타 / 라이스
향신료 믹스 1t
물 8온(250ml)
페퍼 1/2 t

카레 향신료 믹스 : 코리앤더 2 펜넬1 큐민 1

닭가슴살 샐러드
야채 - 블랙 올리브 6 - 그린 올리브 6 - 
발사믹 식초 - 올리브 오일 - 
토마토 6 - 스윗페퍼 6 - 발사믹 글레이즈 6 -
닭가슴살 - 귤소스 - 아몬드 - 꽃 - 허브 시즈닝

크림치즈 샐러드
야채 - 블랙 올리브 6 - 그린 올리브 6 - 
발사믹 식초 - 올리브 오일 - 크림치즈 6 -
토마토 6 - 스윗페퍼 6 - 발사믹 글레이즈 10 -
아몬드 - 치즈 그라인드 - 꽃 - 허브 시즈닝

연어 회무침 샐러드
야채 - 블랙 올리브 6 - 그린 올리브 6 - 
발사믹 식초 - 올리브 오일 - 연어 -
토마토 6 - 스윗페퍼 6 - 발사믹 글레이즈 10 -
아몬드 - 꽃 - 허브 시즈닝

연어 수비드
50도 1시간

부채살 수비드 
53도 12시간 이상

닭가슴살 수비드 
- 닭가슴살 1kg
소금 10g, 설탕 20g, 허브믹스 3g, 양파 30g, 마늘 20g
56도 1시간 30분

목살 수비드
57도 4시간

힘줄
1시간 이상 끓이면 도가니처럼 됨

설탕 공예 캐러멜
설탕 100g, 잡화청 20g, 물 약간

그린 올리브 페스토 / 그린 올리브 그레몰라타
엑스플라다나 그린 올리브 슬라이스 1캔(3kg, 고형분 1.56kg)
아몬드 200g, 마늘 200g, 레몬 20g, 잡화청 150g, 엑스트라 버진 500ml

레몬청
레몬 살짝 데쳐서 반달 썰기 후 동일 중량 설탕 추가
상온에서 10일 숙성 후 냉장 보관

레몬차 
수제 레몬청 3T - 1T당 레몬 1조각

레모네이드
수제 레몬청 3T - 1T당 레몬 1조각, 라리 레몬즙 20ml(1T+1t), 각얼음 5, 사이다 210ml 한 캔