면
물 8리터, 맛소금 100g, 6분

스테이크 소스 
버터 1T, 굴소스 8T, 머스타드 4T, 발사믹 3T, 물 80ml(정도)

레드 소스(익투스) :
무띠 토마토 펄프 2캔, 아로마 루(양파 2.5kg, 설탕 4T, 굴소스 400ml, 마늘 슬라이스 80g), 
무띠 토마토 더블 콘센트레이티드 1캔kg, 오레가노 4T, 그린 올리브 200g, 블랙 올리브 200g

햄버거 소스(익투스) :
마요네즈 400g, 케찹 100g, 머스타드 100g, 피클 300g, 파프리카 파우더 2T, 파슬리 후레이크 2T

연어 타르타르 
- 연어 1kg
설탕 20g, 맛소금 10g, 마늘 25g, 파프리카 파우더 10g

바베큐 소스
코다노 데리야끼 소스 2 : 스윗 베이비 레이스 1

귤 소스 
만다린 오렌지(고형분 456g) 고형분만, 꿀 or 올리고당 or 물엿 or 잡화청 200g

식빵
중봉투 5쪽 1봉

스파게티
180g 10개 대봉투 1봉

토마토 파스타
토마토 6온, 육수 8온

크림 파스타 
크림 12온

오일 파스타 
육수 8온

닭가슴살 샐러드
야채 - 블랙 올리브 6 - 그린 올리브 6 - 
발사믹 식초 - 올리브 오일 - 
토마토 6 - 스윗페퍼 6 - 발사믹 글레이즈 6 -
닭가슴살 - 귤소스 - 아몬드 - 꽃 - 허브 시즈닝

크림치즈 샐러드
야채 - 블랙 올리브 6 - 그린 올리브 6 - 
발사믹 식초 - 올리브 오일 - 크림치즈 6 -
토마토 6 - 스윗페퍼 6 - 발사믹 글레이즈 10 -
아몬드 - 치즈 그라인드 - 꽃 - 허브 시즈닝

연어 회무침 샐러드
야채 - 블랙 올리브 6 - 그린 올리브 6 - 
발사믹 식초 - 올리브 오일 - 연어 -
토마토 6 - 스윗페퍼 6 - 발사믹 글레이즈 10 -
아몬드 - 꽃 - 허브 시즈닝

연어 수비드
50도

부채살 수비드 
53도

닭가슴살 수비드 
57도

목살 수비드
57도