돼지 껍데기 튀김
소금 뿌리고 120도 1시간 30분 에어프라이(컨벡션)
한 입 크기로 자르고 식혀서 보관
기름 두르고 약불에 튀기듯이 볶기

스테이크 소스 : 
굴소스 4, 와인 2, 발사믹 2, 오레가노 1, 버터 2, 스리라차 0.5~1, 밀가루 1, 물 8, 원하는 농도까지 약불

쫄데기 족발 :
쫄데기 4대, 간장 400ml, 쌀엿 400ml, 담금주 200ml, 물 800ml, 생강 1개 양파 1/2개, 대파 파란부분 4대,
마늘 10알, 후추 1T, 정향 4알, 팔각 2알, 코리앤더 시드 1t, 월계수 3잎, 에스프레소 1샷
수비드 73도 24시간

레드 소스(파스타) :
홀토마토 2.5kg, (아로마 루 : 양파 1.25kg, 설탕 2T, 굴소스 200ml), 소금 1T, 다진마늘 5T, 토마토 퓨레 750g, 오레가노 2T

* 레드 소스(파스타) :
무띠 홀토마토 2.5kg, (아로마 루 : 양파 1.25kg, 설탕 3T, 굴소스 200ml), 다진마늘 5T, 
무띠 토마토 더블 콘센트레이티드 1kg, 오레가노 2T, 리치스 블랙 올리브 405g 1캔

* 레드 소스(익투스) :
무띠 토마토 펄프 2캔, 아로마 루(양파 2.5kg, 설탕 4T, 굴소스 400ml, 마늘 슬라이스 80g), 
무띠 토마토 더블 콘센트레이티드 1캔kg, 오레가노 4T, 그린 올리브 200g, 블랙 올리브 200g

*햄버거 소스(익투스) :
마요네즈 200g, 케찹 50g, 머스타드 50g, 피클 150g, 파프리카 파우더 1T, 허브 시즈닝 1T

레드 소스(피자) : 위 소스와 퓨레 2 : 1
- 농도 확인하면서

과카몰리 소스  
아보카도 500g, 소금 1t, 레몬즙 1t, *생크림 요거트 1개(85g), 토마토 1개, 파프리카 1개

찹쌀 슬러리 :
찹쌀가루 1 : 물 2


리코타 치즈 : 	
우유 4000ml
생크림 2000ml
중불에서 끓기 전까지 가열 후 약불
레몬 20T = 300ml 
설탕 16T = 240g
소금 2t
덩어리 생기면 불 끄기

게딱지장 파스타
육수, 게딱지장 50g, 버터 1T, 굴소스 1T, 양파, 마늘 +@

닭가슴살 수비드
 - 닭가슴살 1kg 기준, 설탕 20g, 소금 10g, 물 1T, 허브 시즈닝 1T
 - 1시간 30분 염지
 - 56도에서 1시간 30분 수비드

연어 수비드
- 50도 1시간

전복 수비드 
- 82도 4시간

기름
마늘
양파
버섯
불끄고 향신료 1t
물 250
고기
베이컨
후추 5 -> x
파마산 1
페퍼 약간
토마토 피자만큼
크림 약간
면
카레 1(25g) -> 20g
닭가슴살
허브

카레 향신료 : 코리앤더 2 펜넬1 큐민 1

페스토 파스타
육수 1/2 (4oz)
물 1/2 (4oz)
페스토 4T



아귀탕면(3인 기준)

아귀육수 600ml 정도
아귀 4~5 토막
치킨스톡 1T
맛소금 1T
국간장 1T
양파 1개
다진마늘 1T
대파 1뿌리
무 1토막
다진생강 또는 생강즙 1T
건칼국수 300g
식용유

파 큼직하게 썰기
양파 슬라이스
무는 무국 사이즈

팬 달구고 기름 넉넉히 둘러서 파 먼저 구우면서 파기름 내기
다진마늘, 양파, 무, 국간장 넣고 볶기
육수 넣고 생강 넣고 끓이기
간은 치킨스톡, 맛소금 반 반
건칼국수는 5분 먼저 삶고 건져서 국물과 같이 5분더 끓이기



밀면
- 육수 :
고기육수 200ml 
국간장 1T 
설탕 1T
식초 1T

양념장 :
고운고춧가루 1T 
국간장 1T  
설탕 1T 
식초 1T 
다진마늘 1t
- 간장은 조금 더 넣는게 맛있고 
  설탕, 식초는 조금 덜 넣는게 맛있다 
-- 식초는 향이 없는 중립적인 맛의 식초를 쓰는 것이 좋다



구운 마라 주먹밥

밥 1그릇
클래식 마라 소스 1T
데리야끼 1t
구운 김 1장

주먹밥을 만든 후
코팅팬에서 노른하게 구워먹는다



명란 오일 파스타
기름 양파 마늘 건새우가루 볶다가
명란(손가락 1마디 정도) 볶아서 하얘지면 물 200
치킨스톡 1/2t, 참치액 1/2t, 파마산 
생새우, 면
농도 나오면 불 끄고 버진 3바퀴, 후추 10 만테카레
서비스 전 김가루, 생명란 1마디



짬뽕 베이스
양파 1kg 기준
팬 코팅 후 고기 볶기
마늘, 간장, 양파, 터트리고 볶기
고추기름, 고운고춧가루 볶기
육수 1리터 물 2~3리터, 대파 한주먹
사골베이스 2바퀴, 치킨스톡 2~3T, 맛소금 2T

