돼지 껍데기 튀김
소금 뿌리고 120도 1시간 30분 에어프라이(컨벡션)
한 입 크기로 자르고 식혀서 보관
기름 두르고 약불에 튀기듯이 볶기

스테이크 소스 : 
굴소스 4, 와인 2, 발사믹 2, 오레가노 1, 버터 2, 스리라차 0.5~1, 밀가루 1, 물 8, 원하는 농도까지 약불

쫄데기 족발 :
쫄데기 4대, 간장 400ml, 쌀엿 400ml, 담금주 200ml, 물 800ml, 생강 1개 양파 1/2개, 대파 파란부분 4대,
마늘 10알, 후추 1T, 정향 4알, 팔각 2알, 코리앤더 시드 1t, 월계수 3잎, 에스프레소 1샷
수비드 73도 24시간

레드 소스(파스타) :
홀토마토 2.5kg, (아로마 루 : 양파 1.25kg, 설탕 2T, 굴소스 200ml), 소금 1T, 다진마늘 5T, 토마토 퓨레 750g, 오레가노 2T

* 레드 소스(파스타) :
무띠 홀토마토 2.5kg, (아로마 루 : 양파 1.25kg, 설탕 3T, 굴소스 200ml), 다진마늘 5T, 
무띠 토마토 더블 콘센트레이티드 1kg, 오레가노 2T, 리치스 블랙 올리브 405g 1캔

* 레드 소스(익투스) :
무띠 토마토 펄프 2캔, 아로마 루(양파 2.5kg, 설탕 4T, 굴소스 400ml, 마늘 슬라이스 80g), 
무띠 토마토 더블 콘센트레이티드 1캔kg, 오레가노 4T, 그린 올리브 200g, 블랙 올리브 200g

*햄버거 소스(익투스) :
마요네즈 200g, 케찹 50g, 머스타드 50g, 피클 150g, 파프리카 파우더 1T, 허브 시즈닝 1T

레드 소스(피자) : 위 소스와 퓨레 2 : 1
- 농도 확인하면서

과카몰리 소스  
아보카도 500g, 소금 1t, 레몬즙 1t, *생크림 요거트 1개(85g), 토마토 또는 파프리카 1개

찹쌀 슬러리 :
찹쌀가루 1 : 물 2

설탕 캐러멜
부피 기준 설탕 2 : 물 1
끓이다가 거품이 많이 생기면 약불
130도 이상까지 가열
거품이 가라앉으면 성형

리코타 치즈 : 	
우유 4000ml
생크림 2000ml
중불에서 끓기 전까지 가열 후 약불
레몬 20T = 300ml 
설탕 16T = 240g
소금 2t
덩어리 생기면 불 끄기

게딱지장 파스타
육수, 게딱지장 50g, 버터 1T, 굴소스 1T, 양파, 마늘 +@

닭가슴살 수비드
 - 닭가슴살 1kg 기준, 설탕 20g, 소금 10g, 물 1T, 허브 시즈닝 1T
 - 1시간 30분 염지
 - 60도에서 1시간 30분 수비드

연어 수비드
- 60도 1시간
