- 11번가 통가쓰오부시(아라부시)

일본 카네니시 가쓰오부시 아라부시 표면 연마절 1kg 가쓰오부시 본절 덩어리 타입   26.07.12 : 74,300원

https://m.11st.co.kr/products/ma/8981412221?NaPm=ct=mrc5egjk|ci=3d8fe52347d54f9466b05b59089c7b3acb0dd157|tr=sls|sn=17703|hk=5bd35a56ab6602e435d1cf256e87ffdad382f6ec&utm_term=&utm_campaign=%B3%D7%C0%CC%B9%F6m_%B0%A1%B0%DD%BA%F1%B1%B3+%B1%E2%BA%BB&utm_source=%B3%D7%C0%CC%B9%F6_M_PCS&utm_medium=%B0%A1%B0%DD%BA%F1%B1%B3




- 11번가 통가쓰오부시(카레부시)

카네니니시 혼카레부시 통가다랑어 가쓰오부시 등 배 세트 약 400g   26.07.12 : 72,500원

https://m.11st.co.kr/products/ma/9017771108?NaPm=ct=mrc5kcqg|ci=a59cd69f1122d97838612713190b2ccf9d29984c|tr=sls|sn=17703|hk=9337d91553adcd90281bf88f5dd8839416637a08&utm_term=&utm_campaign=%B3%D7%C0%CC%B9%F6m_%B0%A1%B0%DD%BA%F1%B1%B3+%B1%E2%BA%BB&utm_source=%B3%D7%C0%CC%B9%F6_M_PCS&utm_medium=%B0%A1%B0%DD%BA%F1%B1%B3