조미료 :
음식에 맛을 더하는 재료


-설탕과 당
당도 (물 200ml당 당류 1T 기준), 단위 : %
조청 : 9.2
꿀 : 8.3
요리당 : 7.9
프락토 올리고당 : 7.5
이소말토 올리고당 : 6.9
물엿 : 6.8
흑설탕 : 6.4
백설탕 : 6.1
매실청 : 6.0
맛술 : 2.8

당밀 : 설탕을 만들고 남은 찌꺼기로 만든 당. 달면서 씁쓸하고 색이 매우 검고 진하고 끈적하다

-소금과 간장
염도 (물 200ml당 염류 1T 기준), 단위 : %
맛소금 : 2.99
굵은소금 : 2.99
치킨파우더 : 0.82
멸치액젓 : 0.75
까나리액젓 : 0.70
치킨스톡 : 0.57
굴소스 : 0.40
혼다시 : 0.75
국간장 : 0.52
진간장 : 0.41
양조간장 : 0.41
된장 : 0.32
고추장 : 0.25
쌈장 : 0.24
초고추장 : 0.21

간장 

국간장 
1. 조선간장 : 메주 + 소금물 (정통방식) 2~3년 발효
2. 양조간장(왜간장) : 메주 + 소금 + 밀, 보리 등 =발효가 더 빠름. 단맛이 나고 냄새가 좀 덜 하다.
   501과 701이 있으며 이는 TN지수(질소 함유량)을 뜻한다 . 높을수록 더 발효가 되었다는 뜻이고 감칠맛이 강해진다.
   501은 1.5%, 701은 1.7%
진간장 
1. 진장 : 조선간장을 5~10년 오래 숙성. 진한맛이 남
2. 산분해 간장 : 식용염산으로 빠르게 발효
3. 간장 : 대부분이 산분해간장 + 양조간장(혼합간장)
첨가간장, 컨셉간장
1. 조림간장, 맛간장 등 : 양조간장 + 사과, 배, 양파, 생강 등
2. 청간장 : 간장에 발효액 + 육수, 액체류 = 간장은 아니지만 간장 맛이 남
3.순한 간장 : 국간장 + 육수, 액체류(물 탄 간장)
4. 노두유 : 당밀을 같이 넣고 만들어 색이 매우 진함

스톡 
육수의 베이스
치킨스톡 : 닭의 속근과 지근이 복합적인 맛을 내고 지방이 맛을 더한다
결합조직의 콜라겐이 가열되면서 젤라틴이 된다
몸통의 뼈와 살로 하는 것이 맛이 좋다
비프스톡 : 육수를 만드느데 시간과 노력이 많이들어 비효율적이다
마트의 대두분의 비프스톡은 가짜 소고기 육수이다


감칠맛 : 
글루타민산 나트륨, 이노신산 나트륨에서 나는 맛
글루타민산 나트륨 - 다시마, 파르메지아노 레지아노 치즈(파마산), 앤초비, 토마토, 육류 등
이노신산 나트륨 - 돼지고기, 생선 등
글루타민산 나트륨 + 이노신산 나트륨 = 감칠맛 폭탄 ex. 간장 + 피쉬소스


MSG 

Mono Sodium L-Glutamate :
L형 글루탐산 나트륨 (화학식에서 탄소를 기준으로 아미노기(NH2)가 왼쪽에 있으면 L형, 오른쪽에 있으면 D형)

Glutamate :
아미노산 중 15%
소, 돼지, 닭, 어류, 계란, 우유, 밀, 옥수수, 쌀, 콩, 토마토 등의 단백질에 함유

단백질 분해 (열 또는 발효) :
열 분해 - 마이야르 반응
발효분해 - 치즈, 장, 젓갈 등

글루타민산 함량(mg/100g) :
다시마 - 2200
파마산 - 1700
김 - 1400
햄 - 300 +@(가열시 열분해)
양파 - 50 +@(가열시 열분해)
소, 돼지, 감자 = 10 +@@@(가열시 열분해로 대폭 증가)

안전성 :
정확히 밝혀진 바가 없음
기준은 있음
FDA, EFSA, JECFA(WHO + FAO), 국가별 기준

제품 :
1세대 조미료
- 아지노모토 혼다시, 미원, 아이미, 핵산 2.5
- 사탕수수 발효
2세대 조미료
- 다시다, 맛나, 감치미
- MSG(글루탐산) + IMP(이노신산) + GMP(구아닐산)
3세대 조미료
- 산들애, 맛선생
- 자연 재료 분말
4세대 조미료
- 연두, 요리수, 요리에 한 수
- 액상 발효 조미료
 etc 
- 치킨스톡, 굴소스



혼다시, 봉골레 파우더, 조개 다시다는 비슷한 맛을 내는데 조개 다시다가 제일 맛있다

맛소금 : 소금 + msg (아닌것도 있음)

고기집 된장찌개의 된장 : 미화 합동 된장찌개 된장