업체				제품명				개당 중량(g)		100g당 단가		비고

오리온 닥터유		닥터유 에너지바			40			2000원 내외		10가지 맛.
오리온 닥터유 		에너지바 저당 	 		50			2300원 내외		6가지 맛
오리온 마켓 오		그래놀라 에너지바			35			2000원 내외

소이조이			에어지 영양바			30			4300원 내외		8가지 맛, 글루텐프리, 고단백. 포장 이쁨

에스앤푸드 포스트 	에너지바 밸런스			50			1600원 내외
에스앤푸드 포스트 	에너지바 액티브			45			2000원 내외
	
켈로그 			에너지바K 크런치넛 		40			2000원 내외

비카인드 			비카인드 에너지바 		40			4000원 내외		3가지 맛

코스트코 커클랜드		그래놀라바 에너지바		24			1700원 내외

고려은단			밸런스케어 에너지바 저당	30			4000원 내외

산과들에			원데이 에어니바			35			2500원 내외		고단백, 견과류 짱많음

네이쳐 밸리			트레일 믹스 그래놀라 에너지바	35			1700원 내외