업체				제품명			단백질 함량(%)	개당 중량(g)		100g당 단가	 	단백질 1g당 단가		비고

동서식품 포스트		단백질바 16g 		32			50			2000원 내외		62.5

코스트코 커클랜드 	프로틴바 60g		35			60			4000원 내외		114.3				2가지 맛

오리온 닥터유		주머니쏙 단백질바 34g	23			34			2500원 내외		108.7
오리온 닥터유 		단백질바 50g		24			50			2800원 내외		116.7
오리온 닥터유 		PRO 프로틴바 70g 	34			70			2400원 내외		70.6

오츠카 소이조이		단백질 건강바		13			30			4300원 내외		330.8				8가지 맛

이엘라이즈 빼바		저당 단백질바		30			40			5800원 내외		193.3				8가지 맛, 글루텐프리

프로틴 방앗간		하루단백바 			30			40			4500원 내외		150				6가지 맛

켈로그 			단백질바K 50g		30			50			2000원 내외		66.7
켈로그 			단백질바K 40g		26			40			2000원 내외		76.9

마이프로틴			소프트 단백질바 45g	35			45			5200원 내외		148.5				3가지 맛

빙그레 더단백 		더단백 프로틴바		37.5			40			3500원 내외		93.3				2가지 맛

고려은단 			밸런스케어 에너지바 	23.3			30			4000원 내외		173.9				영양성분 많음

밥스누			약콩 비건 프로틴바	22.8			35			4500원 내외		197.3				비건

하림 				오늘단백			33.3			48			4000원 내외		120.1				5가지 맛

프로틴원			저당 프로틴바		30			55			5500원 내외		183.3				2가지 맛

마켓 오			그래놀라 단백질바		15			40			2000원 내외		133.3

네이쳐밸리 			네이쳐밸리 프로틴바	25			40			2000원 내외		80

프로게이너 			저당 수제 프로틴바	20			30			5000원 내외		250				포장 밤티