물질을 구성하는 기본단위인
원자, 분자 등의 모양, 결합 원리, 특징들을 연구하는 학문이 화학이다

물질들로 이루어진 생명체 및 식품의 특성을 알기 위해서도
화학 공부는 필수 불가분한 학문이다

DNA도 화학 물질이며
생명체 내에서 일어나는 생리 반응 역시
화학 물질 간의 전달, 분해, 순환으로 설명이 가능하다
영양소 역시 화학 물질로 구성되어 있다

결국 생명체의 구성 성분, 생리 현상, 영양소 등이 화학이라는 학문으로 귀결되기 떄문에
인체를 연구하는 학문이나 식품을 연구하는 학문에서는
화학을 공부하지 않고서는
더 이상의 진전이 불가능하다 

식품이 어떻게 구성되고 어떻게 맛을 내며 어떻게 변하는지를 알기 위해서는
화학에 대한 기본 지식을 반드시 이해하여야 한다

식품 관련 제반 사항은 모두 
구성 성분의 특징 및 변화를 수반하기 때문에
식품을 명료하게 이해하기 위해서는
화학에 대한 학습을 게을리할 수가 없는 것이다