산과 염기

산(acid)의 일반적 특성으로는
신맛, 탄산칼슘과 반응하면 이산화탄소를 생성,
금속과 만나면 수소 기체 발생, 염기와 섞이면 중화되는 성질이 있으며
산 수용액은 전류가 흐른다

염기(base)는 소금과 같은 염을 만들 수 있는 성질이 있어
염을 만들어 내는 기초가 된다
염기는 쓴맛을 내고 비푸에 닿았을 때 미끌한 느낌을 주며
비누와 같은 세제로 널리 사용된다
염기는 산과 반응하여 염(salt)을 형성한다
염기는 산을 만나면 중화되고
염기 수용액 역시 전류가 흐른다

염(鹽, 영어: salt)
산의 음이온과 염기의 양이온이 정전기적 인력으로 결합한 이온성 화합물을 말한다
주로 중성을 띠는 물질이 많으나 산이나 염기를 띠는 물질도 있다
흔히 염화 나트륨을 주성분으로 하는 소금 결정도 염에 해당한다



정의

아레니우스의 정의
화학자 아레니우스는
물에 녹였을 때 수소 이온(H⁺)을 내놓는 물질을 산으로,
수산화 이온(OH⁻)을 내놓는 물질을 염기로 정의하였다
- 식품이나 조리에서 사용하는 일반적은 산과 염기의 정의
이 정의에서는
산과 염기는 먼저 이온화 반응을 통해 이온화하며
이들 이온 중 H⁺ 이온과 OH⁻ 이온이 중화 반응을 한다

아레니우스의 정의에서 한계점은
수용액이 나닌 조건에서는 적용할 수 없고
수소이온은 수용액에서 단독으로 존재하는 것이 아니라
물에 결합한 하이드로늄 이온(옥소늄 이온)(H₃O⁺)으로 존재하며
수소 이온과 수산화이온으루 직접 내놓지 않는 화학 물질의 경우에는 적용할 수 없다는 것이다
- H2O에서 수산화이온이나 수소이온을 빼앗아서 상대 이온이 남겨지는 경우


브뢴스테스-로리 정의
화학자 브뢴스테스와 로리는
용매의 개념과 무관하게 산과 염기를 정의하였다
이 정의에서는
산은 H⁺ 이온을 주는 물질(양성자 주개)이고 
염기는 H⁺ 이온을 받는 물질(양성자 받개)로 정의하였다

짝산-짝염기
브뢴스테스-로리 정의에 의하면
양성자 H⁺ 를 주고받는 반응에서 산은
일반적으로 HA로 표시할 수 잇다
산은 HA 수용액에서 H⁺ 이온과 A⁻ 이온으로 해리된다
HA는 수소 이온을 내놓으므로 산으로 작용하고
A⁻ 이온은 수소 이온을 받아들이므로 염기로 작용한다
이처럼 서로 짝을 이루는 산-연기 관계를
짝산-짝염기라 한다
양성자가 이동하는 반응이 일어날 때 
양성자를 내놓는 물지로가 양성자를 받아들이는 물질이 있으며
이런 반응에서 짝산 짝염기 관계를 이룬다
- ex. HCl + H2O -> H3O⁺(짝산) + Cl⁻(짝염기)
       NH3 + H2O -> NH4⁺(짝산) + OH⁻(짝염기)


루이스 정의

화학자 루이스는 
산과 염기의 반응에서 비공유 전자쌍을 가지는 물질의 반응을 다룰 수 있도록
산과 염기의 범위를 확장했다
루이스의 정의에 따르면
염기는 비공유 전자쌍을 가지는 물질(전자쌍 주개)
산은 비공유 전자쌍과 결합하거나 받아들이는 물질(전자쌍 받개)로 정의하였다
이 정의에 의하면
H⁺ 나 OH⁻ 이온이 생겨나지 않는 화학 반응이나
H⁺ 이온이 이동하지 않는 화학 반응에서도 산과 염기의 반응을 정의할 수 있다
- 중화반응을 기준으로 산과 염기를 정의

BF3 + NH3 -> F3BNH3 
- NH3(암모니아)는 염기이며 이를 BF3(삼플루오르와붕소)가 결합으로 중화하여
  수용액에서 염기성을 띠지 않게 하기 때문에 산으로 취급함



산과 염기의 반응

산과 금속의 반응
산과 금속이 반응하면
수소 기체와 이온 결합 화합물을 형성한다

2HCl + mh -> H2 + MgCl
3H2SO4 + 2Al -> 3H2 + Al2(SO4)3


산과 탄산염의 반응
산이 탄산염과 반응하면 이산화산소가 발생한다
2HCl(염화수소) + CaCO3(탄산칼슘) -> CaCl2(염화칼슘) + CO2 + H2O



산과 염기의 중화 반응
산과 염기의 반응을 중화반응(neutralization reaction) 이라고 한다
수용액 중에서 중화 반응에 의해 염과 물이 생성된다

산 + 염기 -> 염 + 물
HCl + NaOH -> NaCl + H2O

자연에 염은 매우 풍부하다
바다나 암반에도 염이 다양하게 존재한다
염은 금속의 양이온이나 암모늄이온(NH₄⁺)이 비금속 음이온과 결합할 떄 만들어진다



산과 염기의 수용액 전해질 특성

증류수는 전해질이 아니라서 전기가 통하지 않는다
여기에 소금을 녹이면 전해질이 된다
이를 통해 소금 용액이 전기를 흐르게 하는 것을 알 수 있다
소금은 이온 결합 화합물이기 때문에 물에 녹이면 Na⁺ 와  Cl⁻ 로 해리되기 때문이다
충분한 수의 이온이 있는 산, 염기, 염은
수용액 상태에서 모두 전기를 흐르게 한다

H2O는 극성을 띠며
수소 H쪽은 양극을, 산소 O쪽은 음극을 띤다
따라서 수용액에서 해리된 이온들을 물분자가 둘러쌀 때
-이온인 음이온은 물분자의 수소와 서로 끌리고
+이온인 양이온은 물분자의 산소와 서로 끌리게 된다


강전해질과 약전해질
전해질을 해리와 이온화 정도에 따라 강전해질과 약전해질로 분류하며
강전해질은 용액 내에서 이온화하는 정도가 높고
약전해질은 용액 내에서 이온화하는 양이 적은 경우이다
이에 따라 산과 염기도 강전해질인 경우 강산과 강염기로,
약전해질인 경우를 약산과 약염기로 구분한다
강산의 경우 100%에 가깝게 이온화하지만
약산은 일부만 이온화된다
강산인 염화수소 HCl나 황산 H2SO4는 대부분 이온으로 해리되고
약산인 아세트산 CH3COOH는 일부만 CH3COO⁻ 이온과 H⁺ 이온으로 해리된다



물의 이온화 

순수한 물의 경우는 이온화 정도가 매우 낮다
물의 평형 상수를 구하기 위해 
순수한 물속에서 발생하는 H3O⁺ 이온과 OH⁻ 이온의 양을 구해야 한다
이온화 상수는 온도에 따라 값이 달라지며
수소이온 농도는 25℃의 물 1리터를 기준으로 한다

25℃의 물 1리터에서 물의 이온화 상수는
1.0 x 10⁻¹⁴ 이며
하이드로늄 이온과 수산화 이온의 몰농도는
[H3O⁺] = [OH⁻] = 1.0 x 10⁻⁷ M 이 된다
- [H3O⁺] + [OH⁻] = 1.0 x 10⁻¹⁴



수소 이온 농도와 pH

pH = -log[H3O⁺]  
이 수식을 기준으로 순수한 물은 pH가 7이 되고
산성은 pH < 7, 염기성은 pH >7 이 된다
pH는 -log10 지수이기 때문에
숫자 1 차이는 수소이온 몰농도 10배를 의미하며
숫자가 낮을수록 수소 이온 몰농도가 높다는 뜻이 되고
수소 이온 몰농도가 높을수록 산성이라는 의미가 된다



산염기 중화 반응

중화 반응은 산과 염기 사이의 반응이다
산-염기 반응은 무로가 염을 생성하는데
염은 양이온과 음이온으로 구성된 이온성 화합물이다
소금이 대표적인 예이다

염화수소 HCl + 수산화소디움 NaOH
H⁺ +Cl⁻ + Na⁺ + OH⁻ 
= Na⁺ + Cl⁻ + H2O
수용액에서 Na⁺ 와 Cl⁻ 은 결합하지 않고 이온으로 해리된 상태로 존재한다
따라서 이 중화 반응의 알짜 이온 반응식은
H⁺ + OH⁻ = H2O 가 된다
산과 염기가 완전히 주오하되기 위해서는
산이 내놓은 H⁺ 양성자의 양(mol)과
염기가 내놓은 OH⁻ 의 양(mol)이 같아야 한다
산과 염기의 중화 반응을 이용하여 
농도와 부피를 아는 미지의 산 또는 미지의 염기의 농도를 계산할 수 있다

산과 염기가 반응하여 물과 염을 생성하는 중화 반응을 확인하기 위해서는
적정이라는 화학 반응을 이용한다
- 적정(滴定) : 기지량의 액체시약을 어떤 일정한 종점에 달할 때까지 더하는 것에 의해서 액체 중의 어떤 성분을 결정하는것
농도를 알고 있는 염기 용액을 미지의 산에 더하거나
농도를 알고 있는 산 용액을 미지의 염기에 더하면서
확인하고자 하는 미지의 산이나 염기의 농도나 감도를 얻을 수 있다

중화 반응은 열을 방출하는 발열 반응으로
중화 반응이 일어나면 용액의 온도가 상승하고 
H⁺ 와 OH⁻ 의 수가 감소하므로 전류의 세기는 최저가 된다


완충용액
산이나 염기를 가해도 pH의 변화가 적게 나타나는 용액.
주로 아세트산과 아세트소듐이 혼합된 용액과 같이
짝산-짝염기가 혼합된 용액에서 나타난다
완충 용액은 약산과 그 짝염기인 약염기가 비슷한 야이 포함되어 있어야 하며
한쪽으로 치우친 영역에서는 산이나 염기를 가하면 pH 수치가 급격하게 변한다

인체 내에는 급격한 pH의 변화에 따른 문제를 막기 위해
이를 최소한으로 하기 위한 세포의 완충 작용이 매우 중요하다
혈액의 pH 범위는 일반적으로 7.4 ± 2 사이인데
이 영역을 벗어나면 조직에 대한 산소 공급량과 혈액 중 전해질 양 조절에 영향을 주게 된다
따라서 생물체는 수소 이온 농도가 일정하게 유지될 수 있도록 완충 용액 시스템을 가지고 있으며
인체내의 탄산계, 인산계 등의 약산과 그 수용액의 짝염기 H3O⁺ 가 중요한 역할을 한다
인체 내 단백질도 혈액과 세포 내에서 완충 작용에 기여한다

