화학 평형과 반응 속도

화학적 반응은 각 반응별로 고유한 반응 속도에 의해 진행된다
공업에서 반응의 수율을 최대로 끌어올리거나 시간을 단축시켜 
생산 효율을 증대시키기 위해 반응 속도에 대한 메커니즘 연구가 진행되며
이를 화학 반응 속도론(chemical kinetics)라 한다



가역 반응과 비가역 반응
화학 반응에서 가역 반응은
반응 조건에 따라 정반응과 역반응이 모두 일어날 수 있는 반응이다
화학 반응식으로 나타낼 때
⇌ 기호를 사용한다

비가역 반응은 한 방향으로만 일어나는 반응으로,
연소 반응, 기체 발생 반응, 침전 반응, 중화 반응 등이 이에 속한다



화학 평형

화학 반응에서 생성물과 반응물이 일정 비율로 존재하는 상태로
외부에서 관찰할 때 정지된 것처럼 보이는 상태를 평형 상태라 한다
가역 반응에서 정반응의 속도와 역반응의 속도가 같을 때 이런 현상이 발생하며
두 반응의 속도가 같은 이런 상태를 동적 평형 이라고 한다

화학 평형은 둘 이상의 화학 반응이 동시에 같은 속도로 있어나고 있는
동적 평형 상태를 의미한다


평형 상수

평형 상수 K는
화학 평형에서 반응물의 농도 공데 대한 생성물의 농도 곱의 비 이며
반응물은 분모에, 생성물은 분자에 쓴다
평형 상수의 크기가 1보다 크면 반응이 정반응으로 진행되며
평형 상수 크기가 1보다 작으면 반응이 역방향으로 진행된다
물의 이온화 상수, 산의 이온화 상수 또한 평형 상수에 속한다


화학 평형에서 농도, 압렵, 온도가 달라지면 평형이 꺠지고
정반응 또는 역반응이 우세하게 진행된 뒤 새로운 평형 상태에 도달하게 되는데
이러한 현상을 평형 이동 이라고 한다
농도가 변하면 농도 변화를 줄이는 방향으로,
온도가 변하면 온도의 변ㄴ화를 줄이는 방향으로,
압력이 변하면 압력의 변화를 줄이는 방향으로 평형이 이동한다
- ex. 높은 산에 올라가면 공기가 희박하여 산소 농도가 감소하므로 헤모
       헤모글로빈화 결합할 수 있는 산소의 양이 감소하고 평형이 역방응 쪽으로 이동한다
       이에 따라 역반응에서 산소 헤모글로빈이 헤모글로빈과 산소로 해리되고 
       인체는 산소 결핍 상태가 되어 고산병이 나타난다
- ex. 암모니아 합성의 경우 발열 반응이고 역반응인 암모니아 분해는 흡열 반응에 해당한다
       온도를 낮추면 온도 변화를 줄이기 위해 발열 반응인 암모니아 합성 반응이이 우세하게 나타난다
       따라서 촉매가 없는 상태에서 암모니아 합성은 낮은 온도에서 유리해진다
- ex. 질소 기체와 수소 기체가 만나 암모니아 기체를 형성하는 경우 압력을 높이면
       압력 차이를 줄이기 위해 서로 결합하여 부피를 줄어드는 반응이 일어나 암모니아의 합성 반응이 우세해진다



촉매
일반적으로 호학 반응을 하기 위해서는
서로 충돌하기 위해 충분한 에너지가 필요하다
촉매는 일반적으로 하나 이상의 반응물과 반응 후 촉매를 재생하는 과정에서 
최종 반응 생성물을 연속적으로 생성할 수 있는 중간체를 형성하고
그 다음 원래의 촉매를 재발생시키는 순환적인 과정을 거치게 면서 반응을 촉진시킨다

촉매는 반응 평형을 이동시키지 않고 속도에만 영향을 미치며 소모되지 않는다
따라서 최종 생성물의 양에는 변화가 없다
촉매는 반응 속도를 빠르게 하는 정촉매와
반응 속도를 느리게 하는 부촉매로 구분한다

촉매는 화학 반응 전후에 변하지 않기 때문에
반응물이나 생성물에 포함시키지 않고
화학 반응식의 화살표 위에 표시한다



반감기

반감기는 어떤 양이 초기값의 절반이 되는 데 걸리는 시간이다
이를  통해 암석, 유기물의 탄소 등의 나이나 연대를 추정할 수 있다