산화와 환원

산화(oxidastion)란 산소와의 결합, 수소의 떨어져 나감, 산화수의 증가(전자의 수가 줄어듦)의 경우를 말하며 
환원(reduction)은 산소와의 분리, 수소와의 결합, 산화수의 감소(전자의 수가 늘어남)의 경우를  말한다 
한 원소가 산화하면 다른 원소는 환원되기 때문에 항상 동반되어 발생한다고 볼 수 있다
처음에는 산소를 기준으로 하여 산소가 다른 원소와 결합하거나 분리되는 현상에 주목하였으나, 
현재는 수소와의 결합 여부, 전자의 이동에 따른 원자가 변화인 산화수 변화 또한 
산화·환원 반응을 구분하는 기준으로 사용한다
- 식품에서의 산화는 보통 과산화물과 관련되어 있어 산소와의 결합 개념을 사용하며
  여기에 좀 더 나아가면 수소의 이탈 개념까지 사용되기도 한다
  일반화학에서의 산화와 환원은 전자의 이동 개념을 중점으로 한다

전체 반응
2Na + Cl2 = 2NaCl + 열

반쪽 반응
2Na -> 2Na⁺ + 2e⁻
Cl2 -> 2e⁻ + 2Cl⁻

소디움과 염소의 반응에서
소듐 원자는 전자를 잃어 산화되고
염소는 전자를 얻어 환원되다

다른 물질의 산화 상태를 증가시키는 물질을 산화제라 하고
다른 물질의 산화 상태를 감소시키는 물질을 환원제라 한다


산화 - 환원 반응에서 각각의 원소들의 전기음성도에 따라
전자를 잃거나 얻는 전자의 실제 전달을 포함하기도 하지만
공유 결합 상태에서 전자의 상대적 분포를 통해 산화와 환원을 설명할 수도 있다

수소 H 와 플루오린(불소) F 의 반응
H2 + F2 = 2HF 의 결합에서
실제로 전자가 이동한 것은 아니지만
플루오린의 전기 음성도가 상대적으로 크기 때문에
전자가 플루오린 쪽으로 치우치게 된다
따라서 H는 +1의 산화수를 가져 산화되었다 하고
F는 -1의 산화수를 가져 환원되었다고 한다

산화수는 얻은 전자의 수가 아닌
잃어버린 전자의 숫자이다
즉, 숫자가 양수이면 전자를 잃었다는 뜻이 되며 곧 산화되었다는 의미가 되고
숫자가 음수이면 전자를 얻었다는 뜻이 되고 환원되었다는 의미가 된다

위와 같은 원리로 H2O에서
O는 산화수가 -2가 되고
2개의 H는 각 각 +1의 산화수를 가진다


일반적으로전자를 얻기 쉬운 비금속 원소가 산화제로 활용되며
전자를 잃기 쉬운 금속 원소는 환원제로 사용된다
하지만 산화와 환원은 물질에 따라 상대적이므로
같은 물질이라도 어떤 물질과 반응하는가에 따라
산화가 되기도 하고 환원이 되기도 한다


산화-환원 반응의 유형

이원자 분자처럼 전기음성도의 균형이 맞는 경우를 제외하면
단일 치환, 결합, 분해, 연소 등
거의 모든 서로 다른 원자 분자 또는 화합물의 반응은 산화와 환원 반응이라고 할 수 있다


금속의 활동도 서열을 활용해
산화와 환원 반응을 예측할 수 있다
질산은 AgNO3 용액에 구리 Cu 조각을 담그면 구리 조각 표면에 은 결정이 형성된다
용액은 시간이 지낙에 따라 점점 푸른색을 띠게 되는데
이는 구리가 이온으로 바뀌면서 구리 용액이 생성되기 때문이다

그러나 질산구리 Cu(NO3)2 용액에 은 ag 을 넣으면 반응을 관찰할 수 없다
이는 금속별로 전자를 이동하는 정도에 차이가 있기 떄문이다
이와 같이 금속별로 반응성이 강한 정도를 금속의 활동도 서열이라고 하며
이는 산화되는 정도, 즉 전자를 잃기 쉬운 정도와 일치한다

금속의 활동도 서열
K > Ba > Ca > Na > Mg > Al > Zn > Cr > Fe > Ni > Sn > Pb > H2 > Cu > As > Ag > Hg > Au
활동도 서열이 높을수록 산화되기 쉬워 환원제로 작용하는 경우가 많아지고
서열이 낮을수록 환원되기 쉬워 상대적으로 산화제로 작용할 확률이 높아진다


전자는 환원제에서 산화제로 이동한다
이러한 전자의 이동이 전류로 이용될 수 있으며
운동 에너지의 한 형태로서 전자의 이동을 활용할 수 있다
염화구리 CuCl2 용액에 철 조각을 넣으면
전자가 철에서부터 나와서 구리 이온 쪽으로 이동한다
그러나 한 방향으로만 흐르는 전자의 이동은 지속적으로 발생하지 못하고
양전하와 음전하가 한쪽으로 치우쳐 쌓이게 된다
이를 염다리(salt bridge)를 두어 
한쪽으로 양전하와 음전하가 축적되지 못하게 하고
이온을 이동할 수 있도록 도와줄 수 있다 

이처럼 적당한 장치를 활용하여 
산화 - 환원 반응을 통해 전기 에너지르 ㄹ생산하는데
이를 볼타 전지(voltic cell)라 한다
여기에서 용기를 2개로 구분하지 않고 한군데에 모아서 이온이 통과하도록 만든 것을 
배터리(battery)라 한다
건전지는 염화암모늄, 염화아연, 이산화 망가니즈를 섞어서 반죽을 만들고
이를 아연으로 둘러싼 것이다
건전지 윗부분에는 전기 전도체로 흑연을 바깥쪽까지 나오게 만들고
반죽에 있는 화합물들이 흑연 막대를 통해 전자를 받고 환원되게 한다
이 흑연 막대는 환원 전극이 되고
환원 전극은 양성이며 이는 전자를 끌어당기게 된다


광합성 또한 산화 - 환원 반응에 속한다
                      빛 에너지  
6CO2 + 6H2O       -   >        C6H12O6 + 6O2
광합성은 식물의 엽록소에서
빛 에너지를 이용해 이산화탄소와 물을 반응시켜
포도당과 산소를 생성하는 반응이다
이산화탄소 CO2 가 포도당이 될 떄 산소를 얻어 환원되며
물은 수소를잃어 산화된다
또한 산화수 측면에서 보면 
CO2가 포도당이 될 때 탄소의 산화수는 +4에서 0으로 감소하여 환원되며
H2O는 O2가 될 때 O의 산화수가 -2에서 0으로 증가하여 산화 반응이 된다


식품에서 측정한 산화 환원 전위 값은 
식품 내 산소량과 pH 등에 영향을 받으며
전위값에 따라 미생물의 생육이 달라진다
일반적으로 산화된 상태인 양(+)의 전위에서는 호기성 미생물이 잘 성장하고
환원된 상태인 음(-)의 전위에서는 혐기성 미생물이 잘 생육한다