유기물

일반적으로 탄소를 함유하고 있는 물질을 유기물이라 한다
이산화탄소 CO2나 탄산칼슘 CaCO3는 탄소를 가지고 있으나
탄소가 연결의 중심 역할을 하는 원소가 아니므로
유기물이 아닌 무기물로 분류한다



탄화수소
유기물 중에서 가장 간단한 조성을 가진 것은 
탄소와 수소만으로 이루어진 화합물로, 이들을 탄화수소라 부르며
메테인 CH4 이 가장 작은 분자량의 유기물이다
탄화수소는 탄소와 결합하고 있는 형태에 따라
지방족 탄화수소와 방향족 탄화수소로 구분한다
지방족 탄화수소는 탄화수소가 사슬 형태로 배열한 모양을 가지며
방향족 탄화수소는 고리 모양을 형성하고 있다
지방산이 대부부 사슬형태를 하고 있기 때문에 
사슬 형태의 탄화수소를 지방족이라고 부르며
고리 형태의 탄화수소는 대부분 특유의 향을 갖기 때문에
고리 형태의 탄솨수소를 방향족이라 부른다
탄화수소는 이중 결합이나 삼중 결합의 유무에 따라 
포화 탄화수소와 불포화 탄화수소로 나눌 수 있다
단일 결합만 있는 탄화수소를 포화 탄화수소라 하고
이중 결합이나 삼중 결합이 1개 이상 있는 경우에는 불포화 탄화수소라 한다


대표적인 탄화수소
메테인 CH4, 에테인 C2H6, 프로페인 C3H8, 부테인 C4H10,
펜테인 C5H12, 헥세인 C6H14, 헵테인 C7H16, 옥테인 C8H18,
노네인 C9H20, 데케인 C10H22, 운데케인 C11H24, 도데케인 C12H26,
트리데케인 C13H28, 아이코세인 C20H42

- 탄소의 갯수에 따라 화학식 명명에 사용되는 접두사
1 : meta- 또는 mono-
2 : etha- 또는 di-
3 : propa- 또는 -tri
4 : buta- 또는 tetra-
5 : penta-
6 : hexa-
7 : hepta-
8 : octa-
9 : nona-
10 : deca-



작용기
유기 화하물의 구성 성분 중 화학 반응 과정에서 
마치 하나의 단위체처럼 작용하는 원자단을 작용기(functional gruop)라고 부른다
원자단이 마치 원자처럼 탄소에 공유결합으로 결합되어 탄소 골격에 참여하고 있으며
상당히 높은 화학적 반응성을 보인다
특히 같은 작용기를 가지는 화합물은 그 화학적 성질이 유사하여
유기물의 분류 및 특성 이해에 매우 유용하다
식품 중에 많이 존재하는 주요 작용기에는
하이드록실기, 카복실기, 카보닐기(알데하이드기, 케톤기), 아미노기, 에스터기 등이 있다


하이드록시기. 하이드록실기. 수산화기, 알코올기

하이드록실기 -OH가 탄소와 공유 결합을 하고 있는 물질을 알코올이라 한다 
알코올은 금속 수산화물과는 다르게
물에서 이온화되지 않는다
이 작용기가 결합된 탄화수소는 이름 끝에 '-올(-ol)' 이 붙는다 
예를 들면 에테인 C2H6 의 수소 1개가 -OH기로 치환되면 에탄올이라 부른다
식품 중 -OH기를 많이 가지고 있는 영양 성분은 당류 이다
당류는 하이드록실기를 여러 개 가지고 있어서 극성이 높고 물에 잘 녹는다


카복실기
카복실기 -COOH를 지니는 화합물을 카복실산이라 한다
카복실산은 물에서 해리되어 수소 이온 H⁺과 음이온인 카복실 이온-COOH⁻ 을 형성하여
유기산의 큭성을 부여하는 작용기이다
식품 제조에 사용되는 산은 모두 카복실기를 가지고 있다고 보아도 무방하다
태표적인 카복식산으로는 젖산, 아세트산(초산), 시트르산(구연산), 주석산, 사과산, 석신산(호박산)등이 있으며
식용 유지의 지방산도 카복실기가 포함되어 있다 


카보닐기
탄소와 산소의 이중결합 C=O 로이루어진 작용기를 카보닐기라 한다
카보닐기가 탄소 사슬 내부에 존재하는 것을 케톤 작용기라 하고
말단에 존재하는 것을 알데하이드기 작용기라 한다 
탄수화물의 기본 구성체인 단당류는 
알데하이드기를 포함하는 알도스와 케톤기를 포함하는 케토스로 구분하며
알토스와 케토스는 이성질체이다
알도스의 대표적인 예는 포도당이며 
케토스의 대표적인 예는 과다이다
알데하이드는 이름 끝에 '-al' 이 붙고
케톤은 끝에 '-one' 이 붙는다


에스터
카복실산이 산성 조건에서 알코올과 반응하면 에스터가 얻어진다
에스터 결합은 탈수 축합 반응이다
RCOOH + ROH = RCOOR + H2O
카복실기의 H, 알코올의 OH 또는 카복실기의 OH, 알코올의 H가 결합한 물이 이탈하여 탈수되고
RCOO와 R이 결합하여 RCOOR이 된다 
종종 인산 또는 환산 등의 무기산과의 축합 반응에서도 생성도며
넓은 의미로는 인산 에스터 및 싸이오 에스터(황산 에스터)등도 포함된다
알코올 부분을 먼저 명명한 후 산의 이름을 '-ate'로 변형하여 명명한다
중성 지질의 경우 
지방산이 글리세롤과 결합하여 에스터를 형성하고 있는 형태이다


아민
암모니아 NH3의 수소 1개가 탄소로 치환되어 R-NH2가 된 것이 아민이다
아민 중에 포함된 아미노기 -NH2는
수소 이온을 쉽게 받아들이는 성질을 지니므로 염기로 작용한다
단백질을 구성하는 기본 단위인 아미노산의 경우
중심 탄소에 아미노기와 카복실기를 가지고 있어 아미노산으로 불린다
사슬 형태에 아민기가 붙어 있을 떄에는 끝에'-amine'를 붙이고
골 형태로 아민기가 결합되어 있을 경우에는 관용명을 사용한다
식품 중 아민기를 가지고 있는 대표적인 물질 중에는
N-nitrosamine 이 있는데
이 물질은 육류의 발색제와 반응하여 생성될 수 있는 발암물질로 알려져 있다
또한 아민기는 단백질의 분해 시 생성될 수 밖에 없으므로
식품의 부패 판정 등에 응용된다



이성질체
분자를 구성하는 원자의 개수가 같더라도
어떤 방식으로 배치되느냐에 따라 그 성질이 달라진다
이렇게 분자식은 같지만 순서나 구조가 다른 물질들을 이성질체라 한다
이성질체는 구조 이성질체와 입체 이성질체로 구분한다
구조 이성질체는 다시 사슬 이성질체, 작용기 이성질체, 위치 이성질체로 나뉘고
입체 이성질체는 다시 기하 이성질체와 광학 이성질체로 구분된다
식품에서는 구조 이성질체보다 입체 이성질체가 중요하게 다루어진다


기하 이성질체

탄소가 이중 결합을 하고 있을 때는 그 물질은 푱면 구조를 가진다
이떄 이중 결합의 탄소 원자에 연결된 원자나 작용기의 기하학적 위치가 다른 이성질체를 
기하 이성질체라 한다
cis-from 과 trans-form 을 구분하는 방식도 이 기준을 따른다


광학 이성질체
광학 이성질체는 4개의 서로 다른 원자 또는 원자단과 결합한 부제 탄소 또는 비대칭 탄소에서만 발생 가능하다
마치 왼손과 오른손처럼 거울을 통해 겹쳐질 수 있는 이성질체를 말한다
특히 식품에서는 D-form 과 L-form 으로 구분한다
D-form 은 특정 부제 탄소에 특정 원자 또는 원자단이 우측에 결합한 경우이고
L-form 은 왼쪽에 결합하고 있는 경우이다
당류 및 아미노산의 구분에 매우 종요한 개념으로
당류는 천연에는 D-form으로만 존재하며
아미노산은 대부분 L-form으로 존재한다
