영양소의 화학



탄수화물

탄수화물이라는 용어는
이 물질이 탄소의 수화물임을 의미한다
지구상 탄수화물의 대부분은
공기 중의 이산화탄소와 토양 중의 물을 이용하여 식물 광합성에 의해 합성된
탄소, 수소, 산소로 구성된 분자이다

단당류는 탄수화물의 기본 단위로서
대부분의 단당류에서 각 탄소 원자는 
적어도 1개의 하이드록시기와 결합하고 있다

자연에서 흔히 발견되는 단당류에는
6탄당인 포도당, 갈락토오스와
5탄당인 과당, 리보오스 등이 있다
그밖에도 3탄당, 4탄당, 7탄당도 존재한다

2개의 단당류는 글리코시드 결합에 의해 이당류를 형성하게 되는데
포도당과 포도당이 결합한 것이 맥아당,
포도당과 과당이 결합한 것이 설탕,
갈락토오스와 포도당이 결합한 것이 유당이다
- 글리코시드 결합 : 단당류끼리의 결합으로
                           2개의 하이드록시기(-OH)가 만나
                           H2O가 이탈하고 산소O만 남는 탈수축합 결합이다

올리고당은 단당류 3~10개가 결합한 것으로서
생리적으로 중요한 기능성을 가진다

다당류는 수십에서 수천 개의 단당류가 결합한 중합체로서
동물체와 식물체 내에서 에너지 저장고의 역할을 수행한다
인체 내 합성 다당류에는
포도당만으로 구성된 글리코겐이 있고
전분가 셀룰로오스 등은 식물체에 의해 합성된 다당류이다
이당류와 전물을 섭취하게 되면 위장에서는 포도당 등 단당류로 분해하는 소화 과정이 일어나게 되고
생체 내로 흡수된 뒤에는 여러 대사적 과정에 참여하게 되다
셀룰로오스 등 식물체에 의해 합성된 식이섬유는
생체 내에서 소화, 흡수되지 못하므로 배설되며
그 과정에서 여러 생리적인 기능성을 가지게 된다



지질

지질은 중성 지방 스테로이드, 인지질, 지방산 등
비극성의 성질로 인하여 극성인 물에 잘 녹지 않는,
탄화수소를 주요 골격으로 하는 무질의 총칭이다

지방산은 말단에 카복실기를 가진 탄화수소 사슬로
탄소의 개수와 이중 결합의 개수 및 위치에 따라 다양한 이름으로 불린다
자연계에 존재하는 거의 대부분의 지방산은 
3가 알코올(-OH기가 3개)인 글리세로로가 에스테르 결합한 중성 지방의 형태인데
지방산일 떄와는 달리 물에 전혀 녹지 않는 비극성 물질이다
중성 지방의 구조 내에는 세 분자의 지방산이 결합되어 있으며
결합된 지방산의 종류에 따라
중성 지방의 화학적, 물리적 성질이 결정된다

지방산의 종류는 
지방산을 구성하는 이중 결합의 수와 이중 결합의 위치에 따라 분류할 수 있다
탄소의 이중 결합이 1개 이상인 지방산을 불포화지방산이라 하고
이중 결합이 하나도 없는 지방산을 포화지방산이라 한다
불포화지방산은 다시 이중 결합이 1개인 단일 불포화 지방산과 
이중 결합이 2개 이상인 다가 불포화 지방산으로 분류된다

불포화 지방산은 탄소 변호에 따른 마지막 탄소(오메가 탄소) 즉 메틸기(-CH3)를 기준으로
이중 결합의 위치를 따져 
오메가-3계, 오메가-6계, 오메가-7계, 오메가-9계 등으로 분류할 수 있다
- 첫 번째 이중 결합이 메틸기 탄소로부터 3번에 있는 것이 오메가-3계 지방산이다

지방산은 이중 결합뿐 아니라 길이(탄소 원자의 수)에 따라 분류하기도 하며
이중 결합의 기하학적 구조에 따른 이성질체로 트랜스형과 시스형으로 분류하기도 한다
불포화 지방산을 많이 함유한 식물성 기름에 수소를 가하여 
부분적으로 경화시키거나 높은 온도에서 가열하는 과정을 거치게 되면
이중결합의 화학적 구조가 시스형에서 트랜스형으로 바뀌는데
이처럼 트랜스형의 이중 결합을 가지고 있는 지방산을
트랜스 지방산이라고 한다

중성 지방의 물리적 특성은 
구성하고 있는 지방산의 탄소 수 및 이중 결합의 수, 위치, 형태에 영향을 받는데
탄소 수가 많아질수록 녹는점이 높아지고
포화 지방산과 트랜스 지방산은 일자형 구조를 가지고 있어 좀 더 조밀한 구성을 하게 되므로
상대적으로 높은 녹는점을 가지게 된다

지질의 다른 분류인 스테로이드는 4개의 탄소 고리를 기본 구조로 가지는데
이를 스테로이드의 핵이라 한다

복합 지질은 탄화수소 사슬 이외에도
인, 질소 등의 원소를 함유하고 있는 지질을 말하는데
인지질과 당지질 등이 여기에 속한다



단백질

단백질은 아미노산을 단위체로 하는 거대한 중합체 분자이다
아미노산은 분자 내에 아미노기와 카복실기를 가지고 있는 물질인데
알파탄소에 결합한 잔기에 따라 종류가 달라진다
일반적으로 생체 단백질을 형성하는 아미노산의종류에는 20여 종이 알려져 있으며
이들은 펩타이드 결합으로 연결되어 단백질을 형성한다
- 알파탄소 : 유기화학에서 알파탄소란 작용기에 붙어있는 첫 번째 탄소를 말한다
                 그 다음 탄소를 베타탄소라 한다
- 펩타이드 결합 : 아미노산의 카복실기(-COOH)의 -OH와 아미노기(-NH2)의 H가 만나
                        물(H2O)가 이탈하고 탄소 C와 질소 N이 결합하는 탈수축합 결합

형성된 단백질은 아미노산의 종류와 배열 순서에 따라 1차 구조를 형성하고
알파-나선 또는 베타-병풍 구조를 만듦으로써 2차 구조를 형성한다
이렇게 형성된 2차 구조가 3차원적인 입체 구조를 형성하면 비로소
생체 내에서 생리적 기능을 수행할 수 있게 되는데
입체적인 3차 구조는 아미노산과 아미노산 사이의 여러 형태의 정전기적 인력에 의해 유지된다
시스테인 간의 이황화 결합, 페닐알라닌과 발린 사이의 쌍극자-유도쌍 쌍극자 인력이 
3차 구조를 형성하는 대표적인 예이다
2개 이상의 3차 구조가 결합하면 4차 구조를 형성하는데
대표적인 4차 구조인 헤모글로빈 단백질은
두 종류로 구성된 4개의 3차 구조가 결합된 형태이다
헤모글로빈은 각 3차 구조의 폴리펩티드 내에 1개의 철 이온(Fe²⁺)이 결합되어 있다


효소

효소는 생체 내 여러 생화학적 반응을 촉매하는 단백질로서
각종 반응의 활성화 에너지를 낮춤으로써 화학 반응을 촉진한다
효소는 단백질의 1, 2, 3, 4차 구조에 의존하여 작용하기 때문에
단백질을 변성시키거나 4차 구조를 3차 구조의 소단위로 번리시키게 되면
생리적인 활성을 잃게 된다
어떤 효소는 보조 인자로서 금속 이온을 필요로 하기도 하며
비타민으로부터 유도된 유기 화합물이나 금속 유기화합물을 조효소로서 필요로 하기도 한다