ㄱ : · ˚
ㄷ : ±
ㅈ : ⅰ ⅱ ⅲ ⅳ ⅠⅡ Ⅲ Ⅳ
ㅁ : → ← 〓 △
ㄹ : ℃ ℉ ㏖ 
ㅎ : Ξ Ω α β γ ω δ μ π
ㅊ : ¹ ² ³ ⁴  ⁿ  ₁ ₂ ₃ ₄ 
기타 : ⁵ ⁶ ⁷ ⁸ ⁹  ₅ ₆ ₇ ₈ ₉ ⁺ ⁻ ₊ ₋

과학 분야에서는 데이터를 쉽게 공유하고 보고하기 위해
과학자들이 동의한 특정 단위 집합인 
군제 단위계(SI)단위를 사용한다
- SI : International System of Units 

대부분의 경우 측정치를 설명할 때
기본단위보다 다른 것을 사용하는 것이 편리하다
ex. 사람이 성장하는데 걸리는 시간의 측정에서 초 단위보다는 년 단위가 편리하다
이와 같은 용도로 사용되는 SI 유도 단위는 
SI 기본 단위로부터 유도된 단위이다
- 표) si 기본단위, si 유도단위, 일반적인 표준 인수의 그리스어 접두사, 길이의 미터법 단위 참고



질량의 측정
과학에서 물질의 질량(mass)은 
그 물체를 이루고 있는 물질의 양으로 정의된다 
무게(weight)는 물체에 대하여 지구의 중력이 작용하는 힘이다
질량과 달리 무게는 물체의 위치에 따라 달라진다

부피의 측정
부피(volume)는 물체가 차지하는 공간이며
1리터는 표준 기압하에서 최대 밀도의 온도에 있어서 
순수한 물 1kg의 부피를 말한다

온도의 측정
화학에서 사용되는 온도는 
섭씨온도와 켈빈온도이다
섭씨는 물의 어는 점과 끓는 점을 기준으로 하며
켈빈은 이론적으로 가능한 최저 온도인 절대영도를 기준으로 한다
켈빈은 절대온도라고도 부른다
켈빈을 표현할 때는 '도(˚)' 기호를 사용하지 않는다
- 절대 영도는 0 K 이지 0 ˚K 가 아니다

절대온도 K = 섭씨온도 ℃ + 273
-ex. 36℃ = 309 K

미국에서는 화씨를 자주 사용하기도 한다
℉ = (9/5 × ℃온도) + 32 
℃ = (℉온도 -32) × 5/9



과학적 표기법
과학 분야에서 측정값이 너무 크거나 작을 때
10의 지수를 사용해서 나타낸다 
보통은 맨 앞의 숫자가 1의 자리가 되게 만든 다음
소수점 3자리까지 표현하고 10의 지수를 붙인다
- ex. 1456 -> 1.456 x 10³

측정으로 얻은 수는 정확한 값이 아니며
정확한 값에 어림잡은 숫자 하나를 더 포합하고 있는 것이다
마지막 어림잡은 숫자에서 불확실성이 나타나는 것이다
불확실성 떄문에 측정값을 나타내는 모드 ㄴ수는
제한된 개수의 숫자만을 가질 수 있다
측정한 양을 나타내기 위해 사용된 이와 같은 숫자를
유효 숫자라 한다

유효 숫자의 규칙
0이 아닌 모든 숫자는 유효 숫자이다
정확한 수는 유효숫자이다
- 만원짜리 35장은 35만원이다, 1미터는 10센티미터이다, 1분은 60초이다
0이 아닌 숫자들 사이의 0은 유효숫자이다
소수점을 포함하는 수의 끝에 있을 때 0은 유효숫자이다
- 9.10, 0.1500, 0.00030100
-- 0.00030100 의 유효숫자는 3, 0, 1, 0, 0 다섯개이다
소수점 없는 수의 끝에 있는 0은 유효 숫자가 아니다
- 1,000 의 유효 숫자는 1 하나이며 150의 유효 숫자는 1,5 두 개이다


계산에서의 유효 숫자

곱셈이나 나눗셈을 포함하는 계산에서의 답은
가장 적은 개수의 유효숫자를 가지는 측정값과 같은 개수의 유효 숫자를 가져야 한다
- 181.4 x 2.4 = 435.36 
-> 2.4의 유효숫자가 2개이므로 반올림 하여 4.4 x 10² 이 된다

유효 숫자의 덧셈이나 뺄셈에서의 답은
정밀도가 최소인 측정값과 같은 정밀도로 나타낸다
- 125.17 + 129 + 52.2 = 306.37
-> 최소 정밀도는 1의자리를 정밀도로 하는 129 이므로 반올림 하여 306 이 된다
- 1,587 - 120 = 1467
-> 120에서 마지막 0은 유효 숫자로 간주하지 않으므로 최소 정밀도는 10의 자리가 되므로 반올림 하여 1,470 -> 1.47 x 10³