물질의 분류 

모든 물질은 이론적으로 
기체, 액체, 기체 세 가지 상태로 존재하며
현대 과학의 발전으로
제 4의 물질 상태라고 하는 플라즈마와 같은
특수한 상태도 존재한다는 것이 밝혀졌다
이들 물질의 사태는
에너지의 상태에 따라 
구성하는 입자들의 배열과 
입자들 사이에 작용하는 힘의 세기(인력)에 의존한다
- 플라즈마 : 고도로 이온화한 기체로, 높은 온도에서 생긴다

이러한 물질은 
순물질 혹은 혼합ㄷ물의 형태로 존재하며
순물질은 다시 원소와 화합물로 분류할 수 있다
은, 금, 구리 등은 원소의 대표적인 예이며
물, 포도당, 이산화탄소 등은 화합물의 대표적인 예이다

혼합물은 두 가지 이상의 물질로 이루어진 물질로
구성 물질이 균일할 경우 균일혼합물이라 하고
구성 물질이 불균일할 경우 불균일 혼합물이라 한다
- ex. 균일 혼합물 : 설탕물, 공기, 합금 등
- ex. 불균일 혼합물 : 사과주스, 흙탕물, 암석 등

식품을 포함한 모든 물질들은 
냄새, 색, 부피 등 고유의 특성이 있으며
이를 '물리적 성질'이라고 한다
어떠한 물질이 다른 물질과 반응에서 나타내는 고유의 특성은  
'화학적 성질'이라고한다

물이 100℃ 에서 끓고 4℃에서 1.00의 밀도를 갖는 것과 같은 특성을
물리적 특성이라고 한다
물의 전기 분해, 나무가 타는 것, 못이 녹스는 것, 음식을 소화하는 것과 같은
화학적 변화를 통해 물질은 다른 물질로 변화될 수 있다

물은 2개의 수소 원자와 1개의 산소 원자로 이루어진 화합물이다
물은 H2O라고도 표현하며
기호 H와 O는 수소와 산소 원자를 의미한다

물은 가열하면 수증기의 형태로 변화되며
온도를 낮추면 얼음의 형태로 변화된다
이 모든 과정은 상태의 변화일 뿐
물 문자의 물리적 특성은 변화하지 않는다
이러한 상태 변화는 
물질의 궁극적인 조성에 영향을 주지 않는
물리적 변화하고 볼 수 있다

물의 전기 분해에서
물에 전류가 흐르면
물이 분해되면서 산소와 수소가 발생한다
이는 전류로 인해
물이 수소와 산소로 분해된 것이다
이 과정읜 물이 전혀 특성이 다른 물질인 산소와 수소로 변화된
화학적 변화의 한 예이다



원소와 화합물
원소는 물질을 구성하는 가장 작은 단위이며
물질 수준에서 더 이상 쪼개질 수 없는 단위이다
- ex. 산소, 수소, 철, 알루미늄 등

원소들은 원소 자체로 발견되기도 하지만
대부분의 경우 다른 원소와 결합한 화합물의 형태로 발견된다
순수한 구리는 구리 원자들로만 구성되어 있다
반면 화합물은 여러 종류의 원소의 원자들이 
특정한 조성을 갖고 결합된 형태로 존재한다
공기 중에 있는 산소, 수소, 질소 등은
같은 원자가 2개 결합된 화합물이며
이를 이원자 분자라고도 한다
물은 산소와 수소가 2:1의 조성으로 결합된 화합물이다 
원소와 화합물은 순물질에 해당되며
고유의 물리적, 화학적 특성을 가진다
이러한 순물질 고유이 성질은 
그 물질을 확인하는 결정적인 역할을 한다
화합물의 성질들은 화합물에 포함된 각 원소들의 성질과는 전형적으로 매우 다르다
- ex. 물의 성질은 수소, 산소의 성질과 전혀 다른 특성을 가진다

물질은 100여개의 원소로 이루어져 있다고 알려져있다
원소는 더 이상 나누어질 수 없는 가장 기본적인 물질이며
현재 118개의 원소가 알려져 있고
이 중 88개는 자연에 존재한다
지각, 해수, 대기 질량의 99%는 약 열 가지 원소로 이루어져 있다
이 원소들 중 산소는 대기의 20%를 차지하며
거의 모든 돌, 흙, 생물체 등에도 존재한다
- 99%에 해당하는 물질 :
  산소 47%
  규소 28%
  알루미늄 8.1%
  철 5%
  칼슘 3.6%
  소듐  2.8%
  포타슘 2.6%
  마그네슘 2.1%
  티타늄 0.5%
  수소 0.14%

인체를 구성하는 원소들은 주로
산소, 탄소, 수소, 질소 등이다
인체에서 발견되는 아연, 구리, 코발트, 아이오딘, 망간, 칼슘, 인 등의 원소들은
미량으로도 생명 유지에 매우 정요한 역할을 한다



화합물과 화학식
화합물은 2개 이상의 원자가
일정한 질량비로 화학적으로 결합하여 형성된 물질이다
화합물은 일정한 정수비로 결합되어 있다
화합물 한 단위에 있는 원자의 종류와 수는 화학식으로 표현한다
화학식에 한 단위로 묶음이 ㄴ원자단이 2개 이상 존재하면
원자단을 묶어서 괄호를 사용한다
ex. 물 H2O, 질산칼슘 Ca(NO3)2, 수산화마그네슘 Mg(OH)2
화학식은 화합물에 포함된 원자의 개수와 종류만을 나타낸다
화학적 반응을 하는 작용기를 표현하기 위해 시성식을 사용하기도 하며
기하학으로 표현된 구조식, 그리고 실험식을 사용하기도 한다 
- ex. 에탄올의 화학식 C2H6O -> 시성식 C2H5OH


원자의 구조
많은 연구들을 통해 아원자(전자 양성자, 중성자)의 존재가 알려졌고
원자는 양성자와 전자의 개수가 같으며
반대의 전하를 가지고 있으므로
양전하와 음전하가 서로 상쇄되어 
전체적으로 중성을 띤다는 점,
원자의 핵에는 양성자와 중성사가 있으며
전자는 원자핵으로부터 멀리 떨어진 공간에 퍼져있다는 것이 밝혀졌다
- 중성자 : 양성자와 거의 같은 질량를 지니며전하를 띠지 않음
              중성자의 갯수에 따라 동위 원소를 구분한다
	      중성자는 양성자의 접착제 같은 역할을 한다
-- 수소에 중성자가 없는 이유 "
   수소는 전자와 양성자가 1개 뿐이므로
   양성자간의 접착제가 필요하지 않으므로 중성자가 필요 없다


아원자 입자의 질량
양전자는 양전하를 띠며 전자보다 약 1840배 큰 질량을 갖는다
중성자는 전하를 띠지 않으며 양성자와 거의 비슷한 질량을 갖는다
전자는 음전하를 띠며 질량이 매우 작다
따라서 원자 질량의 대부분은 핵에 집중되어 있다

전자의 질량 : 9.110 x 10⁻²⁸
양성자의 질량 : 1.673 x 10⁻²⁴
중성자의 질량 : 1.675 x 10⁻²⁴


원소의 원자 번호와 동위원소
원소의 원자 번호는 
그 원소의 원자핵 속에 들어 이는 양성자의 수와 같다
- ex. 탄소 C의 원자 번호는 6이고 이는 양성자의 수와 같다
그러므로 탄소는 12개의 핵자를 갖는다
- 핵자 : 핵에 있는 양성자와 중성자
따라서 질량수는 12이다

질량수는 원자번호 x2 이지만
여기에 예외가 있다
양성자의 수는 같지만 다른 수의 중성자를 갖는 원자가 있기 때문이다
이와 같은 원소를 동위원소라고 한다

동위원소의 표기
ₐ
 E
ᶻ
a는 질량수, z는 원자번호를 의미한다
탄소의 경우 표준 원소인 C-12가 98.89%를 차지한다

수소는 일반적으로 중성자가 없으므로 질량수가 1이지만
여기에 중성자가 붙는 경우가 있다 
₁                      ₂                    ₃
 H = 경수소        H = 중수소      H = 삼중수소
¹                      ¹                    ¹
가 있으며
이를 수소 -1, 수소-2, 수소-3 또는 H-1, H-2, H-3 으로 표현하기도 한다



원자의 질량
수소 원자 1개의 질량은 1.673 x 10⁻²⁴이다
그러나 원자들의 실제 질량을 비교하는 것을 불편하고 실용적이지 못하다
따라서 화학자들은 원자 질량 단위(u)를 사용하여
상대원자 질량을 나타낸다
이 척도는 탄소-12를 기준으로 한다
탄소 원자의 질량을 12.00u로 정하고
다른 원소의 원자 질량은
이에 대한 상대적인 값으로 계산한다
이 때 원소들의 질량은 자연에 존재하는 동위원소들의 평균값으로 계산한다
- 즉, 원자 번호와 질량수의 편차가 클수록 다른 동위원소의 비율이 높다는 것을 의미한다


원소와 주기율표
각 원소들은 전자의 수와 배치가 다르므로
다른 원소의 원자와 결합하여 화합물을 형성할 때
다른 화학적 거동을 보인다
주기율표는 전자의 배치와 연관성이 있다
주기율표의 원자 번호는 양성자의 숫자를 의미한다
주기율표의 세로줄을 족(group)이라 하며
같은 족의 원소들은 비슷한 특성을 갖는다

족 번호는 1~18번까지 있으며
특별히 1~2, 13~18족에 1A~8A 라는 이름을 붙이고 
이를 주족원소라 부르며
3~12족에 3~2B를 붙이고 
이를 전위원소(전위금속)이라 부르는 체계로 표현되기도 한다

주기율표에서는 특정한 족에 이름을 붙인다
예를 들어 1A족의 원소들을 알칼리 금속이라 하고
2A족 원소는 알칼리 토금속이라 하며
7A족 원소를 할로젠 원소,
8A족 원소를 비활성 기체라 한다

비활성기체는 모두 화학적 활성이 매우 낮고 안정하기 때문에
자연계에서 결합되지 않은 상태로 존재한다
원자들은 이온을 형성할 때 
비활성 기체인 8A족 전자 배치를 가지려는 경향을 보인다

금속원소는 양이온이 되기 쉬며
비금속원소는 음이온이 되기 쉽다

주족 원소들은 항상 동일한 양이온이 된다
- ex. 1A족인 소듐과 포타슘은 항상 1가 양이온, 2A족은 항상 2가 양이온이 되며
       7A족은 항상 1가 음이온을, 6A족은 항상 2가 음이온을 형성한다

주기율표의 같은 주족 원소들이 비슷한 화학적 성질을 보여주므로
원소의 물리적, 화학적 성질을 예측할 수 있게 도와준다



전자의 배치
과거의 원자 모형들을 거쳐 
현재 전자의 배치는 궤도함수 또는 오비탈이라는 구조로 표현된다
과거의 전자가 핵 주변의 일정한 원 궤도를 돈다는 이론과 모형을 사용했지만
실제 전자는 퍼져 있어서 정확한 위치를 알기 어렵다
전자를 발견할 확률은 
양전하를 띤 핵의 중심에 가까울수록 크고
핵으로부터 멀어질수록 전자가 있을 확률이 낮아진다
전자가 발견될 확률이 높은 핵 주위의 공간 영역을 오비탈이라 한다



오비탈
전자를 발견할 확률이 높은 공간 영역인 오비탈에서는
주 양자수( = 주 에너지 준위 = 주 껍질 = 주 양자수. 주기율표에서 주기에 해당)의 개념을 알아둘 필요가 있다
양자 역학에 따르면 전자는 핵 주위를 파장의 정수배고 돌고 있으며
n = 1, 2, 3, 4 등 양자수라고 하는 불연속적인 특정 궤도를 돌다가
빛의 형태로 주어지는 에너지를 흡수할 수 있다
이떄 전자의 에너지가 양자화되어 있어
어떤 특정한 불연속의 주 에너지 준위에 머물게 되며각 
주 에너지 준위는 다시 에너지 부준위( = 부껍질 = 오비탈)를 가진다
n의 숫자가 높아질수록 높은 에너지를 의미하며
낮은 에너지의 상태를 바닥상태,
높은 에너지의 상태를 들뜬 상태로 표현하기도 한다

각 주 에너지 준위는 하나 이상의 부준위를 포함한다
부준위는 s, p, d, f 등의 궤도함수(오비탈)이라는
전자들이 들어갈 공간들로 이루어져 있다
오비탈의 모양은 전자가 그곳에서 발견될 확률의 분포를 나타낸다
하나의 오비탈은 전자를 2개까지 가질 수 있으며
전자는 자전을 하는데, 이를 스핀이라 한다
전자가 짝수일 경우 서로 반대의 스핀을 갖는다
전자는 가장 낮은 에너지의 오비탈을 먼저 채운다

주 에너지 준위(주 양자수)에서 에너지 부준위의 형식의 수는 n과 같다
n = 1 이면 s형 오비탈 1개만을 가지며
n=  2 일 경우 s와 p형를, 
n = 3 일 때는 s, p, d형의 오비탈을 형성하는 식이다

n 번째 주 에너지 준위에서 새로 나타나는 오비탈의 형태는
2n - 1 개 이다
n = 1 일 때 나타나는 d의 오비탈은 방향성이 없는 구 형태의 단 하나의 오비탈 형태를 가지며
n = 2 일 때 s의 오비탈은 3가지 방향성을 가지는 오비탈 형태를 가지며
n = 3 일 때 d는 7가지 오비탈의 형태를 가지는 식이다

이에 따라 n번째 주 에너지 준위에서 나타날 수 있는 총 오비탈 형태의 수는
n²이 되며
최대 전자 수는 2n²이 된다

핵의 인력을 가장 크게 받는 오비탈은 
n = 1 인 1s 오비탈이다
n 값이 증가함에 따라
전자가 점유하고 있는 공간인 오비탈이 증가하며
핵으로부터 멀어지게 된다

위의 규칙에 따라
1s, 2s, 2p, 3s, 3p, 4s, 3d, 4p의 에너지 준위에 전자가 순서대로 들어간다
- 4p보다 3d가 먼저 채워지는 이유는
  세 번째 주 에너지 준위에 있는 3d 오비탈의 에너지가
  제 번째 주 에너지 준위에 있는 4s 오비탈의 에너지보다 높기 때문이다
- ex. K(포타슘(칼륨))의 전자 배치 : 1s²2s²2p⁶3s²3p⁶4s¹
-- 여기서 최외각 전자 껍질의 전자는 4s¹ 하나이며 이는 원자가 전자이기도 하다
--- 원자가 전자가 1개라는 것은 칼륨이 1A족임을 의미한다
---- 여기서 1s²2s²2p⁶3s²3p⁶ = 비활성체 Ar(아르곤) 이므로 K를 [Ar]4s¹ 로 표현할 수도 있다


원자가 전자 
원자가 전자란
가장 바깥쪽에 있는 주 에너지 준위의 s와 p 오비탈에 채워진 전자들을 말하며
최외각 전자라고도 한다 
- 단, 최외각 전자가 8개이면 원자가 전자는 0이며
  헬륨은 예외적으로 껍질이 하나이므로
  최외각전자가 2개이지만 원자가 전자는 0이다
원자가 전자는 원자의 족 번호와 같으며
원자 간의 결합 반응에 참여하는 전자이기 때문에 매우 중요하다

비활성 기체에 속하는 8A족 원소들은
가장 바깥쪽 껍질의 s와 와 p에  오비탈이 완전히 채워져 있다

전이금속은 d 오비탈이 불완전하게 채워져 있으며
주족 원소와는 달리 전자 배치가 규칙적인 패턴을 보이지 않는다



금속과 비금속

원소는 금속과 비금속, 준금속으로 구분할 수 있다
금속 원소들은 열과 전기의 전도성이 있으며
전성과 연성이 있ㅇ다
단, 수소는 1A족인 알칼리 금속족에 속해 있지만 
특성이 매우 다르기 떄문에 비금속으로 취급한다
대부분의 금속 원소들은 상온에서 고체이고
대부분의 비금속 원소들은 상온에서 기체이지만 
브로민은 액체이고 탄소, 인, 황은 고체이다
준금속은 금속성과 비금속성을 혼합한 성질을 보인다

자연에서 다른 원소와 결합하지 않은 순수한 형태의 원소들을 발견하기는 쉽지 않다
금, 은, 백금은 상대적으로 반응성이 없기 때문에
순수한 물질로 발견된다
또한 비활성 기체들 또한 다른 원소와 쉽게 결합하지 않는다
다른 대부분의 원소들은 반응성이 높아서
다른 원소의 원자와 결합하여 화합물을 형성한다
금속의 공통적인 특징은
적은 에너지로도 전자를 쉽게 잃어 양이온이 되려는 경향이 있고
비금속은 비활성기체를 제외하고는 
전자를 얻어 음이온이 되려는 경향을 보인다
