화학 결합


이온 화합물과 분자 화합물

화합물은 두 가지 이상의 원소가
일정한 질량비로 화학적으로 결합하여 이루어진 물질이다 
화합물은 크게 분자 화합물과 이온 결합 화합물로 나눌 수 있다
분자 화합물의 예로는 CO2, H2O 등이 있으며
이온 결합 화합물로는 NaCl, KCl 등이 있다

생명체 내에서 일어나는 반응들은
대개 반응에 참여하는 분자들의 구조에 아주 민감하다
아주 미세한 구조의 차이에 의해서도 
반응의 형태가 바뀌게 된다
우리가 먹는 대부분의 식품들은 화합물이 혼합되어 있다

원소들은 비활성기체와 같은 전자배치를 취하려는 성질이 있다
이 때 금속과 비금속 간의 이온 결합을 통해 전자를 주거나 받으며
비금속과 비금속 간의 공유 결합을 통해 원자가 전자를 공유하는 것을 볼 수 있다


전기음성도
두 원자가 결합할 때
원자 사이에 인력이 작용한다
그 인력의 차이에 따라 이온 결합과 공유 결합이 구분된다
전기 음성도는 
분자 내 공유된 전자를 끌어당기는 상대적 능력이라고 볼 수 있다

주기율표에서 전기음성도는 일반적으로
오른쪽으로 갈수록, 위로 갈수록 높아진다
이러한 전기음성도의 양상은
금속 원자들이 비금속 원자들보다 
전자를 잃으려는 경향이 크고
비금속은 금속보다 전자를 얻으려는 경향이 크다는 것을 의미한다

일반적으로 두 원자가 결합할 때 
전기 음성도의 차이에 따라,
형성된 결합의 특성을 결정한다

이온결합 : 전기 음성도 차이 2.0 이상
극성 공유결합 : 전기 음성도 차이 0.5 이상, 2.0 이하
비극성 공유결합 : 전기 음성도 차이 0.5 미만

유기화학에서는 일반적으로 같은 원소를 제외하고는 
전기음성도 차이가 0.5 미만인 경우는 별로 없기 때문에
이원자 분자를 비롯한
같은 원자의 결합을 제외하면
비극성 공유결합을 보기 어렵다



이온
중성 원자의 경우
특정한 수의 양성자와,
같은 수의 전자를 가지고 있다
이것은 양전하와 음전하가 균형을 이루고 있음을 의미한다
이때 원자는 알짜 전하가 0이고 
중성 원자의 상태라고 한다
중성 원자가 하나 이상의 전자를 얻거나 잃은 상태를
이온 이라고 한다
전자를 얻은 경우는 음이온,
전자를 잃은 경우는 양이온이 된다

ex. 소금에 Na와 Cl이 결합할 때 
     1A족 금속인 Na은 전자 하나를 잃으려 하고 
     7A족 비금속인 Cl는 전자 하나를 얻으려 하기 때문에
     Na는 양이온 Na⁺이 되고 Cl은 음이온 Cl⁻이 된다
     이 둘이 결합하면 소금 즉, NaCl. 염화나트륨. 염화소디움 이 된다



이온 결합
반대 전하를 띤 이온들이
서로 작용하는 인력에 의해 형성된 것이 
이온 결합이다
이온 결합 화합물은 
금속의 양이온과 비금속의 음이온이
인력으로 반응할 때 형성되는 화합물이다

산화칼슘 CaO를 예로 들어보면
6A족인 산소의 최외각 전자의 배치는 2s²2p⁴ 로
6개의 원자가 전자를 갖는다
따라서 비활성 기체의 최외각 전자 배치
2s²2p⁶ 의 형태를 취하여 안정화 하려는 성질이 있으므로
칼슘과 결합할 때 2개의 전자를 더 취해 
2가 음이온인 O⁻² 가 된다
반대로
2A족인 칼슘의 최외각 전자의 배치는 4s² 로
2개의 원자가 전자를 갖는다
따라서 비활성 기체의 최외각 전자배치의 형태를 취하기 위해
2개의 전자를 잃으려는 성질이 있다
따라서 산소와 결합할 때 2개의 전자를 산소에게 주고
칼슘 자신은 2가 양이온인 Ca⁺² 가 된다
여기서 전기 음성도적 차원에서 보면
산소의 전기 음성도는 3.5
칼슘의 전기 음성도는 1.0 이다
둘의 전기 음성도 차이가 2.5로, 2.0 이상이므로
칼슘에서 산소로 전자 2개가 실제로 이동하여
칼슘 양이온과 산소 음이온이 만들어져
이온 결합을 형성한다

이온 결합 화합물은 화학식으로 표기한다
이떄 중요한 사실은
이온 결합 호합물은
정니적으로 중성이며
알짜 전하가 0이 도어야 한다는 것이다
즉, 화합물에서 양이온과 음이온이 전체 전하 값의 합이 0이 되어야 한다

만일 전하의 크기가 같이 않은 이온이 결합하여
이온 결합 화합물을 형성할 떄는
화합물이 중성이 되도록
화학식의 아래첨자를 결정하여야 한다
즉, 알짜 전하를 0으로 만들기 위해
화학식에서 아래첨자로 원자의 개수를 표시한다

- 염화 칼슘 CaCl₂ 의 경우
2A족 칼슘이 전자 2개를 잃으려는 성질로 인해 
2가 양이온 Ca²⁺ 가 되고
7A족 염소는 전자 1개를 얻으려는 성질로 인해
1가 음이온인 Cl⁻ 가 되므로
전기적으로 중성이 되려면 
Ca 하나에 Cl이 2개가 결합해야 한다
따라서 염화칼슘의 화학식은 CaCl₂ 가 된다

- 산화알미뉼 Al₂O₃는 
산화 이온 O⁻²와 알루미늄 이온 Al⁺³ 의 결합으로
전기정 중성이 되려면 두 이온의 최소 공배수인 6을 만들기 위해
산화 이온 3개와 알루미늄 이온 2개가 결합해야 한다
이에 따라 산화알루미늄의 화학식은 Al₂O₃ 이 되는 것이다



공유 결합
공유 결합은 
비금속과 비금속간의 결합이다원소의 두 원자간에 공유된 궤도에 전자가 들어서
전자쌍을 이루어 형성된다
이 전자쌍은 양쪽의 원자핵을 모두 끌어당겨서두 원자가 함께 공유하므로
공유 전자쌍 이라고도 한다
- 서로의 전자를 공유하기 때문에 공유 전자쌍은 항상 짝수가 된다

이와 같이 두 원자 사이에 똑같이 전자를 공유하여 결합하는 화학 결합을
공유 결합이라고 한다 
수소 H₂, 산소 O₂, 물 H₂O 등이
비금속과 비금속 원자가 공유결합하여 생성된 분자 화합물이다
수소 H₂, 산소 O₂, 질소 N₂ 와 같이
같은 원소가 결합하여 하나의 분자 화합물이 만들어졌을 때
이것을 이원자 분자 라고도 한다
- 정의상 분자는 비금속 원소끼리의 결합에서만 성립하기 때문에
  금속과 비금속이 결합하는 이온 결합에서 생성된 화합물은 '분자' 라고 하지 않는다
  이온은 두 가지 이온이 번갈아 나타나며 끝없이 이어지는 구조이기 때문에
  정확한 구분이나 정확한 갯수로 나타낼 수 없다 
  따라서 갯수로 구분할 수 있는 '분자'로 표현할 수 없다

수소를 제외한 비금속들은 
양쪽 원자가 p오비탈을 채울 수 있게 전자를 공유함으로써
모두 비활성 기체의 전자 배치를 이룬다

이원자 분자인 염소 Cl2는
7A족에 속하며 원자가 전자가 7개 이다
따라서 8개의 전자를 채우기 위해 
2개의 원자가 각각 전자 하나 씩을 공유하여
총 2개의 공유 전자쌍을 가지며 공유결합한다

이 때
원소와 원소 사이에 존자하는 2개의 전자를
공유 전자쌍 이라고 하고
결합에 참여하지 않는 전자쌍을
고립 전자쌍 또는 비공유 전자쌍 이라고 부른다



결합의 극성과 쌍극자

이온 결합으로 형성된 화합물은 일반적으로 
양쪽이 서로 다른 극을 가지고 있어 극성이며
따라서 물에 녹았을 때 전해질이 된다
이원자 분자의 경우 양쪽의 원자가 서로 같은 전기 음성도를 가지고 있고
전자 또한 한쪽으로 치우치지 않고 동등하게 분포되어 있어 
극성을 띠지 않는다

이온 결합과 비극성 공유 결합의 중간 형태로
극성 공유 결합을 하지만 화합물이 극성을 띠는 경우가 있다
이를 극성 공유결합이라 하며
전자가 한 원자에서 다른 원자로 이동할 만큼(이온 결합 할 만큼) 전기 음성도의 차이가 크지 않으나
전자가 약간 한쪽으로 치우친 경우에는 극성을 띤다

염화수소 HCl의 결합을 보면
산소 H의 전기 음성도가 2.1, 
염소 Cl의 전기 음성도가 3.0 이다
전기 음성도의 차이가 0.9 이므로
0.5 이상, 2.0 미만인 극성 공유결합의 조건에 부합한다
염소의 전기 음성도가 더 크며
염소와 수소 사이에 2개의 공유 전자쌍이 있고
수소 쪽에는 비공유 전자쌍이 하나도 없으며
염소에는 비공유 전자쌍이 6개가 남는다
따라서 수소쪽이 상대적으로 양전하, 
염소쪽이 상대적으로 음전하을 띠게 되면서
극성을 띠게 되는 것이다 

이처럼 전기적으로 비대칭이어서 
분자 안에 있는 두 원자가 서로 반대의 전하를 띠는 분자를 
쌍극자 라고 한다
쌍극자는 흔히 δ⁺, δ⁻ 로 표현한다 

물 또한 극성 공유결합이다
산소의 전기 음성도가 3.5, 
수소의 전기 음성도가 2.1 이다
전기 음성도의 차이가 1.4 이므로 극성 공유결합의 조건에 부합한다
산소가 음전하를 띠고 수소가 양전하를 띠는 극성을 띠게 되며
물 분자의 부분적인 극성으로 인해
이온성 물질이 쪼개져
음이온이 수소 쪽으로 붙고
양이온이 산소 쪽으로 붙으면서 
물에 녹게 되는 것이다
이러한 극성 결합으로 인해
물 분자 간의 수소 결합이 형성되며
물의 끓는점이 높은 것과 같은
물리적 성직을 갖게 된다


극성 결합과 비극성 분자
극성 공유 결합을 하지만
화합물이 극성을 띠지 않는 특이한 경우가 있다
이산화탄소 CO2의 경우
탄소 C의 전기 음성도가 2.5,
산소 O의 전기 음성도가 3.5 이므로
둘의 결합은 극성 공유 결합이지만
탄소를 중심으로 산소 2개가 선형으로 180℃의 배치를 가지므로
완전한 대칭 구조를 이루기 때문에 
화합물인 이산화탄소는 극성을 띠지 않는다

이처럼 기하학적인 구조상 균형을 이루어
극성을 띠지 않는 경우가 크게 3가지 형태가 있다
중심 원자를 기준으로
2개의 원자가 180℃를 이루는 선형 구조, ex. 이산화탄소CO2
3개의 원자가 120℃를 이루는 삼각 평면 구조,  ex. 삼플루오린화 붕소 BF3
4개의 원자가 109.5℃를 이루는 정사면체 구조 ex. 메테인 CH4

이렇게 전자쌍들이 
서로 가능한 한 정전기적 반발력을 최소화하기 위해 형성하는 구조를
전자쌍 반발 구조라 한다

물의 경우에도 전자의 배치만 본다면 정사면체 구조를 보인다 
하지만 6A족 산소의 원자가 전자 6개 중
2개가 2개의 수소와 공유 결합에 참여 공유 전자쌍을 이루고
4개의 비공유 전자쌍이 남게 된다
이 때 전자쌍 반발 이론에 의해 4쌍의 전자쌍이
정사면체를 이루지만 
수소와 결합하는 전자쌍은 2쌍이고 나머지 2쌍은 고립 상태이므로
물의 기하학적 구조는
굽은 구조가 되는 것이다



화합물의 명명

양이온들은 원자와 같은 이름을 가진다
ex. 소디움 -> 소디움 이온, 포타슘 -> 포타슘 이온, 칼슘 -> 칼슘 이온

음이온은 양이온과 다르게 
원소 이름의 어간을 사용하고 
끝부분에 -화(-ide)를 붙인다
ex. 염소 -> 염화 이온, 산소 -> 산화 이온, 질소 -> 질소화 이온


이온 결합 화합물의 명명

항상 비금속인 음이온을 먼저 쓰고 금속인 양이온을 나중에 쓴다
ex. NaCl -> 염화 이온 + 나트륨 이온 -> 염화나트륨


전이 금속 이온과 이성분 이온 결합 화합물
주족 원소들은 항상 한 가지의 이온을 형성하지만
전이 원소(전이 금속)들은 두 가지 이상의 양이온을 형성할 수 있다
- ex. 구리 Cu -> Cu⁺, Cu²⁺
       철 Fe -> Fe²⁺, Fe³⁺

이렇게 두 가지 이상의 양이온을 형성할 수 있는 금속을 포합하는 화합물에서는
몇 가의 양이온인지를 나타내는 방법이 필요하다
이 때 금속의 아름 바로 다음 괄호 안에 전하를로마숫자로 표시한다

고전적인 명명법에서는
더 높은 저하를 갖는 이온이 '제이'라는 접두어를 갖고 (영어로는 -ic)
더 낮은 잔하를 갖는 이온은 '제일'이라는 접두어를 갖는다 (영어로는 -ous)

Cu⁺ = 구리(Ⅰ) = 제일 구리
Cu²⁺ = 구리(Ⅱ) = 제이 구리
Fe²⁺ = 철(Ⅱ) = 제일 철
Fe³⁺ = 철(Ⅲ) = 제이 철


분자 화합물의 명명
비금속과 비금속이 결합하는 경우
공유 결합에 의해 분자 화합물을 형성하며
이와 같이 형성된 이성분 화합물은
이온 화합 결합물의 규칙과 비슷한 방법으로 명명되지만
약간의 차이가 있다
명명법은
먼저 두 번째 원소의 어간을 쓰고 -화를 더한다
- 원자의 수를 나타내기 위해 접두사(일, 이, 삼 등)을 사용한다
그 다음 첫 번째 원소의 이름을 쓴다
- 이 원소의 원자 수가 둘 이상일 때 접수사를 사용한다(접두사 '일')은 사용하지 않는다
-- ex. CO2 -> 이산화탄소 
        CO -> 일산화탄소
        N2O3 -> 삼산화이질소


다원자 이온의 명명
다원자 이온은 
두 가지 이상의 원자들이 서로 결합하여
이온을 형성한 물질이다
이들은 Cl⁻, Na⁺ 등의 단원자 이온과 같이
전체 구조가 전하를 띤 하나의 개체처럼 행동한다 
다원자 음이온들 중 산소를 포함한 이온들을
산소 음이온이라 부른다
-ex. 황산이온 SO₄²⁻ 
      황산이온은 칼슘 Ca⁺²과 결합하여 황산칼슘 CaSO4를 만든다

다원자 이온은 이성분 화합물을 명명할 떄와 같이
하나의 음이온처럼 명명한다

황산 이온이나 아황산 이온과 같이
다원자 지온에 두 종류 이상의 음이온이 존재한다면
산소가 많은 것은 -산 또는 -산 이온(-ate),
산소가 적은 것은 아-산(-ite) 으로 명명한다


산의 명명
수소를 포함하는 어떤 물질은
물에 녹으면 H⁺ 이온(양성자)를 내고 
'산' 으로 활동한다
이러한 물질을 -산(acid) 이라 한다
산의 화학식에서는
수소 H를 가장 먼저 표기한다
레몬과 라임의 신맛을 내는 성분인 시트르산은 유기산에 해당된다

음이온이 산소를 포함하지 않는 산의 경우
- 두 번쨰 원소의 어간을 쓰고 접미사 -화 를 쓰고
  첫 번째 원소이ㅡ 이름인 수소를 적는다
- 마지막에 -산 을 붙인다 (영어는 원소의 어근에 접두어 hydro-와 접미어 ic를 붙인다)
- '-화수소'는 생략될 수 있다
-- ex. 염화수소 HCl hydrogen chloride 가 물에 용해되면 염산 혹은 염화수소산 hydrochloric acid 이 형성된다

음이온이 산소를 포함하는 산의 경우
- 산의 이름은 음이온의 이름을 따른다 ( 영어명은 음이온의 중심 원소나 음이원의 어근에 -ic 이나 -ous 를 붙인다)
  음이온의 이름이 -rate 로 끝나면 -ic acid 를 붙인다
  음이온의 이름이 -ite 로 끝나면 산의 이름에 -ous acid 를 붙인다
-- ex. 수소 이온 H⁺ 과 황산 이온 SO₄²⁻ 가 결합한 화합물 H2SO4를 황산 이라고 명명한다

