화합물의 조성

원자 질량 단위 u는
6번 원소인 탄소 C의 원자 질량을 12u로 정의하고
그 기준에 의해 측정된다

탄소 12g에는 탄소 6.022 x 10²³ 개가 들어 있다
6.022 x 10²³ 이라는 숫자를 아보가드로 수 라고 한다
특정 원자가 6.022 x 10²³ 개 있으면
그 질량은 원소 번호g 에 해당한다
주기율표에서 헬륨의 평균 질량은 4.003u 이며
헬륨이 6.022 x 10²³개 있면 4.003g이 되는 것이다
원자 또는 분자 혹은 화합물 6.022 x 10²³개를 몰(mol)이라 하며
이에 해당하는 질량을 몰질량 이라고 한다

메테인 CH4의 1몰 질량은
C 원자 1mol의 질량 12.01g + H 원자 1mol의 질량 1.008g x 4
= 16.04g이 된다

이러한 갠ㅁ은 이온 결합 화합물에도 적용할 수 있다
소금 염화소듐 NaCl 1mol의 질량은
Na 1mol 질량 22.99 + Cl 1mol질량 35.45
= 58.44g 이 된다

여기에서 원소별 조성 백분율을 유도할 수 있다
NaCl에서 Cl의 조성 백분율
= 22.99 / 35.45 x 100
= 60.66%



화합물의 실험식과 분자식

화학식
화학식은 화합물에 존재하는 언소의 개수를 나타낸다
분자 화합물의 경우 분자식이라고도 하지만
이온 결합 화합물은 분자로 취급하지 않기 때문에
분자식이라고 하지 않는다

실험식
실험식은 화합물에 존재하는 원자들의 
가장 작은 정수비를 나타낸다
- (화학식에서 원소의 개수를 최대공약수로 약분한다)
  즉, 원자의 개수가 아닌 원자들의 비율을 나타낸다
이를 통해 각 원소의 원자 질량, 질량비, 질량 백분율을 알면
그 화합물의 실험식을 계산할 수 있다

수소와 산소로 결합되어 있는 미지의 화합물에서
수소 H11.19%, 산소 O가 88.79%의 비율로 결합되어 있다는 것을 안다면
몰비를 계산함으로서 실험식을 구할 수 있다

미지의 화합물이 100g일 때 수소 H는 11.19g, 산소 O는 88.79g 이다
11.19g / H의 몰 질량 1.008 = 11.10 mol
88.79g / O의 몰 질량 16.00 = 5.549 mol
수소 H와 산소 O는 11.10 : 5.549 비율로 결합되어 있다
이것을 정수비로 약분하면 2 : 1 이 된다
이것으로 이 화합물이 수소 H가 2개, 산소 O가 1개 결합한 형태인
H2O가 됨을 알 수 있다


실험식으로부터 분자식 구하기
아세틸렌 C2H2와 벤젠 C6H6는 
분자식은 다르지만 실험식은 CH로 같다
하지만 이 두 화합물은 성질이 매우 다르다
이 때 화합물의 몰질량을 알면 
각 원자가 몇 배율로 구성되어 있는지 알 수 있다
- 배율 n = 화합물의 몰질량 / 실험식의 몰질량

임의의 화합물의 실험식이 NO2이고 몰질량이 92.00g 일 때 
이 화합물의 분자식
질소 N의 몰질량 14.01g 
수소 O의 몰질량 16.00g x 2 = 32.00
화합물의 몰질량 92.00g / 실험식의 몰질량 46.01 = 2
n = 2 이므로
N2O4 사산화 이질소가 된다