화학 반응

화학 반응을 인식할 수 있는 방법이 몇 가지 있다
색과 질감의 변화를 포함한 물질의 성질 변화,
기체의 생성, 화염과 같은 열과 빛
- ex. 못이 산화되어 녹슬면 색과 질감이 변한다
       나무가 타면 열과 빛이 난다

화학 반응은 오직 
원자의 분리, 결합, 재배열로 일어난다
다시 말해서
원자는 화학 반응에 의해서 
새롭게 생성되거나 없어지지 않는다
반응 전 존재하는 원자는 반응 후에도 같은 원자로 존재한다
또한 원자는 특정 질량을 가지므로
화학 반응에 관련된 모든 원자의 질량은 반응 전후에 동일하다
이것이 질량 보존의 법칙이다


화학 반응식
화학 반응은 항상 변화를 동반한다
이를 표현하기 위해 화학 기호를 사용한다

A+B → C+D
이 반응은 
'A와 B가 반응하요 C와 D를 생성한다'
라고 읽는다
화살표 중심으로 왼쪽이 반응물, 오른쪽이 생성물이다

반응식의 균형을 맞출 때는 
물질들 앞에 정수를 쓴다
- ex. 2Al + Fe2O3 → 2Fe + Al2O3
계수가 없을 때는 한 단위의 물질을 나타내는 것으로 간주한다

반응이 진행되기 위해 요구되는 조건이 있다면
화살표나 등호의 위나 아래에 표시한다
예를 들어 화살표 위에 델타(△)표시가 있다면
반응을 일으키기 위해 열의 공급이 필요하다는 것을 의미한다
                  △
2Al + Fe2O3 → 2Fe + Al2O3

물질의물리적 상태는 다음과 같은 기호로 표시한다
고체 상태 solid : s
액체 상태 liquid : l
기체 상태 gas : g
수용액 aqueous : aq

질량 보존의 법칙에 위배되지 않도록
반응의 정량적인 관계를 표현하기 위해 균형 맞춘 반응식을 사용한다

H2 + O2 → H2O
이 반응식은 틀린 것은 아니지만
좌측과 우측의 원자 개수가 다르기 때문에
질량 보존의 법칙을 위반한다
이 때 화학량론적 계수를 화학식 왼쪽에 써준다
2H2 + O2 → 2H2O



화학 반응의 유형

합성 반응. synthesis reaction.
합성 반응에서는 두 가지 반응물이 결합하여
한 가지 생성물을 만든다
합성은 가장 중요한 반응 중 하나이다

A + B → AB
여기서 A와 B는 원소 또는 화합물이고
AB는 화합물이다
결합된 상태의 반응물의 이온 전하를 알고 있으면
화합물의 화학식을 결정할 수 있다
ex. S + O2 → SO2
    Na2O + H2O → 2NaOH


연소 반응. combustion reaction.
어떤 물질이 산소와 반응하여
산화물을 형성하는 것을
연소 반응이라고 한다
대부분의 연소 반응은
탄화수소(탄소와 수소만으로 이루어진 화합물)와 산소 사이에 일어나는 반응으로,
이산화탄소와 물을 생성한다
이런 반ㅇㅇ은 주로
화석 연료에서 에너지르 ㄹ얻는 데 사용된다
ex. CH4 + 2O2 → CO2 + 2H2O
    - 물은 대부분 수증기로 증발된다

연소 반응이 수소 화합물이나 탄소 화합물만을 생성하는 것은 아니다
화석 연료의 두 가지 연소 부산물에는
질소 산화물과 황 산화물이 있다
화석 연료는 대체로 황을 포함하는데
내연 기관에서의 고온에서 휘발유가 연소될 때 
황도 산소와 반응한다
이와 같은 반응 조건에서 
공기 중에 포함된 질소 또한 산화물을 생성하게 된다
다음과 같은 반응을
합성 반응 또는 연소 반응으로 분류한다
S + O2 → SO2 이산화황
N2 + 2O2 → 2NO2 이산화질소


분해 반응. decomposition reaction.
분해 반응에서는 
단일 물질이 분해되어
두 가지 이상의 다른 물질을 만든다
AB → A + B

분해 반응의 생성물을 예측하는 것은 대단히 어려운 일이다
산소가 포함된 화합물을 가열하면
분해가 일어나는 경우가 많다
그리고 대부분의 가열 분해는 기체가 생성된다


단일 치환 반응. single displacement reaction.
단일 치환 반응은 공유결합 화합물에서 많이 나타난다
단일 치환 반응에서
한 원속 화합물과 반응하여 
그 화합물의 한 원소를 치환하고
다른 원소와 다른 화합물을 치환한다

A가 금속이고 B보다 반응성이 크면
A는 B를 치환하여 AC를 형성한다
A + BC → B + AC

A가 할로젠이고 C보다 반응성이 크면
A는 C를 치환하여 BA를 형성한다
A + BC → C + BA

몇 가지 금속들과 수소 그리고 할로젠들에 대한 
간단한 활동도 서열

금속
K > Ca > Na > Mg > Al > Zn > Fe > Ni > Sn > Pb > (H) > Cu > Ag > Hg > Au

할로젠 
F2 > Cl2 > Br > I2

활동도 서열이 높으면 
상대적으로 활동도 서열이 낮은 원소를 치환할 수 있으므로
서열을 이요하면 
많은 화학 반응을 예측할 수 있다

반응물 A가 금속인 경우
2Na + 2H2O → H2 + 2NaOH

반응물 A가 할로젠인 경우
Cl2 + NaBr → Br2 + 2NaCl

흔히 보는 화학 반응으로
물이나 산에서 수소를 치환하는 반응이 있다
이 반응은 금속의 상대적인 반응성을 보여주고
활동도 서열을 이용하는 법을 보여주는 좋은 예이다
- K, Ca, Na는 차가운 물, 수증기, 산에서 수소를 치환한다
- Mg, Al, An, Fe는 수증기와 산에서 수소를 치환한다
- Cu, Ag, Hg, Au는 수소를 치환할 수 없다


이중 치환 반응
이중 치환 반응. double displacement reaction.
이중 치환 반응에서는 
두 화합물이 서로 간에 짝을 바꾸어서
2개의 다른 화합물을 만든다

AB + CD → AD + CB

이 반응은 양이온들과 음이온들이 상호 교환되는 것으로 생각하면 된다
생성물에 대한 화학식을 쓸 때는
결합하는 이온들의 전하를 고려해야 한다

반응이 일어나지 않았을 때도
이중 치환 반응의 형태로 반응식을 쓸 수 있다
- ex. 염화소듐 용액과 질산 포타슘 용액이 혼합되는 경우
       NaCl + KNO3 → NaNO3 + KCl
-- 이 경우에는 물리적 변화가 관측되지 않는다
   즉, 치환은 발생했지만 화학 반응은 일어나지 않았음을 의미한다

이중 치환에서 '반응'이 일어나는 경우 
열이 발생하거나
불용성 침전물이 형성되거나
기포를 생성한다
- ex. H⁺와 OH⁻ 이온으로부터 물 분자가 생성되는 경우
 열이 발생한다
--  ex. HCl + Na → NaCl + H2O + 열


화학 반응과 에너지
물리적 공정과 마찬가지고 
화학 공정도 흡열 또는 발열이 될 수 있다
흡열 또는 발열 반응을 나타내는 화학 반응식을 쓸 때
반응식의 일부에 열을 포함시킬 수 있다 
열을 가해야 하는 흡열 과정에서는 
열을 반응물로 써 준다
- ex. 고체인 탄산칼슘을 분해하여
  고체 산화칼슘과 이산화탄소 기체를 생성하는 경우
  열 + CaCO3 → CaO CO2

높은 발열 반응의 예로는 연소 반응이 있다
- ex. 천연가스의 연소 반응식
  CH4 + 2O2 → CO2 + H2O + 열



화학량론
일정량의 물질과 반응하기 위해 필요한 물질의 양이나
그로부터 생성되는 물질의 양이 얼마나 되는지를 계산해야 할 필요가 종종 있다
이와 같이 반응물과 생성물 간의 정량적 관계를 다루는 것이 화학량론이다
화학량룐에서는 몰비의 형식으로 몰을 사용한다

몰비는 화학 반으에 관련된 어떤 두 화학 물질의
몰수 사이의 비율이다
- ex. 2H2(2mol) + O2(1mol) → 2H2O(2mol)
-- 4mol의 O2로부터 얻을 수 있는 H2O의 몰 수
   (2mol H2O / 1mol O2) x 4mol O2 = 8mol H2O


한계 반응물과 수득량
많은 화학 반으엣 사용되는 반응물의 양 중한 반응물의 양은 과량이다
이 경우 생성물의 양은 과량이 아닌 반응물의 양에 의존한다
이 반응물을 한계 반응물이라고 하고
이 반응물의 양이 생성물의 양을 결정한다

화학 반응식으로부터 계산한 생성물의 양은
반응식으로 나타낸 반응에서 나타낸 반응에서 얻을 수 있는 생성물의
최고 수득량(100%)을 나타낸다
많은 반응들, 특히 유기물을 포함하는 반응에서는
생성물을 100% 수들걍으로 얻을 수 없다
이에 대한 주된 원인은
주반응 이외의 다른 생서울을 만든느 부반응 떄문이며
또한 많은 반응들이 가역적이라는 사실에 기인한다
- 가역성 : 원래의 상태로 돌아가려는 성질

반응의 이론적 수득량은
화학 반응식에 의하여 주어진 반응물의 양으로부터 얻을 수 있는 생성물의 계산된 양이고
실제 수득량은 최종적으로 얻은 생성물의 양이다

백문율 수득률은 
이론적 수득양에 대한 실제 수득량에 100을 곱한 값이다
백분율을 얻기 위해서는
이론적 수득량과 실제 수득향의 단위가 같아야 한다

백분수득률 = 실제 수득량 / 이론적 수득량 x 100

