기체의 성질

현대 물리학에서는
물지르이 상태를 고체, 액체, 기체, 그리고 플라스마
네 가지로 구분한다

물질은 얼에너지를 가하거나 제거하여 
온도를 변화시기면 상태가 변한다

융해. 녹음. melting : 고체 -> 액체
응결. 얼음. freezing : 액체 -> 고체
기화. 김날기. vaporization : 액체 -> 기체
응축. 서림. comdensation : 기체 -> 액체
승화. sublimation : 고체 -> 기체
탈승화. 증착. dedsublimation. deposition : 기체 -> 고체

승화와 증착은
삼중점 이상의 온도에서는 일어나지 않으며
상중점 이하의 온도에서만 가능하다
삼중점 이상의 온도에서 고체는
반드시 중간 상태인 액체 상태를 거쳐야만 기체로 변할 수 있고
디체는 액체 상태를 거쳐야만 고체로 전환된다



기체의 성질

기체는 공간을 균일하게 가득 채운다
기체 입자들 간에는 인력이 거의 작용하지 않아 간격이 매우 넣ㅂ다
따라서 입자 밀도가 낮은 기체는 
색이 없거나 연한 색을 띠고 투명하며
고체나 액체보다 대단히 가볍다
또한 기체는 쉽게 팽창할 수 있고 
쉽게 압축하여 부피를 줄일 수도 있으며
매우 큰 압력을 가하면
액체나 고체 상태로 전환될 수 있다

증발열과 증기압

기화는 액체가 열에너지를 흡수하여 기체가 되는 과정이다
기화 과정을 통해 만들어진 기체는 증기라 하고
물이 기화된 것을 특별히 수증기라고 부른다

상온의 액체는 주위로부터 열에너지를 흡수하면서
운동 에너지가 점차로 커져 움직임이 빨라지는데
이 과정에서 입자들 간 충돌이 지속되다가
순간적으로 높은 에너지를 가진 입자가 발생한다
이러한 입자들이 액체 표면 쪽에 위치하여 있으면
주변 입자들의 인력을 극복하고
천천히 분리되어 기화되는데
이것을 증발이라고 한다

안쪽에 위치한 입자들에 비해 
표면 쪽 입자들은 이웃한 입자가 적어
인력의 영향을 덜 받기 떄문에
기체가 되기 위해 상대적으로 적은 에너지를 소비하며
쉽게 분리될 수 있다

한편 비등(끓음)은 가열로 인해
표면뿐 아니라 내부에세도 격렬하게 기화가 일어나는 현상이다
증발이 일어나는 동안 
운동 에너지가 높은 입자들이 탈출함에 따라
남은 액체의 평균 운동 에너지는 낮아지고 
온도는 떨어지게 된다
증발로 손실된 운동 에너지는
외부로부터 열 에너지의 형태로 액체에 보충되는데
이러한 과정은 손실된 양과 보충된 양이 같아질 때까지 계속된다
이처럼 어떤 물질의 증발 과정 동안 
액체가 외부로부터 흡수하는 열에너지를 
증발열 이라고 하고
증발열로 인한 열에너지의 손실로 인해 주변 온도는 냉각된다

폐쇄계(closed system)에서는 
증발된 입자가 액체 위에 증기로 축적될 수밖에 없다
증발로 인해 축적된 증기의 밀도와 압력이 점차로 높아지면
기체 입자들 중 응축되어 다시 액체로 돌아가는 입자 수는 차차 증가하게 된다
증발하는 입자와 응축하는 입자의 수가 같아지는 평형 상태에 이르면
증기의 밀도와 압력은 변화하지 않고 
액체의 온도도 더 이상 변하지 않는
포화 상태가 되는데
이떄 기체의 압력을 평형 증기압 이라고 한다
증기압은 액체뿐 아니라
고체의 승화에도 적용될 수 있다



이상 기체와 이상 기체 방정식

이상 기체 ideal gas는 공간을 차지하지 않는 점입자로 구성도어 있으며
입자 간 상호 작용 없이 무질서하게 운동하는 기체이다
실제로 이러한 물질은 존재하지 않으므로
이상 기체는 이론상의 기체이며
하나의 상태 방정식을 통해 나타낼 수 있다

- 보일의 법칙
기체의 몰수(n)와 온도(T)가 일정한 조건에서
압력(P)과 부피(V)는 서로 반비례한다

- 샤를의 법칙
기체의 몰수(n)와 압력(P)가 일정한 조건에서
부피(V)는 온도(T)에 비례한다

- 아보가드로의 법칙
온도(T)와 압력(P)가 일정한 조건에서
기체의 부피(V)와 입자의 몰수(n)은 비례한다

보일의 법칙과 샤를의 법칙은
이상기체의 성질을 잘 나타내며
여기에 아보가드로의 법칙을 추가로 적용하게 되면
이상 기체의 상태를 
하나의 방정식으로 일반화할 수 있는데
이를 이상 기체 방정식이라고 한다

이상 기체 방정식

PV = nRT

P : 기체의 압력
V : 기체의 부피
n : 기체 입자의 몰수
T : 절대온도
R : 보편 기체 상수 (8.3144626 J / (mol * K). 이상 기체 1몰을 1켈빈 상승시키는 데 필효한 에너지.

실제 기체 중 분자량이 크지 않은 많은 기체들은
고온, 저압 상태가 되면
이상 기체와 비슷한 특성을 보인다
하지만 반대의 경우
즉, 저온, 고압에서 실제 기체는 
입자 간 간격이 좁아지면서 
입자들의 크기가 상대적으로 커져 
무시할 수 없는 수준이 되며
기체 입자 간 상호작용이 일어나기 때문에
기체의 특성이 이상 기체와 크게 차이를 보이게 된다

저온 고압 상태에서 이상기체는
액체나 고체로 전환되지 않지만
실제 기체는 액체나 고체로 상전이를 일으킬 수 있다
또한 분자량이 크거나 입자 간 상호 작용이 큰 기체는
이상 기체 방성식이 잘 적용되지 않는다