액체의 성질

액체는 기체와 공통된 성질이 많기 때문에
이 둘은 유체라는 범주로 분류하고 
유체 역학이라는 학문으로 체계화되어 있다

그러나 액체는
기체 입자에 비하여 입자 간 간격이 매우 촘촘하여 밀도가 높고
압력의 변화와 관계없이 
거의 일정한 부피를 유지한다는 점에서 차이가 있다
또한 용기에 담기면 분산되어 공간을 채우는 기체와 달리
액체는 용기에 담긴 후에도 일정한 밀도를 유지하여
공간을 전부 채우지 않고
한곳에 모여 있게 된다

액체 내 입자가 가진 에너지는
위치에 따라 다르다
표면 쪽에 노출된 입자들은
내부 입자들보다 이웃하는 입자의 수가 적어
상대적으로 높은 운동 에너지를 가지고 있다
액체는 열역학적 경향에 따라
노출된 입자의 수는 적게 하여 안정화하기 위해
표면적을 줄이려고 한다
동일 부피일 때 표면적을 최소로 하는 구조는 '구형' 이므로
방울 모양은 액체의 노출 입자 수를 최소화할 수 있다

한편 물은 다른 액체에 비해 
수소 결합의 작용으로 인해서
표면장력이 더욱 강하다
용기에 담겨 있는 물에서 안쪽의 물 분자들은
이웃 분자들과 모든 방향으로 수소 결합에 의한 응집력이 작용하고
표면 쪽 물 분자들은 
바깥쪽으로 응집력이 작용하지 않고 안쪽으로만 응집력이 작용하고 있기 때문에
표면이 축소되는 효과가 발생한다
그러나 물에 비누나 세제 같이 친수성과 소수성을 모두 띤
계면 활성제를 섞게 되면
수소 결합이 방해를 받게 되면서
표면장력이 감소하게 된다


모세관 작용
모세관 작용은 중력 등 힘의 작용 없이
액체가 가느다란 관을 타고 올라가는 현상을 말한다
이는 액체의 응집력과 액체와 고체 사이의 부착력이 함께 작용한 결과이다
액체와 용기 사이의 경계면에서 
표면장력에 의해 형성된 액체 표면의 오목하거나 볼록한 모양의 구부러진 곡면을
메니스커스(meniscus)라고 한다
유리 용기에 담긴 물처럼
응집력에 비해 부착력이 강한 경우에는
오목한 모양의 메니스커스가 형성되지만
반대로 유리 용기에 담긴 수은처럼
부착력에 비해 응집력이 강한 경우네는
볼록한 모양의 메니스커스가 형성된다

유리관 안에 물을 넣었을 때
두 극성 물질인 유리와 물 사이에는
강한 부착력이 형성되므로
가장자리 부분에 있는 물 분자의 상승이 일어나
그 결과 오목한 모양의 메니스커스가 형성된다
하지만 물 분자들 사이에는 표면장력에 의한 응집력도 형성되므로
메니스커스의 표면적을 축소하려는 방향으로
물 표면의 중심부가 뒤로 상승하게 된다
이처럼 부착력과 표면장력에 의한 응집력이 반복적으로 작용ㅎ게 되면
그 겨로가 액체가 관을 타고 올라가는 
모세관 작용이 일어나게 된다

수은과 같이 유리관에 부착력이 형성되지 않는 액체는
입자 간 인력에 의한 응집력이 강하게 작용하기 때문에
표면이 볼록한 형태의 메니스커스가 형성되고
보세관 작용은 반대로 일어나
유리관 내부 높이가 주위 높이보다 낮아지게 된다



분자 간 힘

분자들 사이에 작용하는 인력이나 반발력을
분자 간 힘이라고 한다
분자 간 거리가 가까워질수록 인력은 점차 크게 작용하지만
일정 수준 이상으로 가까워지면 반발력이 작용하게 된다
일반적으로 인력이 크게 작용하는 정도의 가까운 거리에서 
전기적으로 중성인 분자 간 작용하는 전기적 힘을 
반데르발스 힘 이라고 한다

원자들이 전자쌍을 공유함으로써
인력과 반발력 간 균형을 통해 형성된 결합을
공유 결합 이라고 하고
만들어진 물빌은 분자로 분류한다
일반적으로 동일한 두 원자가 공유 결합한 이원자 분자는
원자 사이에 전자가 균등하게 분포하므로
쌍극자 모멘트가 없는 비극성 공유 결합을 형성하지만
종류가 다른 두 원자가 공유 결합한 이원자 분자는
전자가 불균등하게 분포하므로
두 원자 간 전하 차이가 발생하고
쌍극자 모멘트가 있는 극성 공유 결합을 형성한다

쌍극자 모멘트는 
분자 내 양전하와 음전하가 분리된 정도를 나타내는 벡터값으로
방향은 보통 양전하로부터 음전하를 향하는 것으로 정한다
쌍극자 모멘트의 값은 
전하의 크기와 양전하와 음전하 사이의 거리의 곱으로 정의되며
온도에 영향을 받는다
쌍극자 모멘트가 0이 아닌 경우
같은 양의 양전하와 음전하가 일정 거리 만큼 떨어져 있는
영구적인 전기 쌍극자를 형성하며 
이를 극성 분자락 한다
3개 이상의 원자가 결합한 다원자 분자는
분자 내 모든 쌍극자 모멘트의 벡터 합이 0이 아닌 경우
극성 분자를 형성한다
분자 내 모든 쌍극자 모멘트의 벡터 합이 0이 아닌 경우
극성 분자를 형성한다
동일한 원자들이 공유 결합한 다원자 분자라 하더라도
화학적 환경에 따라 오존(O3)과 같이 
쌍극자 모멘트가 있는 극성 분자를 형성하기도 한다
한편 극성 공유 결합에 의해 형성된 다원자 반자라도
이산화탄소(CO2)와 같이 쌍극자 모멘트의 벡터 합이 0ㅇ 되는 경우에는
비극성 분자가 형성된다

반데르발스 힘은 분자 간 작용하는 인력으로서
쌍극자 간 인력에 의해 발생한다
반데르발스 힘은 쌍극자의 형태에 따라
쌍극자 - 쌍극자 인력,
쌍극자 - 유도 쌍극자 인력,
유도 쌍극자 - 유도 쌍극자 인력 등
세 가지 종류로 분류할 수 있다
분자 간 인력에는 반데르발스 힘 이외에도
수소 결합에 의한 인력이 있으며
반데르발스 힘보다 훨씬 강력하다

수소 결합 >> 쌍극자 - 쌍극자 인력 > 쌍극자 - 유도 쌍극자 인력 > 유도 쌍극자 - 유도 쌍극자 인력

분자 간 인력은 아니지만
이온과 쌍극자 간에도 인력이 형성되는데
이온 - 쌍극자 인력, 이온 - 유도 쌍극자 인력 등이다
이온 - 쌍극자 인력은 이온 전하가 쌍극자 모멘트보다 훨씬 크기 때문에
수소 결합보다 강한 힘으로 작용하게 된다
이온 - 유도 쌍극자 인력은 이온의 전하에 의해
비극성 분자가 일시적으로 불균등한 전자 분포를 일으킴으로써 형성되는 힘이다



쌍극자 - 쌍극자 인력. Keesom force. 키솜 인력.

쌍극자 - 쌍극자 인력이란 
쌍극자 모멘트를 가진 극성 분자들 사이에 작용하는 인력이다
높은 온도에서는 빠른 분자 운동으로 인하여
분자 간 인력이 약해지기 때문에
쌍극자 - 쌍극자 인력은 분자 운동이 활발하지 않는
낮은 온도에서 작용하는 힘이다

액체상에서 극성 분자들은 
인력을 최대화하려는 방향으로 자리를 배열하는 운동을 한다
쌍극자 사이의 인력은 
한 분자의 양전하를 띤 부분과
다른 분자의 음전하를 띤 부분 사이의 거리가 가까울수록 커지고
쌍극자 모멘트가 클수록 커진다


쌍극자 - 유도 쌍극자 인력. Debye interaction. 디바이 상호 작용

비극성의 분자 또는 원자가
쌍극자 모멘트를 가진 극성 분자와 가까워지게 되면
일시적으로 쌍극자 모멘트가 형성되는데
이렇게 형성된 쌍극자를 유도 쌍극자라 한다
즉 회전하는 극성 분자가 비극성 분자 또는 원자에 다가오면
쌍극자의 음전하 부분에 가까워진 쪽 비극성 분자의 전자가 반대편으로 밀리면서
일시적으로 불균등한 전자 분포가 형성되어 
쌍극자 모멘트를 가지게 된다
쌍극자와 일시적으로 유도된 쌍극자 사이에 작용하는 인력을
쌍극자 - 유도 쌍극자 인력 이라고 한다


유도 쌍극자 - 유도 쌍극자 인력. London dispersion force. 런던 분산력. London force. 런던 힘.

낮은 온도에서 비극성 분자 또는 원자가
일시적으로 전자 분포가 굴균등해져 유도 쌍극자가 되고
다시 주위 비극성의 분자나 원자를 유도 쌍극자로 전환시킨 후 상호 작용하는 힘을
유도 쌍극자 - 유도 쌍극자 인력이라고 한다
원자(분자) 내 전자는 한 위치에 고정되어 있지 않고 고속으로 운동하는데
분포 변화에 따라 우너자(분자)의 한 부분에서 
순간적으로 높은 확률로 전자가 나타날 수 있다
이 경우 원자(분자)가 순간적으로 평형 상태에서 벗어나
전하의 분포가 균형을 잃고 쌍극자가 된다
유도된 쌍극자는 
주의의 다른 분자들을 다시 순간적으로 쌍극자로 유도할 수 있다
일반적으로 런던 분산력은
쌍극자 - 쌍극자 인력보다 작고
원자나 분자 간 작용하는 힘 중 가장 약하다

유도 쌍극자 - 유도 쌍극자 인력의 한 예로서
두 원자(분자)가 서로 가까워져 
원자(분자) 내부 전자가 바른 원자(분자)의 전자를 밀어내는
척력이 작용할 수 있다
이 경우 전자는 서로 반대 방향으로 쏠리기 되며
전하 분포가 평형점에서 벗어나
일시적으로 쌍극자가 유도되는데
주변에 같은 방향으로 정렬되어 있는
인접한 두 일시적 쌍극자 간에는
유도 쌍극자 - 유도 쌍극자 인력이 발생할 수 있다

유도 쌍극자 - 유도 쌍극자 인력은
크기가 큰 분자 간에 
여러 개의 유도 쌍극자 - 유도 쌍극자 인력이 작용할 경우
더욱 강해질 수 있다
한편, 크기가 큰 원자는 전자의 개수가 많으며 전자 간 거리가 멀고
핵과의 거리도 멀어지므로 유도 쌍극자를 쉽게 형성할 수 있다



수소 결합

수소 원자와 전기 음성도가 큰 N, O, F 등 원자가 결합하게 되면
수소 부분은 부분적으로 양전하를 띠고
다른 쪽 원자 부분은 
부분적 음전하를 띰으로써
쌍극자 모멘트가 매우 큰 극성 분자가 만들어진다
이와 같은 극성 분자의 수소 근처에
전기 음성도가 큰 원자가 가까이 오게 되면
강력한 정전기적 인력이 형성되는데
이를 수소 결합 이라고 한다
수소 결합은 '원자'들 간의 화학 결합이 아닌 '분자'들 간 인력이지만
다른 반데르발스 힘에 비해 훨씬 강력하기 대문에
'결합' 이라는 명칭을 사용한다

수소 결합은 정전기적 상호 작용만으로 설명하기 어려운데,
최근 상대적으로 강력한 수소 결합에서는 
공유 결합의 특성이 나타나고
상대적으로 약한 수소 결합에서는 
정전기적 상호 작용과 함께 분산력에 의한 상호 작용이 나타남이 보고되었다

이러한 특성으로 인하여
수소 결합을 형성한 물질은 
분자량이 비슷한 다른 분자들에 비해 
녹는점과 끓는점이 높고
융해열과 기화열이 크다
하지만 수소 결합은 
원자들 간 화학 결합인 공유결합보다는 훨씬 약한 인력이기 때문에
오부 요인에 의해 쉽게 분리되는데
이러한 성질은 여러 생화학적 매커니즘에서 매우 중요한 의미를 가진다
생체 내에서 수소 결합을 형성하는 대표적인 물질에는 
물, DNA, 단백질 등이 있다



수화물
유기 화학에서 수화물(hydrate)은
물 분자를 구성하는 수소(-H)와 하이드록시기(-OH)등 구성 요소가 결합한 화합물을 말한다
에탄올(CH3-CH2-OH)는 에텐(CH2=CH2)의 수화물로서
한쪽 탄소에는 수소가 결합하고
다른 한쪽 탄소에는 하이드록시기가 결합한 것이다

유기 화합물 중 어떤 수화물은
물과 화학적으로 결합하지 않고 
결정 구조 내에 일정한 화합비로 물 분자를 포함하기도 하는데
이때 포함된 물을 결정수(water of crystallization)라고 한다
이온 결합 화합물의 수화물은 특별히 함수염(salt hydrate)이라고 하고
물 분자의 개수에 따라
1수화염, 2수화염 등으로 부르는데
결정수를 제외한 화합물은 무수물의 형태로 쓰는 것이 일반적이다
수화물의 화학식은 
화학식을 쓰고 점을 찍은 다음
물 분자의 개수와 함께 물의 분자식을 써준다
- ex. CuSO4·5H2O, MgCl2·6H2O 등이 있다
물 분자의 개수가 일정하지 않다면
물 분자의 앞에 n을 표시하는데
ex. Fe2O3·nH2O

결정수 중 구조수로 분류되는 물은
화합물의 결정 구조에 있어서 일정한 위치를 차지하며
결정 격자의 안정화에 필요한 물이다
따라서 구조수가 제거되거나 양이 변화되면
결정 구조가 달라지거나 경정 격자가 무너지게 된다
만일 물 분자가 제거되었음에도 결정 구조에 변화가 없다면
제올라이트수(zeolitic water 비석수) 라고 분류한다
제올라이트수는 좁은 의미에서는 결정수에 포함되지 않기도 한다

무기 화학에서 수화물은
일정 비율의 물 분자가 중심 금속과 결합하거나
금속 착물과 함께 결정화된 무기염을 말한다
무기염류는 6수화물(6수화염)의 형태가 주로 나타난다
- 착물 : 1개 또는 그 이상의 원자나 이온을 중심으로 
	  몇 개의 다른 원자·이온·분자 또는 원자단 등이 방향성을 갖고 입체적으로 배위(配位)하여 
	  하나의 원자집단을 이루고 있는 것이다
	  특히 중심원자가 금속이나 유사 금속원소인 경우를 금속착물이라고도 한다


물의 특성
물은 상온에서 무색, 무미, 무취의 투명한 액체이다
물 분자는 쌍극자 모멘트를 가지는 극성 분자이기 때문에
이온 결합 화합물이나 극성 공유 결합 화합물의 용매가 될 수 있다
이러한 이유로 인해 물은
인체에서 가장 많은 양(55~78%)이 존재하는 필수 성분이다

1기압(atm)에서 물의 어는 점은 0.00℃이고
이 때 최대밀도(0.999973 g/cm³)를 가진다
물은 얼면서 부피가 증가한다
이와 같은 물의 특성은 물질들 중에 매우 드문 특성이다
일반적으로 물질은 액체에서 고체 상태로 변화할 때 부피가 감소한다

액체 상태에서 물 분자들은 상대적으로 가까이 분포하지만
고체 상태가 되면 수소 결합이 강해져서
육방 결정계(hexagonal system) 구조라는 매우 일정한 패턴으로 정렬하게 되고
구조 내부에 빈 공간이 많아져서 액체보다 부피가 커진다
따라서 동일 질량일 때 액체 상태의 물보다
고체 상태의 얼음이 부피가 더 크므로 밀도는 더 낮다

동일한 상태 내에서 물질의 온도가 증가하면
입자의 움직임이 커지면서 물질 간 사이가 멀어지게 된다
일부를 제외하고는 대부분 물질이 이러한 성질을 가지고 있어서
온도가 증가하면서 팽창하고 
온도가 감소하면 수축한다
물도 고체, 액체, 가체 각 사태에서 온도가 증가하면 팽창하고
온도가 감소하면 수축한다
예외적으로 0~4℃(정확히는 0.00~3.98℃) 사이의 물은 매우 특징적인 현상을 보이는데
이 범위에서는 온도 증가에 따라 부피가 점차로 감소하게 된다
이 온도 범위에서는 분자의 움직임 증가에 의한 부피 증가 효과보다
얼음 결정의 붕괴에 따른 부피 감소 효과가 더 크기 때문이다
따라서 물은 0℃가 아니라 4℃에서 부피가 가장고 밀도가 가장 크다

한 분자의 물은 2개의 수소 원자와 1개의 산소 원자로 이루어져 있다
각 수소 원자는 산소 원자와 공유 결합하고 있는데
산소는 전기 음성도가 두 번째로 큰 원소로,
수소 - 산소 공유 결합은 전기 음성도 차이에 의해 쌍극자 모멘트를 가진다
만약 물 분자가 선형 구조라면 수소 - 산소 쌍극자 모멘트가 상쇄되어 비극성이 되겠지만
물 분자는 결합각이 약 105˚인 비선형 구조이므로
쌍극자 모멘트를 갖는 극성 분자이다
물 분자에서 산소 원자 주위의 영역은 약한 음전하를 띠고
2개의 수소 원자 영역은 약한 양전하를 띠고 있다 
극성을 띤 물 분자들은 서로를 잡아당겨 수소 결합을 형성하며
이로 인하여 고유의 물리적 특성을 가진다

물의 융해열은 79.72 cal/g(0℃), 
기화열은 kcal/mol(100℃)로, 
다른 물질들보다 높은 편이다
물의 끓는점 역시 100℃로
다른 물질에 비해 상당히 높은 편이다
이와 같은 특성은 물 분자 간 수소 결합에 기인한다
수소 결합은 화지 않는 황화수소의 끓는점이 약 -60℃ 인것과 비교하면
끓는 점이 얼마나 높은지 알 수 있다

열용량은 물질의 온도를 1℃ 또는 1K만큼 올리는 데 필요한 열로,
물질의 양에 영향을 받는다
반면, 비열 또는 몰비열은
일정한 양에 대한 열용량의 비(ratio)로서
물질의 특성이며 물질 간 비교가 가능하다
물은 비열이 매우 큰 물질이어서
상대적으로 가해진 열에 비해 온도 변화가 적고
온도를 높이거나 낮추기 위해서는
많은 열을 가하거나 제거해야 한다



끓는점
기화는 열에너지를 흡수한 액체가 기체로 전환되는 현상이다
역체에 열을 가해 온도가 상승하게 되면
운동 에너지가 높아진 표면의 입자들이 액체로부터 기화하게 되어 
증기압은 점차 높아지게 된다
생성되는 기체 입자로부터의 압력인 증기압은
액체로부터의 기화뿐 아니라
고체로부터의 승화를 통해서도 형성될 수 있다
기화는 비등(끓음)과 증발로 분류할 수 있는데
표면에서만 기화가 일어나는 현상인 증발과 달리
비등은 일정 온도 이상으로 액체를 가열했을 때
표면뿐 아니라 내부에서도 기포가 발생하면서 격렬하게 기화하는 현상이다
액체의 온도가 높아져 끓는점에 도달하게 되면
액체로부터 생성되는 증기압이 외기압과 같아지면서
액체 내부에서도 기화가 시작되는 비등 상태에 이르게 된다
끓는점보다 낮은 온도에서는 액체 내부의 이자들이 외기압으로 인하여 기화하지 못하다가
높은 온도로 인해 운동 에너지가 커진 액체 내부의 입자들도
외기압을 이겨내고 기화하게 되는 것이다

액체의 비등은 분자 간 상호 인력을 이겨내고 대기중으로 탈출하는 것이므로
분자 간 힘의 상대적인 세기에 따라 끓는점이 결정된다
분자 간 힘은 물질의 종류에 의해 결정되는 것이므로
끓는점은 물질의 특성이다
쌍극자-쌍극자 인력이 작용하는 물질들은
분자 극성이 클수록 인력이 크고 끓는점이 높으며
무극성 분자로 이루어진 물질들은 
분자량이 클수록 유도 쌍극자-유도 쌍극자 인력이 크고 끓는점이 높다
무극성 원자 또는 분자 간에 작용하는 유도 쌍극자-유도 쌍극자 인력의 크기는 매우 다양하므로
물질별로 끓는점의 범위도 매우 넓다
수소 결합을 하는 분자들은 수소 결합 세기에 따라 끓는점이 달라지는데
한 분자당 2개의 수소 결합을 하는 물의 경우에는
끓는점이 매우 높다

끓는점이 증기압이 외기압과 같아지는 온도이므로 대기압에 영향을 ㅂ다는데
대기압이 높으면 끓는점도 높아지며
대기압이 낮으면 끓는점도 낮아지게 된다 
일반적으로 끓는점은 표준 대기압인 1기압(atm)에서 물질이 비등하는 온도로 나타낸다

액체는 끓는점에서 기체와 상평형을 이루고
어는 점에서는 고체와 상평형을 이룬다
끓는점과 어는점 사이 온도에서 물질은 일반적으로 액체 상태로 존재한다
1기압의 실온에서 액체 상태인 분자 단위의 순물질에는
물을 비롯한 여러 물질이 있지만
원소 단위의 순물질 중에는 
금속인 수은과 비금속인 브로민 두 종류밖에 없다
- 상평형 : 몇 개의 상이 공존하여 열역학적으로 평형상태를 이루고 있는 것



녹는점
고체 상태인 물질에 열에너지를 가하면 액체 상태로 전환되는 현상을
융해(녹음)이라고 한다 
고체에 열에너지를 가하면 입자들의 운동 에너지가 높아지면서 강한 진동이 일어나
입자 간 인력이 약해진다
그 결과 고체가 가진 규칙적 입자 배열은 무너진다

구체 사태의 순수한 물질에 열에너지를 계속 가할 때 
애게로 전화되기 전 온도 변화 없이 일정하게 유지되는 구간이 관찰되는데
이 온도를 녹는점이라고 한다
녹는점에서는 액체와 고체가 공존하며
이 구간을 지나게 되면 온도는 상승하고 물질은 액체 상태로 전환된다
반대로 어는점은 액체가 열에너지를 뺴앗겨 고체 상태로 바뀌는 과정 중 
특정 구간에서 관찰되는 일정하게 유지되는 온도를 말한다
순수한 물질의 경우에는 녹는점과 어는점이 같다
하지만 물이 과냉각 상태에 있는 경우에는
어는점보다 훨씬 낮은 온도에서도 여저히 액체일 수 있다
과냉각 상태가 발생하는 이유는
이전 온도에서 형성되어 있던 안정 상태가 
급격한 온도 변화로 인해 미처 전환된지 못했기 때문이다
과냉각 상태의 액체는 작은 자극에 의해서 쉽게 응결될 수 있으며
이때는 액체 전체가 한꺼번에 고체화되며 결정을 형성하게 된다 

녹는점과 어는점 역시 끓는점과 마찬가지로 분자 간 힘에 영향을 받으므로
물질마다 다른 고유의 특성이다
녹는점과 어는점도 외기압에 영향을 받으므로 대기압이 변화되면 달라지게 되는데
이산화탄소를 비롯하여 많은 물질들이 
일반적으로는 압력이 증가하면 녹는점도 상승한다
즉 현재 주어진 압력과 온도에서 액체 상태에 있는 물질에 압력을 가해 압력을 올리게 되면 
녹는점이 올라가 고체 상태로 전환될 수 있다
하지만 물은 다른 특성을 보이는데
대기압이 상승하게 되면 녹는점은 하강하게 된다
이는 물이 액체 상태로부터 고체 상태로 응결하는 과정에서
분자들이 육방 결정계 구조를 이루면서 내부 공간을 형성하는 특성에서 기인한다
만일 대기압이 상승하게 되면
빈 공간 구조를 형성하기 위해 더 낮은 온도를 필요로 하게 되므로
어는점은 하강하게 된다
따라서 물질의 특성인 녹는점과 어는점은
표준 대기압인 1기압에서의 온도로 나타낸다
물의 녹는점은 1기압에서 0℃이며 절대온도로는 173K이다