용액. solution.



용액의 정의

용액은 어떤 하나의 물질 도는 여러 물질이
다른 물질에 완전히 섞여 균일한 상태를 의미한다
용액의 개념을 정확히 이해하기 위해서는
용질(solute)과 용매(solvnet)부터 구분하여야 한다
2개 이상의 순물질로 이루어진 용액에서
용해시키는 주성분 혹은 용액 내에서의 다수 물질을 용매라 하며
용해가 되거나 용액 내에서의 적은 수로 존재하는 물질이 용질이 된다
용질의 분자나 이온이 용매의 분자들에 의해 둘러싸여
용매 속으로 균일하게 녹아 들어가는 현상을 용해(dissolution)라 하며
이 때 생선된 균일한 혼합물을 용액이라 한다
소금물로 예를 들면
물이 용매이고 소금이 용질이 된다
이러한 용액은 기체, 액체, 고체의 어떤 상태로도 존재 가능하지만
일상에서 흔히 인지하는 보편적인 용액의 액상이다
특정 물질이 다른 물질에 완전히 녹기 때문에 농도(concentration)라는 개념이 필요하다



용액의 종류

용액을 구성하는 물질의 상태에 따라 
기체 용액, 액체 용액, 고체 용액으로 구분할 수 있으며
녹아 있는 용질의 양에 따라
포화 용액, 불포화 용액, 과포화 용액 등으로 분류할 수 있다
기체 용액은 용질 및 용매 모두 기체이다
- ex. 공기 : 질소, 산소 등의 기체 혼합물
액체 용액은 용매는 액체이고
용질은 고체, 액체, 기체가 모두 가능하다
- ex. 술, 탄산음료
고체 용액은 극히 드문 경우이지만
물질이 고체에 녹은 경우로
치과에서 사용하는 아말감 등이 대표적인 예이다
아말감은 수은에 은과 소량의 다른 금속이 녹아 있는 형태이다

일정한 온도에서 일정량의 용매에 녹을 수 있는 용질의 최대량을
용해도(solubility)라 정의한다
용질 입자와 용매 입자는 탈착과 부착을 반복하며
용해와 석출이 되풀이되고 있으나
이를 눈으로 확인하는 것은 사실상 불가능하다
이러한 상태를 동적 평형 상태에 있다고 표현한다

포화 용액은 
용질이 용매에 녹을 수 있는 최대량만큼 녹아 있는 용액을 나타낸다
불포화 용액은 아직 용질이 더 녹을 수 있는 용액을 뜻하며
과포화 용액은 일정 온도에서 포화 용액을 만든 후
온도에 변화를 주거나 교반 등의 물리적 조작이 종료되면
시간이 어느정도 흐른 후 용질이 석출되는 용액을 의미한다

특정 물질의 온도에 따른 용해도는 고유의 성질이다
일반적으로 고체는 용매 온도가 높아질수록 용해도는 증가하는 것이 보편적 성질이지만
염화나트륨처럼 온도에 별 영향을 받지 않거나 
황산나트륨처럼 용매 온도가 높아질수록 용해도가 약간 감소하는 물질도 있다



용해도에 미치는 인자

온도
액체 용매에서 고체 용질의 경우 대개 온도가 높아질수록 용해도는 증가한다
그러나 기체의 용해도는 온도가 증가하면 일반적으로 감소한다
이는 용액 내 기체 용질이 온도가 상승함에 따라 운동 에너지가 증가하여
용매와 작용하는 인력을 능가하는 에너지를 가지는 기체 용질수가 많아지고
결과적으로 운동 에너지가 높은 기체 용질이 대기 중으로 날아가기 때문이다


압력
압력의 변화는 액체 용매에 녹아 있는 고체 및 액체 용질에는 큰 영향을 미치니 않으나
기체 용질에는 매우 민감하게 작용한다
일정한 온도에서 일정량의 용매에 녹는 기체의 질량은 압력에 비례하나
그 부피는 일정하다
- (즉 밀도가 높아진다)
이를 헨리의 법칙이라 한다


극성 
용지로가 용매가 모두 극성이거나 모두 비극성일 때 용해가 잘 일어난다
극성(polarity)이란
화학에서 2개 이상의 원자로 이루어진 어떠한 분자 내에서
전자구름이 몰려 있는 상태를 말하며
물 분자는 대표적 극성 물질이고
헥세인은 대표적인 비극성 유기 용매로 분류된다
다라서 물과 헥세인은 섞이지 않으며
기름 성분은 비극성이므로 
물과는 섞이지 않으나 헥세인과는 잘 섞여 용액을 형성한다
극성 물질과 비극성 물질의 용액은 그 과정과 형태가 조금 다르다
극성 물질 용액에서 용매는 용질을 둘러싸 전기적으로 붙어있지만
비극성 물질 용액은 용질과 용질 사이의 인력과 용질과 용매 사이의 인력이 비슷할 때
열역학 제2법칙인 엔트로피 증가 법칙에 의해 확산되어 가는 과정이다



전해질과 비전해질

전해질은 수용액에서 이온화 되는 물질이다
이온은 전하를 딘 입자이기 때문에  수용액에서 전기장을 따라 이동할 수 있고
전류를 운반할 수 있다
대표적인 전해질 물질은 소금이다

비전해질은 물에 녹아 이온으로 해리되지 않아 전기가 통하지 않고
전류를 운반하지 않는 물질이며
대부분의 유기물질이 이에 해당한다
- ex. 설탕



용액의 농도

용액에 녹아 있는 용질의 양을 나타내는 방법에는 여러 가지가 있다
농도의 용액의 질량 혹은 부피에 녹아 있는
용질의 질량 혹은 부피로 정의된다
일상에서는 주로 %농도를 사용하지만
과학 실험에서는 그렇지 않은 경우가 많다


% 농도

질량 퍼센트 농도는 일정한 질량의 용액 속에 녹아 있는 용질의 백분율로
일반적으로 용액 100g에 녹아 있는 용질의 g수를 사용한다
계산이 간단하여 일상생활에서는 많이 사용하지만
용질의 개수 혹은 몰수에 대한 정보는 나타나 있지 않아
화학을 다루는 실험실에서는 많이 사용하는 개념은 아니다
%농도가 높더라도 용질의 분자량이 크다면
용질 분자의 개수나 몰수는 작을 수 있기 때문이다

%(w/w) = 용질의 질량 / 용액의 질량 x 100
%(v/v) = 용질의 부피 / 용액의 부피 x 100

부피는 온도에 따라 변동이 가능하므로
일반적으로 질량 퍼센트 농도를 더 많이 사용한다 
설탕물이나 소금물처럼 특정 부피에 용질이 얼마나 사용되었는지 확인하는 경우에는
정용의 개념을 사용해서 mg/L(w/v)와 같이 질량과 부피가 혼용되는 농도가 사용되기도 한다

일상에서 미량 성분 농도나 함량 표시에 많이 사용되는 단위로는
백만분율(ppm. parts per million.)과 십억분율(ppb. parts per billion.) 등이 있다
mg/kg 또는 mg/L는 백만분율,
μg/kg 또는 μg/L는 십억분율에 해당한다



몰농도. molarity

몰농도는 일반적으로 화학 반응에서 가장 많이 사용되는 농도 단위이다
몰농도(M. molarity)는
'용액' 1L 속에 녹아 있는 용질의 몰수(mol)를 의미한다

몰농도(M, mol / L) = 용질의 몰수(mol) / '용액'의 부피(L)

ex. 설탕의 분자식 : C12H22O11이며
탄소 1mol의 질량은 약 12g, 수소는 1g, 산소는 16g 으로 계산하면
근접한 몰질량은 342g/mol 이 된다
따라서 1L의 용기에 설탕 342g을 넣고 물을 넣어 녹여가면서 1리터를 채우면
1M의 설탕 용액이 된다



몰랄농도. molality

몰랄 농도는 
'용매' 1kg에 녹아 있는 용질의 몰수(mol)를 의미한다
⁺ ⁻
몰랄농도 (m, mol/kg) = 용질의 몰수(mol) / '용매'의 질량(kg)

물 1kg에 소금 1 mol을 녹이면 
몰랄 농도는 1m이 된다



규정 농도. 노말 농도. 노르말 농도. normality
규정 농도는 1L에 녹아 있는 용질의 g 당량수를 의미한다
이 농도는 주로 산과 염기, 염의 농도를 다룰 떄 주로 사용되며
특히 적정(titration)과 같은 당량을 정하는 실험에서 사용된다

규정 농도(N, g 당량수/L) = 용질의 g 당량수 / 용질의 부피(L)

이 개념을 이해하려면 
당량(equivalent)이나 그램 당량(gram equivalent)의 개념을 알아야 한다
정확한 정의는 수소 1g 또는 산소 8g에 결합하는 물질의 양으로 정의되나
보통에는 산, 염기, 염의 당량을 직접 구하는 것이 편리하다

ex. HCl -> H⁺ + Cl⁻
     H2SO4 -> 2H⁺ + SO4²⁻
위의 식에서 1M의 염산(HCl)은 수용액에서 2M의 수소 이온이 이온화 되지만
1M의 황산(H2SO4)은 2M의 수소 이온이 이온화된다
즉, 산 및 염기 반응에서 염산 1M 용액은 동일하게 1M의 수소 농도로 작용하나
황산은 2M의 수소 농도로 작용하므로 당량 수 2가 된다



끓는점 오름과 어는점 내림

순수한 용매와 용질이 녹아 있는 용매는 성질이 달라진다
1m의 설탕 용액이나 1m의 소금 용액의 어는점은 동일하게 -1.86℃ 이다
이처럼 용액의 화학적인 성질과 관계 없이
오로지 용액 중에 녹아 있는 용질의 농도에만 의존하는 특성을
총괄성이라고 한다
총괄성은 묽은 용액 내에서
끓는점 오름, 어는점 내림, 삼투압 등의 현상으로 나타난다
비휘발성 용질이 용해되어 있는 용액은
용매 분자가 효율적으로 대기 중으로 날아갈 수 있는 유효 표면적도 줄게 되어
결국 용액 자체의 증기압을 감소시키는 효과로 관찰된다
따라서 상평형 곡선이 이동하는 효과가 발생하여
끓는점 오름 현상과 어는점 내림 현상이 나타난다
끓는점 오름과 어는점 내림은 모두 용질의 몰랄 농도에 비례한다
- ex. 라면을 끓일 때 찬물에 분말수프를 먼저 넣으면 끓는점이 약간 오른다
       물보다 소주의 어는점이 약간 더 낮다



삼투압

특정 물질을 투과시키는 데 있어
저분자량의 용매 분자는 통과시키지만 큰 용질은 통과시키지 않는 막을 반투막이라 하는데
생명체의 세포막이나 동물의 방광, 셀로판 등이 반투막의 대표적인 예이다
반투과성 막을 경계로 농도가 서로 다른 용액을 넣으면
일정 시간이 지나면 농도가 묽은 용액의 용매 분자가 농도가 진한 쪽으로 이동하여
서로의 농도가 같아지게 된다
이렇게 용매 분자가 반투막을 통과하는 현상을 삼투(osmosis)라 하며
삼투로 생긴 용액 간의 밀도나 높이 차이를 동일하게 하기 위해 
용액에 가해지는 압력을 삼투압(osmotic pressure)이라 한다

삼투압은 물질의 화학적 성질과는 관계없이
용질 분자의 농도에만 의존하는 총괄성을 나타낸다

삼투압 현상을 반대로 적용하여
고농도에서 저농도로 용매가 이동하게 하는 역삼투압(reverse osmosis)를 이용한정수 시스템이
일상에서 많이 이용되고 있다
식품 분야의 절임식품이 삼투의 좋은 예라 할 수 있다
고농도의 식염이나 당류에 의하여
식품이나 미생물 내의 수분이 삼투 현상에 의해 외부로 배출되어
미생물의 생육이 저하되기 때문에
일반적으로 절임식품은 저장 기간이 매우 길다

