- 후무스
병아리콩 700g
= 불리면 1500g
= 삶으면 1650g
하루 전에 불리기
30분 삶기
찬물에 헹구면서 깍지 빼기
* 반배치씩 블렌더에 갈기 *2
병아리콩 약 825
물 250
레몬즙 30
다진마늘 50g
버진 150g
소금 10g
후추 10g
파슬리 5g
파프리카 파우더 10g


- 쿠스쿠스 
500g
끓는물 1L
바질페스토 100g
소금 약 10g(계량 필요)
후추 약 5g(계량 필요)
다진 당근
다진 오이


- 바질 페스토
바질 500g, 마늘 50g, 퓨어 올리브유 800g, 소금 18g, 아몬드 300g
블렌더


- 시금치 카레
비건버터 100g
양파 250g *4
* 양파, 버터 먼저 볶기

냉동 시금치 1kg
식물성 크림 500g
두유 950g 1개
마르게리타 소스 300g
카레 페이스트 400g 1개
으깬감자 600g(1봉)
* 갈아서 끓이면서 두유로 농도 맞추기


- 마르게리타
간마늘 3T
양파 3개
홀토바토 2캔
소금 5g, 후추 5g
바질 15g
월계수잎 6~8
약불 2~3시간


- 피클
* 전처리
오이 15개(2kg)
무 2kg(3개)
당근 5~6개
적채 1개
아삭이 고추 1봉

* 피클물
물 6L
월계수 잎 8
통계피 100g
피클링 스파이스 100g
설탕 800g
소금 300g
2배 식초 1800g


- 된장 소스
물 500ml
되장 250g
생강 125g


- 비건 랜치 드레싱
비건 마요네즈 310g *2개
마늘 30g
케이퍼 30알
요리당 60
소금 1꼬집
후추 그라인드 1꼬집


- 비건 루
* 루
비건버터 220g(1블럭)
비건 파마산 50g
소금 10g
박력분 220g
두유 1L

* 블렌더
식힌 루,
두유 1L

* 소분
90g


- 레몬청
레몬 10개 베이킹 파우더로 씻고 반달 후 씨 빼기
같은 중량의 설탕


- 과카몰리
아보카도 1kg(2봉지) 해동
토마토 소스 300g
소금 3g
후추 2g


- 빈앤넛
완두콩 1/2봉
올리브유
후추
소금
볶기
+
캐슈 2줌
헤이즐넛 1줌
불린 병아리콩 3줌
소금물에 15분 삶기
+
버진 
후추
레몬주스 3T


- 뱅쇼
레드와인 5L
설탕 300g
사과 1개
배 1개
통계피 50g
클로브 10알
레몬 또는 오렌지 또는 자몽 1개 또는 레몬즙 50g
계피가루 1t
끓이기