
* 커피

에스프레소
 - 원두 20g, 수율 = 1:2로 총 40g (60ml, 스파우트 50ml)

에스프레소 콘파냐
 - 에스프레소, 크림

에스프레소 마키아또
 - 에스프레소, 스팀 밀크 거품

아메리카노
 - 샷 50ml, 온수 8부

아이스 아메리카노 
 - 얼음, 물 8부, 샷 60ml

카푸치노 
 - 샷(스파우트) 25ml, 시나몬 파우더, 스팀 밀크

아이스 카푸치노
샷 60ml, 얼음, 우유 8부, 스팀 밀크 거품, 시나몬 파우더

카페모카 
 - 초코 소스 35g, 샷(스파우트) 25ml, 초코파우더, 스팀밀크

아이스 카페모카
 - 초코 소스 45g, 샷 60ml, 얼음, 우유 8부, 크림, 초코파우더

카라멜 마키아또
 - 카라멜 소스 35g, 샷(스파우트) 25ml, 스팀 밀크

아이스 카라멜 마키아또
 - 카라멜 소스 45g, 샷 60ml, 얼음, 우유 8부, 크림

바닐라 라떼
 - 바닐라 시럽 25g, 샷(스파우트) 25ml, 스팀 밀크

아이스 바닐라 라떼
 - 바닐라 시럽 35g, 샷 60ml, 얼음, 우유 8부, 크림

모카 크레마
 - 샷 40ml, 스팀 밀크 거품 없이 8부, 카카오 파우더, 크림

아이스 모카 크레마
 - 샷 40ml, 얼음 8부, 우유 7부, 크림, 카카오파우더




*  우유 음료

핫초코
 - 초코 소스 60g, 스팀 밀크 5부, 초코파우더, 스팀 밀크

아이스 초코
 - 블렌더에 우유 200ml, 초코 소스 60g, 블렌딩, 얼음

유기농 말차 라떼
 - 말차가루 7g, 카라멜 소스 35g, 온수 약간에 믹싱, 스팀 밀크

마이스 말차 라떼
 - 블렌더에 우유 200ml, 말차가루 7g, 카라멜소스 45g, 블렌딩, 얼음




* 에이드

자몽, 레몬, 유자 에이드
 - 자몽, 레몬, 유자 청 2국자(적당량 조정), 얼음, 탄산수

블러디 오렌지 에이드
 - 히비스커스 티백 우려서 베이스, 얼음, 오렌지청 2국자(적당량 조정), 탄산수

샹그리아
 - 레몬청 1국자(적당량 조정), 오렌지청 1국자(적당량 조정), 얼음 8부, 탄산수 9부, 와인





* 쥬스

오렌지 쥬스
 - 블렌더에 오렌지 1.5 ~ 2개, 시럽 60ml, 얼음 6 ~ 8알, 블렌딩

키위 쥬스
 - 블렌더에 물 200ml, 시럽 60ml, 키위 130g, 얼음 6알, 저단 블렌딩

방울 토마토 쥬스
 - 블렌더에 방울 토마토 200g, 시럽 40ml, 얼음 8알, 블렌딩

망고 쥬스
 - 블렌더에 망고 쥬스 300ml, 냉동 망고 반 컴, 레몬즙 5g, 블렌딩

청포도 쥬스
 - 블렌더에 물 300ml, 청포도(130g??), 시럽 20ml, 블렌딩

수박 쥬스 
 - 블렌더에 물 100ml, 수박(130g??), 시럽 40ml, 블렌딩

자두 쥬스
 - 블렌더에 물 100ml, 자두 3개, 시럽 40ml, 얼음 8개, 블렌딩

무화과 쥬스 
 - 블렌더에 물 200ml, 무화과 2개, 시럽 40ml, 패션 후르츠 1T, 얼음 8알, 블렌딩

대봉 홍시 쥬스
 - 블렌더에 물 200ml, 대봉(130g??), 시럽 50ml, 블렌딩





* 기타 베버리지

유자 스무디
- 블렌더에 물 150ml, 유자청 100g, 시럽 40ml, 얼음 15 ~ 20알, 블렌딩

바닐라 밀크 쉐이크
 - 블렌더에 우유 150ml, 바닐라 시럽10g, 요거트 파우더 or 크림 파우더 or 쉐이크 파우더 2T, 시럽 50ml, 아이스크림 1스쿱, 얼음 6알, 블렌딩

카카오 닙스 초코 쉐이크
 - 블렌더에 우유 100ml, 시럽 50ml, 요거트 파우더 or 크림 파우더 or 쉐이크 파우더 2T, 초코 파우더 80g, 카카오 닙스 1스푼, 얼음 15알, 블렌딩, 크림, 카카오 닙스

레드빈 쉐이크
 - 블렌더에 우유 150ml, 팥 100g, 시럽 50ml, 요거트 파우더 or 크림 파우더 or 쉐이크 파우더 2T, 아이스크림 1스쿱, 얼음 6알, 블렌딩
