비율, 무게, 온도, 시간 및 그 외 수치


새우에 적힌 숫자는 보통 1파운드의 무게 (약 450g)에
몇 마리가 들어가는지이다
때문에 보통 판매 단위가 900g이고
숫자가 작을수록 새우가 크며
U-15의 U는 under의 의미이여 1파운드에 15마리 이하인 매우 큰 새우이다


캐러멜라이징 온도

프럭토스 (과당) : 110ºC
갈락토스, 글루코스 (포도당), 수크로스(자당) : 160ºC
말토스(맥아당, 엿당) : 180ºC


설탕의 캐러멜라이징

100ºC : 설탕이 녹기 시작, 표면이 불투명
102~166ºC : 색과 향에 변화 없음
168ºC : 색이 변하기 시작, 향은 변화 없음
180ºC : 호박색을 띄며 풍부한 향이 나타남
180~188ºC : 갈색이 진해지며 향을 지님
188~204ºC : 어두운 색이 되며 쓴맛이 생김
210ºC 이상 : 탄화되며 탄 냄새가 남

양파의 캐러멜라이징 온도

110ºC에서 시작되며 160ºC 이상에서 본격적으로 일어난다
양파 : 과당, 포도당, 자당이 들어있기 때문이다
- 양파 : 수분 92%, 단백질 0.9%, 탄수화물 7.5%, 당류 4.5%(포도당 2.5%, 과당 1.7%, 자당 0.65%), 식이섬유 1.6%


마이야르 반응이 활발하게 진행되는 온도 : 170~190ºC


한국 : 1++ 등급 > 1+ 등급 > 1 등급 > 2 등급 > 3 등급 --- (최근에 조금 바뀐 것으로 알고 있음)
1++ 등급 :  상위  10%, 근내지방 : 17 ~ 21%
1+ 등급 : 상위 32%, 근내지방 : 13 ~ 15%
1 등급 : 상위 63%, 근내지방 : 9~11%
규모의 경제에서 매우 불리하다(생산량은 적고, 키우는데에도 오래 걸려 가격 경쟁이 불가능하다)


미국 : 프라임 > 초이스 > 셀렉트 > 스탠다드 > 커머셜(패티 등으로 가공) > (유틸리티(햄, 소시지 등으로 가공) > 커터(컷팅 후 육포 등으로 가공 > 캐너(캔(통조림 가공))
작은 분류 10등급 (근내지방) : 프라임+(11% 이상), 프라임(9.5%), 프라임-(8%), 
초이스+(7%), 초이스(6%), 초이스-(4%),셀렉트+(3.5%), 셀렉트-(3%), 스탠다드+(2.5%), 스탠다드-(2.5% 미만)


일본 : 근내지방 기준 12등급. 큰 분류로는 BM5등급. (12단계 + grade 5단계)
근내지방율 : 12 = 31.7% 이상, 11 = 29.4%, 10 = 27.1%, 9 = 24.8%, 8 = 22.5%, 7 = 20.2%, 6 = 17.9%,
5 = 15.6%, 4 = 13.3%, 3 = 11.1%, 2 = 8.7%, 1 = 6.5%  -----(최상등급의 근내지방율이 엄청나게 높은 편)


일반적인 스테이크와 로스트의 고기 두께 :
스테이크 : 5cm 이하, 로스트 : 5cm 이상

로스트에 적당한 크기 : 
뼈 포함 1인분에 450g 정도


스테이크 굽기별 목표 온도와 수분 손실량
레어 : 목표 온도 = 49ºC 수분이 많고 지방이 별로 녹지 않아 풍미가 덜하고 덜 부드러울 수 있다(지방이 굳은 채로 남아서 부드럽지 않을 수 있음). 수분 손실량 = 2%
미디엄 레어 : 목표 온도 = 54ºC 고기가 약간 단단해지고 지방이 녹아 고기 맛이 좋아진다. 수분 손실량 : 4%
미디엄 : 목표 온도 = 60ºC 약간 퍽퍽해질 수 있지만 여전히 부드럽고 풍미가 매우 좋다. 수분 손실량 : 6%
미드엄 웰 : 목표 온도 = 65ºC 근섬유가 심하게 수축하고 지방이 녹아 고기 밖으로 빠져나온다. 수분 손실량 : 12%
웰 던 : 목표 온도 = 70ºC 매우 퍽퍽하고 맛과 지방이 이탈한다. 수분 손실량 = 18%


염장 닭고기의 조리 후 무게 변화
소금물 염장 : 조리 후 89.6%
소금 염장 : 조리 후 88.6%
무첨가 : 조리 후 82.9%
물 : 조리 후 81.7%


가금류 염지액의 소금 놓도 : 6~8% 권장

건식 염지 시 소금은 고기 무게의 1~1.5%


닭고기와 살모넬라균의 생식 온도
살모넬라 균의 생식 온도는 2~47ºC이다
살균 조리의 최저 온도는 53ºC이고 권장 온도는 58ºC 이상이다
살모넬라의 사멸은 단순히 온도 뿐 아니라 온도에 따른 조리 시간도 관계가 있어
살모넬라 사멸 온도와 조리 시간에 대한 도표를 참고한다


닭고기의 평균적인 익는 온도 :
50ºC 이하 - 거의 익지 않음
50ºC - 미오신이 응고하면서 수분을 밀어내고 단백질 쉬스(sheath : 피막) 내에 모인다
60ºC - 근육세포에 남은 단백질이 응고 -> 수분을 세포 밖으로 밀어냄 -> 단백질 코팅소으로 침투하고 응고된 단백질 쉬스는 고기를 굳게하고 불투명하게 함
65.5ºC - 단백질 쉬스(주로 콜라겐)는 빠르게 응고해져서 수축 -> 수분이 고기 밖으로 나옴
다리 : 70ºC 이상, 가슴살 : 63ºC 정도가 적당하다


닭고기 Wet chill 가공 : 얼음물에 냉각. 물을 12%까지 흡수하고 최종 소비자에게 공급될 때 4% 수분 잔여


고기의 숙성 기간 :
소고기는 7~10일, 돼지고기는 1~2일(어떤 논문에서는 3~5일), 닭고기는 2~3일

드라이 에이징 온도 : 1~2ºC, 습도 70~80%의 통풍이 잘되는 곳에서 숙성

웻 에이징, 워터 에이징 온도 : 0~5ºC에서 숙성

아이스 에이징 온도 : -1.7~0ºC에서 숙성


지근 고기가 부드러워지는 온도 : 71ºC 이상

고기의 미오신 단백질이 변성되기 시작하는 온도 = 50ºC(고기가 익을 수 있는 온도) 어패류의 경우는 40ºC

고기의 액틴 단백질이 변성되기 시작하는 온도 = 65.5ºC

so. 육류 수비드의 적정 온도는 50~65ºC 정도
하지만 박테리아(식중독균)의 사멸 온도 : 55ºC 이상
살균 안정 온도인 55~60ºC 정도가 최적으로 보여진다
이 수치는 고기의 종류와 부위에 따라 다라질 수 있다

재료에 따른 수비드 권장 온도 - 수비드 권장 온도표 참고

소고기 
미디엄레어 : 55ºC
미디엄 : 60ºC
미디엄웰 : 65ºC
웰 : 70ºC

닭
뼈부분 핏기 있음 : 60ºC
핏기 없게 : 62ºC
권장 : 63ºC
닭다리 : 70ºC

돼지
삼겹살 : 66ºC
등갈비 : 64ºC
목살 : 68ºC
안심 : 58ºC
그 외 : 66ºC

생선
블루 : 45ºC
뼈부분 설익음 : 54ºC
뼈부분까지 익음 : 57ºC

연어(필레 스테이크) 수비드 권장 온도 : 55ºC


계란 노른자의 열량은 계란 전체 열량의 75%를 차지한다

계란 흰자가 익는 온도는 약 60~65ºC,
계란 노른자가 익는 온도는 약 65~70ºC

삶은 계란
반숙 : 약약약불에서 8~9분
완숙 : 10분 이상


소시지 고기를 소금에 재우는 시간과 수분 손실량의 관계(70ºC 조리시) : 

재우는 시간 : 0 = 수분 손실율 : 18%
재우는 시간 : 2 = 수분 손실율 : 8%
재우는 시간 : 4 = 수분 손실율 : 5%
재우는 시간 : 8 = 수분 손실율 : 4%
재우는 시간 : 24 = 수분 손실율 : 4%
so. 최소4시간 ~ 8시간 정도의 염지를 권장한다



밀가루 단백질의 80%는 글루테닌 + 글리아딘이다


밀가루별 단백질 함량 

강력분 : 11% 이상 - 제빵에 주로 사용 - 쫄깃
중력분 : 9~11% - 다용도, 제면에 사용 - 중간
박력분 = 7~9% - 제과에 주로 사용 - 바삭
기타. 듀럼밀 : 13%이상 - 파스타 - 쫄깃 + 단단

글루텐 형성과 pH : 
이상적인 pH는 5~6이다
베이킹 소다는 pH 수치를 높여 산성을 낮춰 팽창성이 커지고 기공이 증가하며 반죽을 부드럽게 한다

밀가루 반죽 시 글루텐 형성에 적합한 소금의 양 :
보통 밀의 1.5~2%를 첨가한다

글루텐과 오토리즈 방치(숙성 또는 휴지) : - 오토리즈 = autolyse = autolysis = 자기분해 - 반죽 후 보통 20분~ 1시간 정도 휴지. 또는 그 이상
반죽 직후는 반죽의 글루텐이 팽팽하게 당겨져 있는 상태이다
반죽을 휴지시키면 균질화되고 글루텐이 안정화고 느슨해져 부드러워지고 성형하기 쉬워진다
탄성이 줄어드는 시점은 강력분 반죽이 60분, 중력분이 45분, 박력분이 15분 정도이다

글루텐이 잘 형성되는 온도 : 21~27ºC 정도


채소의 엽록소 분해효소와 세포 접착 구성 성분 펙틴의 파괴 온도:
분해효소 77ºC에서 둔해지기 시작, 88ºC에서 파괴
펙틴의 분해온도 : 84ºC


조리에 적합한 알코올의 농도 : 1% 내외


조리 과정중 알코올이 날아가는 정도 :

음식에 들어간 알코올은 100% 날리는 것은 불가능에 가깝다

알코올의 기화점 : 78.5ºC 

조리직후 알코올 추가시 : 85% 잔여
조리직후 알코올 추가 후 24시간 경과시 : 70% 잔여
알코올 추가 후 젓지 않고 25분 가열 조리시 : 45% 잔여
알코올 추가 후 저어가며 15분 조리시 : 40% 잔여
알코올 추가 후 저어가며 30분 조리시 : 35% 잔여
알코올 추가 후 저어가며 60분 조리시 : 25% 잔여
알코올 추가 후 저어가며 90분 조리시 : 20% 잔여
알코올 추가 후 저어가며 120분 조리시 : 10% 잔여
알코올 추가 후 저어가며 150분 조리시 : 5% 잔여
알코올 플람베 시 : 75% 잔여



일반적 전분의 아밀로오스대 아밀로펙틴 비율 : 아밀로오스 20~25%, 아밀로펙틴 75~80%

전분의 호화 개시 온도 : 60~80ºC 내외

이상적힌 전분 호화의 pH : pH4이상의 알칼리

전분의 호정화 온도 : 160~180ºC

쌀밥의 전분질 호화 온도 : 88ºC

감자 전분의 호화 개시 온도 : 64.5ºC

감자 전분의 최고 점성 온도 : 88ºC 


파스타 면의 호화 개시 온도 : 82ºC

파스타 면수의 소금 비율 : 1~1.5%



육류 지방의 녹는점과 포화지방산, 불포화지방산 비율

오리 : 약 14ºC	포화지방산 30 : 불포화지방산 70
소 : 약 43~47ºC	포화지방산 43 : 불포화지방산 57
돼지 : 약 35~45ºC	포화지방산 42 : 불포화지방산 58
닭 : 약 31~37ºC	포화지방산 33 : 불포화지방산 67


요리에 많이 쓰이는 기름들의 발연점과 포화지방 비율(논문마다 다름. 참고만 할 것)

버터 : 
발연점 = 150~177ºC, 포화지방 비율 = 62%

참기름 :
발연점 = 170ºC, 포화지방 비율 = 14%

들기름 : 
발연점 = 190ºC, 포화지방 비율 = 7%

코코넛 오일 : 
발연점 = 177ºC, 포화지방 비율 = 86%

식물성 쇼트닝 :
발연점 = 182ºC, 포화지방 비율 = 31%

라드 :
발연점 = 188ºC, 포화지방 비율 = 40%

엑스트라 버진 :
발연점 = 180~210ºC, 포화지방 비율 = 13%

퓨어 올리브 오일 :
발연점 = 200~210ºC, 포화지방 비율 = 13%

카놀라유 :
발연점 = 200~240ºC, 포화지방 비율 = 7%

땅콩기름 : 
발연점 = 227ºC, 포화지방 비율 = 17%

해바라기씨유 :
발연점 = 227ºC, 포화지방 비율 = 10%

옥수수유 :
발연점 = 210~230ºC, 포화지방 비율 = 13%

포도씨유 :
발연점 = 210ºC, 포화지방 비율 = 9%

팜유 :
발연점 = 232ºC, 포화지방 비율 = 81%

콩기름 :
발연점 = 257ºC, 포화지방 비율 = 14%

홍화씨유 :
발연점 = 265ºC, 포화지방 비율 = 9%

아보카도 오일 :
발연점 = 270ºC, 포화지방 비율 = 12%


올리브 오일의 올레산 비율 :
엑스트라 버진 : 올레산 0.8% 이하 비가열 압착
버진 : 올레산 2% 이하 비가열 압착


보통 기름의 밀도 : 물의 0.9배


천연 버터 : 유지방 80% 이상, 수분 18% 이하
가공 버터 : 유지방 30% 이상, 수분 18% 이하
버터 오일 : = 정제버터, 유지방 99.6% 이상, 수분 0.3% 이하

마가린 : 유지방 50% 미만( 50% 초과일 시 가공버터)


보통 버터는 지방 80%, 수분 15%, 단백질 5%
유지방 함량이 높을수록 고급이다
녹는점 : 35ºC
거품 나는 온도 : 100ºC
발연점 : 175ºC


식품이 탄소화 되는 온도 : 220~250ºC 내외

보통 튀김의 기름 온도 : 150 ~ 200ºC

과자같은 튀김의 적정 기름 온도 : 130~150ºC


감자 속의 자연효소 펙틴 에스테라아제(PME)의 황성화 온도 :
임계점이 77ºC 정도이며 정지 직전에 가장 활발하다


주정 :
전분이나 당분이 함유된 물료를 발효시켜 알콜분 95% 이상으로 정제한 것

2배식초, 3배식초 :
일반식초 산도 = 5~7%
2배식초 산도 = 12~14%
3배식초 산도 = 18~19%


설탕과 당
당도 (물 200ml당 당류 1T 기준), 단위 : %
조청 : 9.2
꿀 : 8.3
요리당 : 7.9
프락토 올리고당 : 7.5
이소말토 올리고당 : 6.9
물엿 : 6.8
흑설탕 : 6.4
백설탕 : 6.1
매실청 : 6.0
맛술 : 2.8

소금과 간장
염도 (물 200ml당 염류 1T 기준), 단위 : %
맛소금 : 2.99
굵은소금 : 2.99
치킨파우더 : 0.82
멸치액젓 : 0.75
까나리액젓 : 0.70
치킨스톡 : 0.57
굴소스 : 0.40
혼다시 : 0.75
국간장 : 0.52
진간장 : 0.41
양조간장 : 0.41
된장 : 0.32
고추장 : 0.25
쌈장 : 0.24
초고추장 : 0.21

양조간장(왜간장)의 501과 701의 TN지수(질소 함유량) :
501은 1.5%, 701은 1.7%

단백질 중 글루탐산 나트륨의 비율 : 15%

글루타민산 함량(mg/100g) :
다시마 - 2200
파마산 - 1700
김 - 1400
햄 - 300 +@(가열시 열분해)
양파 - 50 +@(가열시 열분해)
소, 돼지, 감자 = 10 +@@@(가열시 열분해로 대폭 증가)


숙성이 덜 된 잭, 영 체다, 모짜렐라, 리코타 등 프레쉬 치즈의 수분 함량 : 80%
경질 치즈(경성 치즈)의 수분 함량 : 30% 내외


식재 보관 온도

냉장 보관 : 0~10ºC
냉동 보관 : -18ºC 이하
실온 보관 : 1~35ºC
상온 보관 : 15~35ºC
서늘한 곳 보관 : 0~15ºC



병원성 미생물 
번식 온도 : 5~60ºC
급성 번식 온도 : 20~45ºC
위생상 위험 온도 : 20~60ºC
- 위험온도에서 4시간 이상 방치시 위험. 즉시 소진 및 폐기


해동 :
-권장 해동 온도 : 0~5ºC
-냉장 해동 : 1~8ºC에서 24시간 이내
-상온 해동(유수 해동) : 0~10ºC 물에서 2시간 이내

냉각 : 가열된 음식을 10ºC(5ºC를 권장) 이하로 2시간 이내

재가열 : 냉각된 음식을 60ºC 이상으로 2/시간 이내

조리 도구 살균 : 787ºC 이상에서 30초 이상

권장 주방 온도 : 25ºC 이하

권장 주방 습도 : 60% 전후


비네그릿의 권장 비율
기름 9 : 물(산(식초나 레몬 등)) 3 : 머스타드(유화제) 1 



코팅팬의 코팅이 벗겨지는 온도 : 300~350ºC


대한민국 감자의 80%가 수미감자이다


양배추의 수분 함량은 93%이다


가지를 숨을 죽이지 않고 기름에 조리시 가지는 자체 무게의 92%까지 기름을 흡수한다


냉장고의 평균 습도는 15~20%(사막보다 건조)


술의 열량 (1잔)

맥주 500ml = 185 kcal
와인 120ml = 84 kcal
소주 45ml = 63 kcal
위스키 30ml = 71 kcal


컨벡션 오븐을 사용할 때는 일반 오븐 온도보다 10~20ºC 정도 낮게 온도를 설정한다


전자레인지에서 흘러나올 수 있는 전자기파 양 : x-ray 촬영의 1/10000 정도
가동중인 전자레인지 앞에 약 5만시간 있어야 인체에 영향


체수분 :
근육의 76%를 수분이 차지
체내 수분의 2%가 손실되면 갈증을 느끼고 4% 손실시 근육이 피로해지고 20% 손실시 생명을 잃게 된다
정상 성인의 경우 하루에 2~3L의 수분 섭취가 필요하다
- 수분 함량
신생아 : 75%, 성인: 50~60%, 노인 : 45~50%

비만 :
정상체중보다 20% 초과시 비만, 40% 이상 초과시 고도 비만으로 정의한다


미오글로빈 변성 온도 : 약 70ºC(논문에 따라 66~76ºC)
 

수도요금은 대도시가 더 싸다 : 성남시 1톤에 500원, 서울 1톤에 800원, 강원 산간지역 1톤에 2000원 정도