- 파스타 면
100명에 5~6kg

- 파스타류
200명
양파 슬라이스 2인치
청피, 홍피 슬라이스 2인치에 1/2씩


- 고기 요리는 100명당 10kg 정도


- 안심 스테이크 
300명
청피, 양파채 4인치에 반반,
양송이 슬라이스 1캔

소스는 데미 소스 2캔 분량


- 믹스베지, 핫베지
300명
새송이 8인치 가득, 브로콜리 6인치 가득,

양파, 홍피, 파프키라 2종 3각컷으로 4인치에 1/4씩
냉동 당근 2팩

통마늘 시트팬 큰걸로 1팬


- 씨푸드 그라탕
200명
베샤멜, 우유 8개
새우, 관자, 갑오징어 3cm 다이스로 2인치 풀밧드
청피, 홍피, 양파 다이스 2인치 풀밧드


- 참치비빔고명
300명
양파, 청피, 홍피, 당근 2인치 풀밧드에 1/4씩
청양고추 30개
참치 2캔
스위트콘 1캔



- 라자냐
100명
베샤멜 우유 2개 분량
우민찌 1kg
토마토소스 5팩(10kg)
파스타 100조각


- 콘치즈 구이
100명
스위트콘 3캔
마요네즈 1/2 팩
모짜렐라 적당히 섞기
마늘 파우더, 설탕 1/2컵, 백후추
모짜 올려서 170도 12분


- 브루기뇽, 스튜
300명
사태 25kg
데미 1캔
토마토 페이스트 1캔
양송이 홀 1캔
양파 다이스 4인치
당근, 샐러리 4인치 반반씩


- 가지 그라탕
200명
우민찌 2인치
가지 8인치
미트소스 3~4팩


- 쿠스쿠스 샐러드
400명
적양파 5 양파 2 방토 1팩, 파프리카 2종 8개씩
쿠스쿠스 70명에 1팩


- 믹스베지 핫베지
양파 홍피 파프리카 2종   
100/2인치  
200/2인치 가득
400/2인치 가득

새송이    
100/4인치
200/8인치
400/제일 큰 다라이
마늘
100/작은 팬 1
200/작은팬 까뜩
400/큰 팬 가득
브로콜리   
100/ 2인치
200/4인치
400/6인치~8인치



- 폭립
등갈비 100/20kg


- 에그슬럿
150/4판


- 허브삼겹
300/40kg, 150/20kg


- 로스트치킨
인원 맞춰서, 10kg에 50개 정도 들어 있음


- 연어 스프링롤
연어 150/6팩


- 훈제연어
50/2.5팩 정도


- 후라이 스칼로스
180/9kg
100/5kg


- 양송이 오븐구이
150
파프2종 3개씩 홍피 6개 청피 7개 양파 12개

- 트러플 크림 뇨끼 
200
양파 2인치 7부 정도
양송이 표고 새송이 4인치에 1/3씩
크림은 1 밧드에 1.5팩 정도
100명에 3팩 정도?


- 콘치즈
200/6캔

- 참치 고명
옥수수 
200/1캔
참치
200/1캔
청피 홍피 양파 당근

- 안심
양파 청피 300 
4인치 반 반

200/2인치 5~7부 정도 

- 새송이 구이
새송이 제일 큰 다라이 1
양파 청피 홍피 파프리카 2인치 수북히

- 감바스
350
칵테일새우 2박스
마늘쫑 1박스(4인치 8부 정도)
양파찹 2인치
방토 1박스(2인치)

- 카레
500
감자 6인치 8부
양파 8인치 + 2인치
당근 2인치
양송이캔 2캔
돈등심 10팩
200
돈등심 3팩

투움바
300
알새우 L 작은박스 2박스
양송이캔 2 다이스로 or 후레시 2박스
-  버터 3개 쪽파 새우 양송이 케찹 1봉 볶기
브로콜리 2인치 가득
양파 청피 홍피
2인치 가득, 양파 비율 많이
- 소스
생크림 12 우유 18 크러쉬드페퍼 마늘분 1컵
굵은 후추 2 액체치킨스톡 간 보면서 고춧가루 3
면 10kg

소스, 새우버섯 믹스 1:1


- 치킨 또띠아
300
닭가슴살 15~20팩
양상추 6인치~8인치
청피 파프리카 3종   2인치에 약간 수북
양파 2인치 7~8부


- 까르보나라
400
양송이 슬라이스(후레쉬) 4인치 가득
양파찹 2인치 7부 정도
베이컨 2인치


- 콥샐러드
400
스윗콘 2캔 방토 반박스 적양파 15개
오이 2인치 블랙올리브 5캔 어린잎 
파프리카 2종 2인치
렌치 드레싱 위에 뿌려서


- 은행마늘구이
400
마늘 시트팬 3 은행 6팩 
양파 청피 홍피 2cm 다이스 2인치


- 망고쉬림프 샐러드
300
새우 L 20봉
냉동 망고 다이스 4팩


- 씨푸드 그라탕
250
소라 5kg 새우L 2box 틸라피아 10ea
가리비 관자 5kg 갑오징어 5kg
양파 청피 홍피 2인치 


- 찜새우
400/700~800마리


- 보코치니 펄 샐러드
250
보코치니 5팩
방토 1박스
후레시 바질

- 봉골레
300
편마늘 2인치 
육수 40리터 들통 하나 정도
- 제품 소스 9개 분량
면 15kg

- 크래미 샐러드 300
꽃맛살 2인치 크래미 2인치
오이 2인치에 반 가득
파프리카 2인치에 4/1씩 가득
아보카도 3~4팩
콘 1캔

- 마약 옥수수
150
절단옥수수 100
소스 : 마요네즈 1팩 분량